[Event "EU-ch U12"]
[Site "Verdun"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Marcin Szymanski"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 c4 7.Bg2
Bb4 8.O-O Nge7 9.e4 Bxc3 10.bxc3 O-O 11.e5 Bf5 12.Ne1 Qd7
13.f4 g6 14.Nc2 h5 15.Ne3 Be6 16.Rf2 b5 17.Ba3 b4 18.Bxb4 Nxb4
19.cxb4 a5 20.bxa5 Rxa5 21.Rb2 Rfa8 22.Nc2 Nc6 23.h3 Bxh3
24.Bxh3 Qxh3 25.Qe1 h4 26.gxh4 Qg4+ 27.Kh1 Qxf4 28.e6 R5a7
29.Rb6 Rc8 30.Rxc6 Rxc6 31.e7 Rxe7 32.Qxe7 Re6 33.Qg5 Qe4+
34.Qg2 Qxh4+ 35.Kg1 Re4 36.Qf2 Rg4+ 37.Kf1 Rf4 38.Qxf4 Qxf4+
39.Ke2 Qe4+ 40.Kd2 Qd3+ 41.Ke1 c3 0-1


[Event "Yerevan op"]
[Site "Yerevan"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Eka Javakhishvili"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "42"]

1.d4 d5 2.c4 e6 3.Nf3 c5 4.cxd5 exd5 5.Nc3 Nc6 6.g3 c4 7.Bg2
Bb4 8.O-O Nge7 9.Bf4 O-O 10.Ne5 Be6 11.Nxc6 Nxc6 12.e4 Bxc3
13.bxc3 dxe4 14.Bxe4 Bd5 15.Bxd5 Qxd5 16.Rb1 b5 17.a4 b4
18.cxb4 Nxd4 19.Be3 Nf3+ 20.Kh1 Qe4 21.Rc1 Ng5+ 0-1


[Event "EU-ch U14"]
[Site "Rimavska Sobota"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Peter Vavrak"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1.d4 d5 2.c4 e6 3.Nf3 c5 4.cxd5 exd5 5.Nc3 Nc6 6.g3 c4 7.Bg2
Bb4 8.O-O Nge7 9.Ne5 Bxc3 10.Nxc6 Nxc6 11.bxc3 O-O 12.e4 Be6
13.f4 f5 14.e5 Qa5 15.Bd2 Rab8 16.a3 Qc7 17.Qc2 b5 18.a4 b4
19.cxb4 Nxd4 20.Qd1 Nb3 21.Rb1 d4 22.b5 Nxd2 23.Qxd2 Qc5
24.Qb4 Qxb4 25.Rxb4 d3 26.Kf2 c3 27.Ke1 Rfd8 28.a5 Rbc8 29.Bc6
Bd5 30.Bxd5+ Rxd5 31.Kd1 Rcc5 32.Rb3 c2+ 33.Kd2 Rxb5 34.Rxb5
Rxb5 35.Kxd3 Rb1 0-1


[Event "EU-ch U14"]
[Site "Rimavska Sobota SVK"]
[Date "1996.07.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Emanuel Ballo"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D33"]
[WhiteElo "?"]
[BlackElo "2270"]
[PlyCount "128"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 c4
7. Bg2 Bb4 8. O-O Nge7 9. Re1 O-O 10. Bd2 Be6 11. Na4 Bd6
12. Nc3 Qd7 13. b3 Bb4 14. a3 Bxc3 15. Bxc3 b5 16. Ra2 a5
17. bxc4 bxc4 18. Ne5 Qd6 19. e4 Rfd8 20. Nxc6 Nxc6 21. exd5
Bxd5 22. Bxd5 Qxd5 23. Rb2 h6 24. Qd2 Rab8 25. Reb1 Rb3
26. Rxb3 cxb3 27. a4 Qc4 28. Qb2 Nxd4 29. Bxd4 Rxd4 30. Qxb3
Qxb3 31. Rxb3 Rxa4 32. Rb8+ Kh7 33. Rb6 Rb4 34. Ra6 a4 35. Kg2
g5 36. h3 h5 37. Kf3 Kg7 38. g4 h4 39. Kg2 Rf4 40. Ra5 Kg6
41. Ra6+ Kg7 42. Ra5 Kf6 43. Rb5 Re4 44. Ra5 Ke6 45. Ra6+ Kd5
46. Ra5+ Kd6 47. Rf5 Re5 48. Rf6+ Ke7 49. Ra6 Re4 50. Ra5 f6
51. Ra7+ Ke6 52. Ra6+ Ke7 53. Ra7+ Kd8 54. Ra6 Rf4 55. Ra7 Kc8
56. Kf1 Kb8 57. Ra5 Kb7 58. Ke2 Kb6 59. Ra8 Kb5 60. Rb8+ Kc4
61. Ra8 Kb3 62. Rb8+ Rb4 63. Rd8 a3 64. Rd3+ Ka4 0-1


[Event "Tula op"]
[Site "Tula"]
[Date "2000.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Eduard Sosulin"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D32"]
[WhiteElo "2272"]
[BlackElo "2417"]
[PlyCount "62"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. Bg5 Be7
7. Bxe7 Ngxe7 8. e3 c4 9. Be2 Rb8 10. O-O Bf5 11. Nh4 Be6
12. Bg4 f5 13. Bh5+ g6 14. Be2 b5 15. Nf3 Qd6 16. a4 b4
17. Nb1 h6 18. Nbd2 O-O 19. Re1 g5 20. Nf1 Ng6 21. Ng3 f4
22. exf4 Nxf4 23. Bf1 Bg4 24. Re3 Qf6 25. Be2 Rbe8 26. Qd2
Bxf3 27. Bxf3 Nxd4 28. Rxe8 Rxe8 29. Qxb4 Qe6 30. Bh5 Nc2
31. Qb5 Nxh5 0-1


[Event "Las Vegas National op"]
[Site "Las Vegas"]
[Date "2002.03.10"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Dimitri Borisovich Gurevich"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "2544"]
[BlackElo "2456"]
[PlyCount "96"]

1. Nf3 d5 2. c4 e6 3. d4 c5 4. cxd5 exd5 5. Nc3 Nc6 6. g3 Nf6
7. Bg2 Be7 8. O-O O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Bf4 Bg4
12. h3 Be6 13. Rc1 Rc8 14. Na4 Nxd4 15. Qxd4 Qa5 16. Nc3 Rc4
17. Qd3 d4 18. Nd5 Nxd5 19. Rxc4 Nxf4 20. gxf4 Bxc4 21. Qxc4
Bf6 22. Bxb7 Qf5 23. Bg2 Qxf4 24. Rd1 Qf5 25. Qd5 Qc2 26. Re1
Qxb2 27. Bf3 Rd8 28. Qb3 Qd2 29. Rd1 Qa5 30. Kf1 g6 31. Rc1
Kg7 32. Rc6 d3 33. exd3 Qf5 34. Bg4 Qf4 35. Qd1 h5 36. Qf3 Qg5
37. Bc8 Rd4 38. Rc4 Rxc4 39. dxc4 Qc1+ 40. Kg2 Qxc4 41. Bb7
Qxa2 42. Bd5 Qd2 43. Qb3 Bd4 44. Qf3 f5 45. Bc4 a5 46. Bb3 Bc5
47. Qb7+ Kh6 48. Qf3 Qd4 0-1


[Event "World op 30th"]
[Site "Philadelphia"]
[Date "2002.06.29"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Edward W Formanek"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 Nf6 7.Bg2
Be7 8.O-O O-O 9.dxc5 Bxc5 10.Na4 Be7 11.Be3 Bg4 12.Nd4 Qd7
13.Nxc6 bxc6 14.Re1 Bb4 15.Bd2 Bd6 16.Be3 Rfe8 17.Bc5 Bc7
18.b4 a5 19.a3 axb4 20.axb4 Be5 21.Ra2 Qb7 22.f3 Bf5 23.f4 Bc7
24.Qd4 Nd7 25.Rea1 Bd8 26.Qc3 Rb8 27.Rb2 Nxc5 28.bxc5 Qa7
29.Rxb8 Qxb8 30.Qd2 Bf6 31.Ra2 Qb3 32.Kf2 Bb1 0-1


[Event "Imre Konig Mem"]
[Site "San Francisco"]
[Date "2002.09.05"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Aleksander Wojtkiewicz"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "2555"]
[BlackElo "2486"]
[PlyCount "66"]

1. Nf3 e6 2. c4 d5 3. d4 c5 4. cxd5 exd5 5. g3 Nc6 6. Bg2 Nf6
7. O-O Be7 8. Nc3 O-O 9. b3 Ne4 10. Bb2 Bf6 11. Nxe4 dxe4
12. Nd2 Bg4 13. h3 Bh5 14. Nxe4 Bxd4 15. Bxd4 cxd4 16. Rc1 Qe7
17. Re1 Rac8 18. Qd2 Rfd8 19. Nc5 Bg6 20. b4 b6 21. Na6 Ne5
22. Rxc8 Rxc8 23. f4 Nc4 24. Qxd4 Ne3 25. Bf3 f6 26. Qb2 Nc2
27. Rd1 Qe3+ 28. Kh1 Qf2 29. Qb3+ Bf7 30. Qd3 Ne3 31. Qd7 Rf8
32. Rg1 Nf1 33. Qg4 Qh2# 0-1


[Event "Foxwoods op 6th"]
[Site "Connecticut"]
[Date "2004.04.08"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Boris Privman"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D32"]
[WhiteElo "2268"]
[BlackElo "2516"]
[PlyCount "50"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. e3 Nf6 5. Nf3 a6 6. cxd5 exd5
7. dxc5 Bxc5 8. Be2 Nc6 9. O-O O-O 10. b3 Qd6 11. Bb2 Ba7
12. Qd2 Bg4 13. Rad1 Rad8 14. Qc1 Rfe8 15. Rfe1 h6 16. Nd4
Nxd4 17. exd4 Re6 18. Ba3 Qb8 19. h3 Bxe2 20. Rxe2 Rxe2
21. Nxe2 Ne4 22. Qb1 Qc7 23. Bb4 Bb8 24. g3 Qd7 25. Kg2 Qb5
0-1


[Event "Foxwoods op 6th"]
[Site "Connecticut"]
[Date "2004.04.11"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Tegshsuren Enkhbat"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "2412"]
[BlackElo "2516"]
[PlyCount "143"]

1. d4 e6 2. Nf3 Nf6 3. c4 d5 4. g3 c5 5. cxd5 exd5 6. Bg2 Nc6
7. Nc3 Be7 8. O-O O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Be3 Re8
12. Rc1 Bf8 13. Nxc6 bxc6 14. Na4 Bd7 15. Bc5 Bxc5 16. Nxc5
Bg4 17. Re1 Qa5 18. h3 Bf5 19. Qa4 Qd2 20. Qf4 Qxf4 21. gxf4
Rab8 22. b3 Rb4 23. e3 g5 24. a3 Rb6 25. fxg5 hxg5 26. b4 Kf8
27. Bf1 Rc8 28. Rc3 Ke7 29. Rec1 Kd6 30. f3 Bd7 31. Nb3 Ng8
32. Rc5 Ne7 33. Ra5 Rc7 34. Nd4 Nf5 35. Nxf5+ Bxf5 36. Rac5 f6
37. b5 Bd7 38. a4 Rbb7 39. a5 Rb8 40. Kf2 Rcc8 41. bxc6 Rxc6
42. Rxc6+ Bxc6 43. Rd1 Rb2+ 44. Kg3 Bb5 45. Bxb5 Rxb5 46. f4
Rxa5 47. fxg5 fxg5 48. e4 Ke5 49. exd5 Rxd5 50. Ra1 a5 51. Ra4
Kd6 52. Kf3 Re5 53. Rc4 Rc5 54. Rg4 Re5 55. Rc4 Kd5 56. Rc8
Kd4 57. Rc7 Rc5 58. Ra7 Kd3 59. Ra8 Rb5 60. Ra7 Kc3 61. Ke2
Rd5 62. Ra8 Kb2 63. Rb8+ Ka3 64. Ke3 a4 65. Ke4 Rd1 66. Rb5
Rg1 67. Kd3 Rg2 68. Kc3 Ka2 69. Rb4 Rg3+ 70. Kc2 a3 71. h4 g4
72. h5 0-1


[Event "American Continental Championship"]
[Site "Buenos Aires ARG"]
[Date "2005.08.06"]
[EventDate "2005.08.06"]
[Round "1"]
[Result "0-1"]
[White "Luis Carlos Patriarca"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "2266"]
[BlackElo "2558"]
[PlyCount "70"]

1. c4 e6 2. Nc3 d5 3. d4 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6
7. Bg2 Be7 8. O-O O-O 9. Bg5 c4 10. Ne5 Be6 11. Nxc6 bxc6
12. b3 Qa5 13. Qc2 Rac8 14. bxc4 dxc4 15. Bd2 Qh5 16. f3 Rfd8
17. Be3 c5 18. g4 Qh4 19. Bf2 Qh6 20. h4 Qf4 21. e3 Qc7 22. g5
Nd5 23. Nxd5 Rxd5 24. f4 cxd4 25. Bxd5 Bxd5 26. Kh2 d3 27. Qc3
Qd7 28. Bg3 Qf5 29. e4 Bxe4 30. Rfe1 Bc5 31. Rad1 g6 32. Rd2
Bb6 33. h5 gxh5 34. Rdd1 h4 35. Bxh4 Qg4 0-1


[Event "SPICE Cup"]
[Site "Lubbock USA"]
[Date "2008.09.25"]
[EventDate "2008.09.19"]
[Round "6"]
[Result "0-1"]
[White "Hannes Hlifar Stefansson"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "2566"]
[BlackElo "2610"]
[PlyCount "74"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6
7. Bg2 Be7 8. O-O O-O 9. Bg5 c4 10. Ne5 Be6 11. Nxc6 bxc6
12. e3 Nd7 13. Bxe7 Qxe7 14. Na4 Rab8 15. Qc2 Rb4 16. b3 Rfb8
17. Rfd1 g6 18. Qc1 Qd6 19. Rd2 Bf5 20. Nc3 cxb3 21. axb3 Rxb3
22. Rda2 Qb4 23. Ra3 Rb2 24. Ra4 Qb3 25. R4a3 Rc2 26. Qe1 Qb4
27. Bf3 Rb7 28. g4 Be6 29. Na4 Qe7 30. Be2 h5 31. Bd3 Qh4
32. Bxc2 Qxg4+ 33. Kf1 Qf3 34. Qa5 Nb6 35. Ke1 Nc4 36. Qd8+
Kg7 37. Qg5 Bg4 0-1


[Event "Blitz Match"]
[Site "Upper Lake USA"]
[Date "2009.04.25"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Yury Markovich Shulman"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "2632"]
[BlackElo "2612"]
[PlyCount "54"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. g3 Nc6 6. Bg2 Nf6
7. Nc3 Be7 8. O-O O-O 9. dxc5 Bxc5 10. Na4 Be7 11. Be3 Bg4
12. Rc1 Rc8 13. Nc5 Bxc5 14. Bxc5 Re8 15. h3 Bh5 16. g4 Bg6
17. e3 Be4 18. Qa4 h5 19. g5 Nd7 20. Bd4 Bxf3 21. Bxf3 Qxg5+
22. Bg2 Re6 23. f4 Qf5 24. Kh2 Rce8 25. Rg1 Nxd4 26. Qxd4 Rxe3
27. Bxd5 Qxh3# 0-1


[Event "World Cup"]
[Site "Khanty-Mansiysk RUS"]
[Date "2009.11.23"]
[EventDate "2009.11.21"]
[Round "1.8"]
[Result "0-1"]
[White "Pavel Tregubov"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "2642"]
[BlackElo "2624"]
[PlyCount "82"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. g3 Nc6 6. Bg2 Nf6
7. O-O Be7 8. Nc3 O-O 9. dxc5 Bxc5 10. Na4 Be7 11. Be3 Bg4
12. Rc1 Re8 13. Nc3 Qd7 14. Qa4 h6 15. Rfd1 Bf8 16. Nd4 Rac8
17. Nxc6 bxc6 18. Qxa7 Qf5 19. Qa4 Rxe3 20. fxe3 Qe6 21. Qd4
Re8 22. Rf1 Bd6 23. Na4 Bxe2 24. Nc5 Bxc5 25. Rxc5 Bxf1
26. Bxf1 Ne4 27. Rc2 c5 28. Qd3 c4 29. Qd4 Nd6 30. Re2 Nf5
31. Qf4 g5 32. Qf2 Nxe3 33. b3 c3 34. Re1 d4 35. Bd3 Kg7
36. Re2 Qd5 37. b4 Re6 38. b5 Rf6 39. Qe1 Rf1+ 40. Qxf1 Nxf1
41. Kxf1 Qf3+ 0-1


[Event "World Blitz Championship"]
[Site "Riyadh KSA"]
[Date "2017.12.30"]
[EventDate "2017.12.29"]
[Round "13.22"]
[Result "0-1"]
[White "Yan Dzhumagaliev"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "2400"]
[BlackElo "2647"]
[PlyCount "126"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 c5 5. cxd5 exd5 6. Bg2 Nc6
7. O-O Be7 8. Nc3 O-O 9. dxc5 Bxc5 10. Bg5 d4 11. Bxf6 Qxf6
12. Nd5 Qd8 13. Nd2 a6 14. Rc1 Ba7 15. Qb3 Re8 16. Nf4 Rb8
17. Rfe1 Bf5 18. Bd5 Qd7 19. a3 Rbd8 20. Bf3 h6 21. Nd3 Be6
22. Qc2 Bd5 23. Nc5 Bxc5 24. Qxc5 Re5 25. Qc2 Rde8 26. Qd3
R5e6 27. Bg4 h5 28. Bxe6 Qxe6 29. Rc5 h4 30. e4 Ne5 31. Qxd4
Bc6 32. Rxe5 Qxe5 33. Qxe5 Rxe5 34. f3 Rc5 35. Kf2 Rc2 36. Ke3
h3 37. b4 Rc3+ 38. Kd4 Rxa3 39. f4 Bb5 40. Ke5 Ra2 41. Nf3 Rf2
42. Re3 f6+ 43. Ke6 Bc6 44. Kf5 Bd7+ 45. Kg6 Be8+ 46. Kf5 Bh5
47. Nd4 Rxh2 48. g4 Be8 49. e5 fxe5 50. Kxe5 Rh1 51. Kf5 Bd7+
52. Kg5 h2 53. Nf3 Bc6 54. Kg6 Kf8 55. Nxh2 Rxh2 56. f5 Rh6+
57. Kg5 Rd6 58. Re5 Kf7 59. Rc5 Rd4 60. Rc1 Rxb4 61. Rd1 Bf3
62. Rd7+ Ke8 63. Rc7 Rxg4+ 0-1


[Event "Pro Chess League"]
[Site "chess.com INT"]
[Date "2018.02.28"]
[EventDate "2018.01.18"]
[Round "8"]
[Result "0-1"]
[White "Anatoly Bykhovsky"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D34"]
[WhiteElo "2496"]
[BlackElo "2647"]
[PlyCount "64"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6
7. Bg2 Be7 8. O-O O-O 9. Be3 c4 10. Ne5 Be6 11. b3 Qa5 12. Na4
Rac8 13. Nxc6 bxc6 14. Nc5 Bxc5 15. dxc5 Rfe8 16. Bd4 Bf5
17. bxc4 dxc4 18. Bxf6 gxf6 19. Qd4 Rxe2 20. Qxf6 Bg6 21. Bh3
Rce8 22. Qxc6 c3 23. Bd7 R8e5 24. Qc8+ Kg7 25. c6 c2 26. Qb8
Re1 27. Qb2 f6 28. Bh3 Rxa1 29. Qxa1 Rb5 30. Qd4 Rd5 31. Qxd5
Qxd5 32. c7 Bf5 0-1