[Event "Wch U10"]
[Site "Bratislava SVK"]
[Date "1993.07.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Viktor Vamos"]
[ECO "D17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 dxc4 5.a4 Bf5 6.Bg5 Ne4 7.Bd2
e6 8.e3 Nd6 9.Ne5 Be7 10.Nxc4 O-O 11.Nxd6 Bxd6 12.Be2 Nd7
13.e4 Bg6 14.O-O Bb4 15.f3 a6 16.Be3 Re8 17.Bf2 Qa5 18.Qb3
Bxc3 19.bxc3 Qc7 20.a5 c5 21.Rfb1 cxd4 22.cxd4 Nf8 23.Qxb7 Qc2
24.Qb2 Rec8 25.Qxc2 Rxc2 26.Bf1 Nd7 27.Rb7 Nb8 28.Rb6 h6 29.h3
Rc8 30.d5 exd5 31.exd5 Rd8 32.d6 Nd7 33.Rxa6 Rxa6 34.Bxa6 Nb8
35.Bc4 Rxd6 36.Bg3 Rd8 37.Bxb8 Rxb8 38.a6 1-0


[Event "Wch U10"]
[Site "Bratislava SVK"]
[Date "1993.07.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Andrew Ho"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1.d4 Nf6 2.c3 g6 3.Bg5 Bg7 4.Nd2 d5 5.e3 O-O 6.Be2 c5 7.f3
cxd4 8.exd4 Qb6 9.Qc1 Nc6 10.f4 Bf5 11.Bxf6 Bxf6 12.Ngf3 Rac8
13.Nb3 Nb4 14.O-O a5 15.Qd2 Na6 16.Nc1 Nc7 17.Nd3 Nb5 18.Nc5
Nd6 19.Ne5 Qc7 20.Bd3 Bxd3 21.Qxd3 Bxe5 22.fxe5 Nc4 23.b3 Nxe5
24.Qh3 b6 25.Na4 Nd7 26.Rac1 Qd6 27.Rf3 b5 28.Qh6 bxa4 29.Rh3
Nf6 30.Rf1 Rfd8 31.g4 axb3 32.Rhf3 Nxg4 33.Qh4 Qxh2+ 34.Qxh2
Nxh2 35.Kxh2 b2 36.Rb1 Rb8 37.Rf2 Rdc8 38.Rc2 a4 39.Rcxb2
Rxb2+ 40.Rxb2 Rxc3 41.Rd2 Kg7 42.Kg2 h5 43.Kh2 g5 44.Kg2 Kg6
0-1


[Event "Wch U10"]
[Site "Bratislava SVK"]
[Date "1993.07.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Milos Perunovic"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Bd2 Ne7 6.Nb5 Bxd2+ 7.Qxd2
O-O 8.Nf3 Bd7 9.c3 Bxb5 10.Bxb5 Qb6 11.Bd3 cxd4 12.cxd4 Nbc6
13.O-O Nb4 14.Bb1 h6 15.a3 Nbc6 16.Qd3 g6 17.Qd2 Kh7 18.h4 Nf5
19.Rd1 Na5 20.Ra2 Nb3 21.Qd3 Rac8 22.g4 Nfxd4 23.Nxd4 Nxd4
24.Qxd4 Qxd4 25.Bxg6+ fxg6 26.Rxd4 Rc2 27.f4 Rc4 28.Rxc4 dxc4
29.b3 Rxf4 30.bxc4 Rxg4+ 31.Kf2 Rxh4 32.Ra1 Rxc4 33.Rd1 Rc7
34.Rd6 Re7 35.Ke3 g5 36.Kf3 Kg6 37.Ke4 h5 38.a4 h4 39.Rd8 Kh5
40.Rh8+ Kg4 41.Ke3 Kg3 42.Ke2 h3 43.Kf1 g4 44.Rh6 h2 45.Rh5
Rf7+ 46.Ke2 Kg2 0-1


[Event "Wch U10"]
[Site "Bratislava SVK"]
[Date "1993.07.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Jose Martinez"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.Bd3 Bd7 7.O-O
cxd4 8.cxd4 Nxd4 9.Nxd4 Qxd4 10.Nc3 Qxe5 11.Re1 Qb8 12.Nxd5
Bd6 13.h3 Ne7 14.Nxe7 Bxe7 15.Qg4 O-O 16.Bh6 Bf6 17.Qe4 g6
18.Bxf8 Bc6 19.Qb4 Qxf8 20.Qxf8+ Kxf8 21.Be4 Bxb2 22.Rab1 Bd4
23.Bxc6 bxc6 24.Red1 Rd8 25.Kf1 Ke8 26.Ke2 Rd7 27.Kf3 c5 28.g4
Ke7 29.Rb8 e5 30.Rh8 e4+ 31.Kxe4 Bxh8 32.Rxd7+ Kxd7 33.Kd5 Kc7
34.f4 Kb6 35.Kc4 Kc6 36.h4 f5 37.gxf5 gxf5 38.Kd3 Kd5 39.h5
c4+ 0-1


[Event "Wch U10"]
[Site "Bratislava SVK"]
[Date "1993.07.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Daniel Rybansky"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. f3 axb5 6. e4 d6
7. Bxb5+ Bd7 8. Bxd7+ Nbxd7 9. Ne2 g6 10. O-O Bg7 11. Nbc3 O-O
12. a4 Qb6 13. Kh1 Rfb8 14. Nb5 Ne8 15. Qc2 Nc7 16. Nxc7 Qxc7
17. Be3 Rxb2 18. Qd3 Ne5 19. Qd1 Nc4 20. Bf4 Rb4 21. Ra2 Nb2
22. Qc2 Nxa4 23. Bc1 Nb6 24. Rxa8+ Nxa8 25. Ba3 Rb8 26. Rc1
Qa5 27. Qd3 Qa4 0-1


[Event "Wch U10"]
[Site "Bratislava SVK"]
[Date "1993.07.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Gergely Szabo"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1.d4 d5 2.c4 Bf5 3.Nc3 e6 4.cxd5 exd5 5.Nf3 Nf6 6.Bg5 Be7 7.e3
Nbd7 8.Be2 O-O 9.O-O c6 10.Bd3 Bg6 11.Bxg6 hxg6 12.Rb1 Re8
13.Bxf6 gxf6 14.Qd3 f5 15.b4 Kg7 16.b5 Rh8 17.bxc6 bxc6
18.Rbc1 Rh6 19.Ne2 Rc8 20.Rc2 Qh8 21.Rfc1 Nb8 22.Nf4 Rd8 23.g3
Qh7 24.Rb1 g5 25.Rb7 Bd6 26.Nxg5 Qg8 27.Qxf5 Bxf4 28.Rxf7+ Kh8
29.Qxf4 Nd7 30.Rxc6 Rh5 31.Rc7 1-0


[Event "EU-ch U12"]
[Site "Herculane"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "V Jalinskas"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "43"]

1.e4 d6 2.d4 Nf6 3.Nc3 c6 4.h3 Qa5 5.Bd3 Nbd7 6.Nf3 e5 7.O-O
Be7 8.Bd2 Qb6 9.Na4 Qc7 10.b3 O-O 11.Nb2 exd4 12.Nxd4 Nc5
13.Re1 Re8 14.Qf3 Nxd3 15.cxd3 Nd7 16.Bc3 Bf6 17.Nc4 b5 18.Ba5
Nb6 19.Nxb6 axb6 20.e5 dxe5 21.Nxb5 cxb5 22.Qxa8 0-1


[Event "EU-ch U12"]
[Site "Herculane"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Matej Sebenik"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "A39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.c4 Nf6 2.Nc3 c5 3.g3 g6 4.Bg2 Bg7 5.Nf3 O-O 6.O-O Nc6 7.d4
cxd4 8.Nxd4 Nxd4 9.Qxd4 d6 10.Qd1 Rb8 11.Qa4 a6 12.Rd1 Bd7
13.Qb3 Be6 14.a4 Nd7 15.Be3 Qc8 16.Nd5 Bxd5 17.Bxd5 Nc5 18.Qb6
Nd7 19.Qb4 Nc5 20.Bd4 Bxd4 21.Rxd4 b6 22.Qc3 a5 23.Qe3 e6
24.Bf3 Qc7 25.Rad1 Rbd8 26.b3 f6 27.h4 Rf7 28.h5 g5 29.Kh1 h6
30.Bg2 Rg7 31.f4 Qe7 32.Rf1 Qf7 33.g4 Qe7 34.fxg5 fxg5 35.Be4
Rf7 36.Rf3 Rxf3 37.Qxf3 0-1


[Event "EU-ch U12"]
[Site "Herculane"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Stig E Jorgensen"]
[ECO "A43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "37"]

1.d4 c5 2.d5 e6 3.c4 g6 4.Nc3 Bg7 5.e4 Ne7 6.Bg5 h6 7.Be3 d6
8.Qd2 Qa5 9.Nge2 e5 10.g3 g5 11.f4 f6 12.Bg2 Nd7 13.Bf3 Qc7
14.Bh5+ Kd8 15.h4 gxf4 16.gxf4 f5 17.O-O-O fxe4 18.Bg4 h5
19.Bh3 1-0


[Event "EU-ch U12"]
[Site "Herculane"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Alexey Khruschiov"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "42"]

1.e4 d6 2.d4 Nf6 3.Nc3 c6 4.f4 Qa5 5.Bd3 e5 6.Nf3 exd4 7.Nxd4
Qb6 8.Bc4 Be7 9.Bb3 O-O 10.h3 Re8 11.Be3 Bf8 12.Qd3 Qa6 13.Bc4
Qa5 14.a3 Nxe4 15.b4 Qh5 16.Nxe4 d5 17.Bxd5 Qxd5 18.Ng5 g6
19.O-O-O a5 20.b5 Qa2 21.Kd2 Bxa3 0-1


[Event "EU-ch U12"]
[Site "Verdun"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Marcin Szymanski"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 c4 7.Bg2
Bb4 8.O-O Nge7 9.e4 Bxc3 10.bxc3 O-O 11.e5 Bf5 12.Ne1 Qd7
13.f4 g6 14.Nc2 h5 15.Ne3 Be6 16.Rf2 b5 17.Ba3 b4 18.Bxb4 Nxb4
19.cxb4 a5 20.bxa5 Rxa5 21.Rb2 Rfa8 22.Nc2 Nc6 23.h3 Bxh3
24.Bxh3 Qxh3 25.Qe1 h4 26.gxh4 Qg4+ 27.Kh1 Qxf4 28.e6 R5a7
29.Rb6 Rc8 30.Rxc6 Rxc6 31.e7 Rxe7 32.Qxe7 Re6 33.Qg5 Qe4+
34.Qg2 Qxh4+ 35.Kg1 Re4 36.Qf2 Rg4+ 37.Kf1 Rf4 38.Qxf4 Qxf4+
39.Ke2 Qe4+ 40.Kd2 Qd3+ 41.Ke1 c3 0-1


[Event "EU-ch U14"]
[Site "Rimavska Sobota"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Peter Vavrak"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1.d4 d5 2.c4 e6 3.Nf3 c5 4.cxd5 exd5 5.Nc3 Nc6 6.g3 c4 7.Bg2
Bb4 8.O-O Nge7 9.Ne5 Bxc3 10.Nxc6 Nxc6 11.bxc3 O-O 12.e4 Be6
13.f4 f5 14.e5 Qa5 15.Bd2 Rab8 16.a3 Qc7 17.Qc2 b5 18.a4 b4
19.cxb4 Nxd4 20.Qd1 Nb3 21.Rb1 d4 22.b5 Nxd2 23.Qxd2 Qc5
24.Qb4 Qxb4 25.Rxb4 d3 26.Kf2 c3 27.Ke1 Rfd8 28.a5 Rbc8 29.Bc6
Bd5 30.Bxd5+ Rxd5 31.Kd1 Rcc5 32.Rb3 c2+ 33.Kd2 Rxb5 34.Rxb5
Rxb5 35.Kxd3 Rb1 0-1


[Event "EU-ch U14"]
[Site "Rimavska Sobota"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Frantisek Zedek"]
[ECO "D00"]
[WhiteElo "2270"]
[BlackElo "?"]
[PlyCount "129"]

1. d4 d5 2. Bg5 Nf6 3. Bxf6 exf6 4. e3 Bd6 5. c4 dxc4 6. Bxc4
O-O 7. Nf3 Bg4 8. O-O c6 9. Nc3 Nd7 10. Rc1 Nb6 11. Be2 Bc7
12. a3 Nd5 13. Nxd5 Qxd5 14. h3 Be6 15. Bc4 Qd6 16. Bxe6 fxe6
17. Qb3 Rab8 18. Qc4 Kh8 19. b4 e5 20. d5 f5 21. dxc6 e4
22. cxb7 Rxb7 23. Rfd1 Qf6 24. Nd4 f4 25. Qe6 fxe3 26. Qxf6
Rxf6 27. fxe3 h6 28. Rf1 Be5 29. Rxf6 Bxf6 30. Rc4 Bg5 31. Nc2
Rd7 32. Rxe4 Rd3 33. Rc4 Bxe3+ 34. Nxe3 Rxe3 35. a4 a6 36. Rc6
Rb3 37. Rb6 Rb2 38. h4 Kg8 39. h5 Kf8 40. Kh2 Ke8 41. Kg3 Kd8
42. Rb7 Kc8 43. Rxg7 Rxb4 44. Rg6 Rxa4 45. Rxh6 a5 46. Rg6 Ra1
47. Kh4 a4 48. Kg5 Kb7 49. Rd6 Rb1 50. h6 a3 51. h7 a2
52. h8=Q a1=Q 53. Qxa1 Rxa1 54. g4 Kc7 55. Rd2 Ra6 56. Kh5 Ra1
57. g5 Rh1+ 58. Kg6 Rg1 59. Kh6 Rh1+ 60. Kg7 Rg1 61. g6 Rg3
62. Kh7 Rh3+ 63. Kg8 Rg3 64. g7 Rg1 65. Rh2 1-0


[Event "Yerevan op"]
[Site "Yerevan"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Argen Gegamian"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "2220"]
[PlyCount "51"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 Nf6 5. e4 d6 6. f4 O-O
7. Bd3 e6 8. Nf3 exd5 9. cxd5 Bg4 10. O-O a6 11. a4 Nbd7
12. Be3 Qc7 13. h3 Bxf3 14. Qxf3 Rfe8 15. Rae1 Rab8 16. Bf2 c4
17. Bb1 b5 18. axb5 axb5 19. Kh1 b4 20. Ne2 c3 21. bxc3 bxc3
22. Nd4 Rb2 23. Rc1 Qc4 24. Bg1 Nxd5 25. Bd3 Qa4 26. Ra1 1-0


[Event "EU-ch U14"]
[Site "Rimavska Sobota"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Dimitrios Mastrovasilis"]
[ECO "D00"]
[WhiteElo "2270"]
[BlackElo "2110"]
[PlyCount "180"]

1. d4 d5 2. Bg5 Nf6 3. Bxf6 exf6 4. e3 Bd6 5. c4 dxc4 6. Bxc4
O-O 7. Nf3 b6 8. O-O Bb7 9. Nc3 a6 10. Rc1 Nd7 11. Bd3 Re8
12. Nd2 Rc8 13. Be4 Bxe4 14. Ncxe4 Bf8 15. Qa4 a5 16. Nc3 c6
17. Rfd1 f5 18. Nf3 b5 19. Qc2 Qf6 20. Qe2 b4 21. Na4 c5
22. Qb5 Qc6 23. Qxc6 Rxc6 24. dxc5 Nxc5 25. Nd4 Rcc8 26. Nxc5
Rxc5 27. Rxc5 Bxc5 28. Nxf5 g6 29. Ng3 Bf8 30. Kf1 Rc8 31. Ke2
Bg7 32. b3 f5 33. Rd2 Rc1 34. Kf3 Bc3 35. Rd8+ Kg7 36. Ne2 Rc2
37. Nxc3 bxc3 38. Rc8 Kf6 39. Rc5 Rxa2 40. Rxc3 Ra3 41. Rc5
Ke6 42. Rb5 Kf6 43. Rb7 h5 44. h4 a4 45. Rb6+ Kf7 46. bxa4
Rxa4 47. g3 Ra2 48. Rc6 Rb2 49. Ra6 Rc2 50. Rd6 Ra2 51. Rc6
Rb2 52. Rc1 Kf6 53. Re1 Rb3 54. Re2 Ke5 55. Ra2 Kf6 56. Ra6+
Kg7 57. Ra4 Kf6 58. Kf4 Rb6 59. Rc4 Ra6 60. Rd4 Rc6 61. Ra4
Rb6 62. f3 Rc6 63. e4 fxe4 64. fxe4 Rc5 65. Rb4 Ra5 66. Rc4
Rb5 67. Rd4 Ra5 68. Rd6+ Kf7 69. Rd5 Ra3 70. Rb5 Rc3 71. Ra5
Rb3 72. Rc5 Ra3 73. Rb5 Rc3 74. Rb7+ Ke6 75. Rb6+ Kf7 76. Ra6
Rb3 77. Ra7+ Ke6 78. Ra6+ Kf7 79. Ke5 Rb5+ 80. Kf4 Rb3 81. Ra5
Ke6 82. Ra4 Kf6 83. Rc4 Ra3 84. Rd4 Ra5 85. Rd5 Ra4 86. Rd6+
Kf7 87. Kg5 Ra3 88. Rf6+ Ke7 89. Rxg6 Rxg3+ 90. Kxh5 Ra3 1-0


[Event "Yerevan op"]
[Site "Yerevan ARM"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Narine Gasparian"]
[ECO "D48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "145"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 a6 9. e4 c5 10. d5 c4 11. Bc2 e5 12. O-O Bd6
13. Nh4 Nc5 14. Nf5 Bxf5 15. exf5 O-O 16. Bg5 Be7 17. Qf3 Qd6
18. Rad1 Rac8 19. Rfe1 b4 20. Na4 Rfd8 21. Nxc5 Rxc5 22. Qe2
Rxd5 23. Rc1 Rc8 24. Bb3 h6 25. Be3 c3 26. bxc3 bxc3 27. Bxd5
Nxd5 28. Red1 Qc6 29. Qf3 Nxe3 30. Qxc6 Rxc6 31. fxe3 Bb4
32. Rc2 Rf6 33. Rb1 a5 34. Rb3 Rxf5 35. a3 Bd6 36. Rcxc3 e4
37. Rc8+ Kh7 38. Re8 Rc5 39. Rxe4 Rc1+ 40. Kf2 Bxh2 41. Re7
Bg1+ 42. Kg3 Kg6 43. Re5 h5 44. Rxa5 Rf1 45. Rab5 Bf2+ 46. Kh2
h4 47. Rb1 Bg3+ 48. Kh3 Rf2 49. R5b2 Rf5 50. Rb4 Kh6 51. a4 g5
52. Rg4 f6 53. Rxg3 hxg3 54. Kxg3 Kg6 55. Ra1 Ra5 56. Kf3 Kf5
57. e4+ Ke5 58. Ke3 f5 59. exf5 Kxf5 60. Kd4 Kg4 61. Ra3 Kh4
62. Kc4 g4 63. Kb4 Rf5 64. a5 Rf4+ 65. Kc5 Rf5+ 66. Kd4 Rf7
67. a6 Ra7 68. Kc5 Rc7+ 69. Kb6 Rf7 70. a7 Rf6+ 71. Kc5 Rf5+
72. Kd4 Rf4+ 73. Ke5 1-0


[Event "Yerevan op"]
[Site "Yerevan"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Garnik Nersisyan"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1.e4 d6 2.d4 Nf6 3.Nc3 c6 4.f3 Nbd7 5.Be3 e5 6.d5 Be7 7.dxc6
bxc6 8.Bc4 O-O 9.Nge2 Nb6 10.Bb3 d5 11.exd5 cxd5 12.Bxb6 Qxb6
13.Nxd5 Nxd5 14.Qxd5 Bb7 15.Qc4 Rac8 16.Qa4 Qe3 17.Rd1 Bc5
18.Rf1 Rfd8 19.Rd7 Bc6 20.Qxc6 Rxc6 21.Rxd8+ Bf8 22.Rd3 Bb4+
23.Kd1 Rd6 24.Bd5 Qb6 25.a3 Bc5 26.b4 Bd4 27.c4 Qa6 28.Nxd4
Rxd5 29.b5 Qa4+ 30.Kd2 Rxd4 31.Rxd4 exd4 32.Kd3 Qxa3+ 33.Kxd4
Kf8 34.Rb1 Ke7 35.c5 Qa4+ 36.Kc3 Qa3+ 37.Kc4 Qa2+ 38.Rb3 Kd7
39.b6 axb6 40.cxb6 Kc8 41.b7+ Kb8 42.g4 Qxh2 0-1


[Event "Yerevan op"]
[Site "Yerevan"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Eka Javakhishvili"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "42"]

1.d4 d5 2.c4 e6 3.Nf3 c5 4.cxd5 exd5 5.Nc3 Nc6 6.g3 c4 7.Bg2
Bb4 8.O-O Nge7 9.Bf4 O-O 10.Ne5 Be6 11.Nxc6 Nxc6 12.e4 Bxc3
13.bxc3 dxe4 14.Bxe4 Bd5 15.Bxd5 Qxd5 16.Rb1 b5 17.a4 b4
18.cxb4 Nxd4 19.Be3 Nf3+ 20.Kh1 Qe4 21.Rc1 Ng5+ 0-1


[Event "Polanica Zdroj op"]
[Site "Polanica Zdroj"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Lukasz Klykow"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "2185"]
[PlyCount "91"]

1. d4 d5 2. Bg5 h6 3. Bh4 c5 4. dxc5 Qa5+ 5. Nc3 Qb4 6. Nf3 g5
7. Bg3 Bg7 8. Rb1 Bxc3+ 9. bxc3 Qxc3+ 10. Qd2 Qxd2+ 11. Nxd2
Nc6 12. h4 g4 13. e3 e5 14. c4 d4 15. exd4 exd4 16. Ne4 Kf8
17. Nd6 Nf6 18. Bd3 Kg7 19. Nxb7 Re8+ 20. Kd2 Bxb7 21. Rxb7
Ne4+ 22. Bxe4 Rxe4 23. Re1 Rxe1 24. Kxe1 Rc8 25. Kd2 a5 26. a3
Kg6 27. Kd3 f6 28. Rd7 Ne5+ 29. Bxe5 fxe5 30. Rd6+ Kh5 31. Rd5
Re8 32. g3 Kg6 33. Ke4 Re6 34. Rd7 a4 35. Rb7 Kf6 36. Rb4 h5
37. Rxa4 Rc6 38. Ra5 Ke6 39. Rb5 Kd7 40. Rb7+ Ke6 41. Rb5 Kd7
42. Kxe5 d3 43. Rb3 Rxc5+ 44. Kd4 d2 45. Rd3 Ra5 46. Ke3+ 1-0


[Event "EU-ch U14"]
[Site "Rimavska Sobota SVK"]
[Date "1996.07.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Emanuel Ballo"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "D33"]
[WhiteElo "?"]
[BlackElo "2270"]
[PlyCount "128"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 c4
7. Bg2 Bb4 8. O-O Nge7 9. Re1 O-O 10. Bd2 Be6 11. Na4 Bd6
12. Nc3 Qd7 13. b3 Bb4 14. a3 Bxc3 15. Bxc3 b5 16. Ra2 a5
17. bxc4 bxc4 18. Ne5 Qd6 19. e4 Rfd8 20. Nxc6 Nxc6 21. exd5
Bxd5 22. Bxd5 Qxd5 23. Rb2 h6 24. Qd2 Rab8 25. Reb1 Rb3
26. Rxb3 cxb3 27. a4 Qc4 28. Qb2 Nxd4 29. Bxd4 Rxd4 30. Qxb3
Qxb3 31. Rxb3 Rxa4 32. Rb8+ Kh7 33. Rb6 Rb4 34. Ra6 a4 35. Kg2
g5 36. h3 h5 37. Kf3 Kg7 38. g4 h4 39. Kg2 Rf4 40. Ra5 Kg6
41. Ra6+ Kg7 42. Ra5 Kf6 43. Rb5 Re4 44. Ra5 Ke6 45. Ra6+ Kd5
46. Ra5+ Kd6 47. Rf5 Re5 48. Rf6+ Ke7 49. Ra6 Re4 50. Ra5 f6
51. Ra7+ Ke6 52. Ra6+ Ke7 53. Ra7+ Kd8 54. Ra6 Rf4 55. Ra7 Kc8
56. Kf1 Kb8 57. Ra5 Kb7 58. Ke2 Kb6 59. Ra8 Kb5 60. Rb8+ Kc4
61. Ra8 Kb3 62. Rb8+ Rb4 63. Rd8 a3 64. Rd3+ Ka4 0-1