[Event "Soviet Union"]
[Site "Soviet Union"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Levon Surenovich Eolian"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 b6 7.Rc1
Bb7 8.cxd5 exd5 9.Bd3 c6 10.h3 Nbd7 11.O-O Re8 12.Bh2 Bf8
13.Qc2 a6 14.Ne5 g6 15.e4 dxe4 16.Nxe4 c5 17.Nxf6+ Nxf6 18.Bc4
Re7 19.dxc5 bxc5 20.Rcd1 Qb6 21.Nxg6 hxg6 22.Rd6 Qb4 23.Rxf6
Bg7 24.Rf4 Qb6 25.Rg4 Kh7 26.b3 Rae8 27.Bf4 Qc6 28.Bc1 Re4
29.Rxe4 Rxe4 30.f3 Bd4+ 31.Kh1 Re7 32.Qd2 Qd7 33.Qh6+ Kg8
34.Qxg6+ Kh8 35.Qh6+ Kg8 36.Bg5 Bg7 37.Qh4 Re5 38.Qg3 Kh8
39.Qh4+ Kg8 40.Bf6 Rf5 41.Qg4 1-0


[Event "URS-ch U20"]
[Site "Riga"]
[Date "1977.01.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Evgeny Anisimovich Pigusov"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.d4 d5 2.Nf3 Nf6 3.c4 e6 4.Nc3 Nbd7 5.cxd5 exd5 6.Bg5 Be7
7.e3 c6 8.Bd3 O-O 9.Qc2 Re8 10.O-O Nf8 11.Rae1 Ng6 12.Ne5 Nd7
13.Bxe7 Qxe7 14.f4 Ndf8 15.e4 Nxe5 16.fxe5 Be6 17.exd5 Bxd5
18.Nxd5 cxd5 19.Bf5 Qb4 20.Rd1 h6 21.Qf2 Re7 22.Rd3 Rc7 23.Rb3
Qe7 24.Rg3 Ne6 25.Qe3 Kh8 26.h3 Qb4 27.Rg4 Qxb2 28.Kh2 Qb4
29.Bd3 Qe7 30.Rf6 Ng5 31.Rxg5 hxg5 32.Qxg5 Kg8 33.Qh4 Qa3
34.Rf3 g6 35.Bxg6 Qxf3 36.Qh7+ Kf8 37.gxf3 1-0


[Event "46th URS-ch selection"]
[Site "Daugavpils LAT"]
[Date "1978.07.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Smbat Gariginovich Lputian"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1.c4 e6 2.Nf3 d5 3.d4 Nf6 4.Nc3 Be7 5.Bf4 O-O 6.e3 c5 7.dxc5
Bxc5 8.Qc2 Nc6 9.Rd1 Qe7 10.a3 d4 11.Nxd4 Bxd4 12.exd4 Rd8
13.Be3 Ng4 14.Be2 e5 15.d5 Nd4 16.Bxd4 exd4 17.Qe4 Qh4 18.Qxd4
Re8 19.Rd3 Qh6 20.h3 Bf5 21.Rd2 Rad8 22.O-O Ne5 23.f4 Ng6
24.Qf2 b6 25.b4 Be4 26.Bd3 f5 27.Bxe4 fxe4 28.Re2 1-0


[Event "Interpolis 5th"]
[Site "Tilburg NED"]
[Date "1981.10.02"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Gennady Borisovich Sosonko"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 h6 7.Bh4
c5 8.e3 g5 9.Bg3 Ne4 10.Bb5+ Kf8 11.dxc5 Nxc3 12.bxc3 Bxc3+
13.Ke2 Bxa1 14.Qxa1 f6 15.h4 g4 16.Nd4 Kf7 17.Bd3 Nd7 18.Qc3
Ne5 19.Nb5 Qe7 20.Nd6+ Kf8 21.Rd1 b6 22.Bc2 Ba6+ 23.Ke1 Bc4
24.Nxc4 dxc4 25.Rd6 Re8 26.Bxe5 fxe5 27.Qxc4 Qf7 28.Qe4 g3
29.fxg3 1-0


[Event "URS-ch49"]
[Site "Frunze KGZ"]
[Date "1981.11.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Viktor Gavrikov"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.d4 d5 2.c4 e6 3.Nf3 c5 4.cxd5 exd5 5.g3 Nc6 6.Bg2 Nf6 7.O-O
Be7 8.dxc5 Bxc5 9.Bg5 O-O 10.Nc3 d4 11.Bxf6 Qxf6 12.Nd5 Qd8
13.Nd2 a6 14.Rc1 Ba7 15.Nc4 Rb8 16.Nf4 b5 17.Nd6 Qxd6 18.Rxc6
Qd8 19.Qc2 Re8 20.Rc1 a5 21.Bd5 Bb6 22.Qb3 Re7 23.Bf3 Re5
24.Bh5 g6 25.Bxg6 hxg6 26.Rxg6+ Kf8 27.Rh6 Ke7 28.Rcc6 Rf5
29.Qf3 Bc7 30.Qe4+ Re5 31.Ng6+ fxg6 32.Rh7+ Kf8 33.Qxg6 1-0


[Event "Candidates Match"]
[Site "Moscow URS"]
[Date "1983.03.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Alexander Beliavsky"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 h6 7.Bh4
O-O 8.Bd3 b6 9.Nf3 Bb7 10.O-O c5 11.Ne5 Nbd7 12.Bf5 Nxe5
13.dxe5 Ne8 14.Bg3 Nc7 15.Qg4 Qe8 16.Bd7 Qd8 17.Rad1 h5 18.Qh3
h4 19.Bf4 Bg5 20.Bf5 g6 21.Ne4 Bxf4 22.exf4 gxf5 23.Qxf5 dxe4
24.Qg4+ Kh7 25.Rxd8 Rfxd8 26.Qxh4+ Kg8 27.Qe7 e3 28.Re1 exf2
29.Kxf2 Rd2+ 30.Re2 Rxe2+ 31.Kxe2 Ba6+ 32.Kf2 Ne6 33.f5 Nd4
34.e6 Rf8 35.Qg5+ Kh7 36.e7 Re8 37.f6 Ne6 38.Qh5+ Kg8 1-0


[Event "Simul"]
[Site "Hamburg FRG"]
[Date "1985.06.05"]
[EventDate "1985.??.??"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Felix Magath"]
[ECO "D30"]
[WhiteElo "2715"]
[BlackElo "?"]
[PlyCount "67"]

1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.g3 c5 5.cxd5 Nxd5 6.Bg2 Nc6 7.O-O
cxd4 8.Nxd4 Be7 9.Nc3 O-O 10.Nxd5 exd5 11.Be3 Be6 12.Qd2 Bf6
13.Rac1 Rc8 14.Nxc6 bxc6 15.Bxa7 Qd7 16.Bc5 Rfe8 17.a4 Bh3
18.b4 Bxg2 19.Kxg2 Re5 20.f3 Rce8 21.Rf2 Qe6 22.Rc2 Rh5 23.a5
Bg5 24.Qd3 Qh6 25.Kg1 f5 26.f4 Bf6 27.b5 g5 28.bxc6 gxf4
29.Qxd5+ Kh8 30.Qf7 Rg8 31.Qxg8+ Kxg8 32.c7 fxg3 33.c8=Q+ Kf7
34.Qb7+ 1-0


[Event "Hamburg sim-32 (29)"]
[Site "Hamburg FRG"]
[Date "1985.06.06"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Superstar 36K (Computer)"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 Bb4 5.cxd5 exd5 6.Bg5 h6 7.Bh4
O-O 8.e3 Bxc3+ 9.bxc3 Be6 10.Bd3 c5 11.O-O c4 12.Bc2 Nbd7
13.Ne5 Qa5 14.Bxf6 Nxf6 15.Qe1 Nd7 16.f4 Nxe5 17.fxe5 Rfe8
18.e4 dxe4 19.Qxe4 Qxc3 20.Rad1 Kf8 21.d5 Bc8 22.e6 Re7 23.Qh7
Rxe6 24.dxe6 Qe3+ 25.Kh1 Bxe6 26.Qh8+ Ke7 27.Qxa8 Qb6 28.Qg8
Qa5 29.Qxg7 1-0


[Event "Kasparov - Karpov World Championship Rematch"]
[Site "London ENG / Leningrad URS"]
[Date "1986.08.15"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Anatoly Karpov"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.d4 d5 2.c4 e6 3.Nc3 Be7 4.cxd5 exd5 5.Bf4 Nf6 6.e3 O-O 7.Bd3
c5 8.Nf3 Nc6 9.O-O Bg4 10.dxc5 Bxc5 11.h3 Bxf3 12.Qxf3 d4
13.Ne4 Be7 14.Rad1 Qa5 15.Ng3 dxe3 16.fxe3 Qxa2 17.Nf5 Qe6
18.Bh6 Ne8 19.Qh5 g6 20.Qg4 Ne5 21.Qg3 Bf6 22.Bb5 Ng7 23.Bxg7
Bxg7 24.Rd6 Qb3 25.Nxg7 Qxb5 26.Nf5 Rad8 27.Rf6 Rd2 28.Qg5
Qxb2 29.Kh1 Kh8 30.Nd4 Rxd4 31.Qxe5 { ...Rd2 32.Qe7 Rdd8
33.Rxf7+ Rxf7 34.Rxf7 Kg8 35.e4 Qc1+ 36.Kh2 Qh6 37.e5 Rf8
38.e6 g5 39.Rxf8+ Qxf8 40.Qxg5+ Kh8 41.e7 Qe8 42.h4 h5 43.Qf6+
Kg8 44.Kg1 b5 45.g4 b4 46.gxh5 b3 47.Qg6+} 1-0


[Event "Chess Olympiad"]
[Site "Dubai UAE"]
[Date "1986.11.29"]
[EventDate "?"]
[Round "13"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Stefano Tatai"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 Nbd7
7.e3 c5 8.Bd3 Qa5 9.Qc2 O-O 10.O-O c4 11.Bf5 Re8 12.Nd2 g6
13.Bxd7 Nxd7 14.a3 Bxc3 15.bxc3 Nb6 16.f3 Bd7 17.Rfe1 Ba4
18.Qc1 Bc6 19.Ra2 Re6 20.Nf1 Rae8 21.h4 Nc8 22.Nh2 f6 23.Bf4
Nd6 24.Bxd6 Rxd6 25.h5 Qc7 26.hxg6 hxg6 27.Ng4 Qg7 28.Rae2 Bd7
29.Nf2 Qh6 30.Qc2 Rde6 31.e4 dxe4 32.Nxe4 Kg7 33.d5 Re5 34.Nd6
Rxe2 35.Rxe2 Rxe2 36.Qxe2 Qc1+ 37.Kf2 Kf8 38.Qe3 Qxa3 39.Qh6+
Ke7 40.Qg7+ Kxd6 {40...Kd8 41.Qf8+ Kc7 42.Nb5+ Bxb5 43.Qxa3
+-} 41.Qf8+ 1-0


[Event "Moscow"]
[Site "Moscow"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Alexander Beliavsky"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 c6 7.Qc2
O-O 8.Bd3 Nbd7 9.Nge2 Re8 10.O-O Nf8 11.a3 g6 12.b4 Ne6 13.Bh4
a6 14.f3 Ng7 15.Bf2 h5 16.h3 Nh7 17.e4 Bh4 18.Qd2 Bxf2+
19.Rxf2 h4 20.Bc2 Nh5 21.Nf4 Nxf4 22.Qxf4 Qf6 23.Qd2 Be6 24.e5
Qg7 25.Na4 Nf8 26.Qg5 Qh8 27.f4 f6 28.exf6 Bf7 29.Bxg6 Bxg6
30.f5 Kf7 31.Nc5 Bh5 32.Nxb7 Nd7 33.Nd6+ Kf8 34.Qxh4 Nxf6
35.g4 Re7 36.g5 Rd7 37.gxf6 Rxd6 38.Re1 Re8 39.Rxe8+ Kxe8
40.Re2+ Kf8 41.Re6 Qh6 42.Rxd6 Qe3+ 43.Qf2 Qxh3 44.Qf4 1-0


[Event "Simul, 8b"]
[Site "Hamburg FRG"]
[Date "1987.02.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Hans-Joerg Cordes"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1.Nf3 d5 2.c4 e6 3.d4 Nf6 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 Nbd7
7.Rc1 c5 8.a3 Bxc3+ 9.Rxc3 cxd4 10.Qxd4 O-O 11.e3 h6 12.Bh4 g5
13.Bg3 Ne4 14.Rc1 Qa5+ 15.Nd2 Re8 16.Be2 Ndf6 17.f3 Nxd2
18.Qxd2 Qb6 19.Kf2 Bf5 20.Qd4 Qxd4 21.exd4 Re6 22.Rc7 Rb6
23.b4 Nh5 24.Rhc1 Nxg3 25.hxg3 a5 26.b5 Re8 27.g4 Rbe6 28.Bf1
Bg6 29.Rxb7 Re3 30.Rb8 Rxf3+ 31.gxf3 Rxb8 32.Rc5 Rd8 33.b6 Rb8
34.Rc6 1-0


[Event "Belfort World Cup"]
[Site "Belfort FRA"]
[Date "1988.06.15"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Jesus Nogueiras"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1.c4 e6 2.Nf3 d5 3.d4 Nf6 4.Bg5 dxc4 5.Nc3 a6 6.a4 Bb4 7.e3 c5
8.Bxc4 cxd4 9.exd4 Nc6 10.O-O O-O 11.Rc1 Be7 12.Re1 h6 13.Bf4
Bd7 14.Ne5 Rc8 15.Nxd7 Qxd7 16.d5 exd5 17.Nxd5 Nxd5 18.Bxd5
Bg5 19.Bxg5 hxg5 20.h4 Rfd8 21.hxg5 Qf5 22.Rc5 g6 23.Qb3 Rb8
24.Qc4 Re8 25.Rxe8+ Rxe8 26.Bxc6 Re1+ 27.Kh2 Qxf2 28.Bf3 Qg1+
29.Kg3 1-0


[Event "Belfort World Cup"]
[Site "Belfort FRA"]
[Date "1988.06.26"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Ulf Andersson"]
[ECO "D36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 c6 6.Qc2 Be7 7.e3
Nbd7 8.Bd3 O-O 9.Nge2 Re8 10.O-O Nf8 11.f3 Be6 12.Rae1 Rc8
13.Kh1 N6d7 14.Bxe7 Rxe7 15.Nf4 Rc7 16.Qf2 Nf6 17.e4 dxe4
18.fxe4 Rcd7 19.d5 cxd5 20.Bb5 Rc7 21.exd5 Bd7 22.Be2 Rc8
23.Qxa7 b6 24.Qa6 Ne4 25.d6 Nxd6 26.Nfd5 Re5 27.Qxb6 Nf5
28.Qxd8 Rxd8 29.Bd3 Rxe1 30.Rxe1 Ng6 31.a4 Kf8 32.a5 Nd4
33.Bxg6 hxg6 34.Rd1 Ne6 35.Nb6 Bc6 36.Rxd8+ Nxd8 37.b4 Ne6
38.b5 1-0


[Event "Reykjavik World Cup"]
[Site "Reykjavik ISL"]
[Date "1988.10.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Ulf Andersson"]
[ECO "D36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 c6 6.Qc2 Be7 7.e3
Nbd7 8.Bd3 Nh5 9.Bxe7 Qxe7 10.Nge2 g6 11.O-O-O Nb6 12.Ng3 Ng7
13.Kb1 Bd7 14.Rc1 O-O-O 15.Na4 Nxa4 16.Qxa4 Kb8 17.Rc3 b6
18.Ba6 Ne6 19.Rhc1 Rhe8 20.Qb3 Qd6 21.Nf1 Ka8 22.Nd2 Nc7
23.Bf1 Ne6 24.g3 Rc8 25.Bg2 Rc7 26.h4 Rd8 27.Nf3 Bc8 28.Qa4 c5
29.Ng5 Nxg5 30.hxg5 Bb7 31.dxc5 bxc5 32.Qf4 Qxf4 33.gxf4 d4
34.Rxc5 Rxc5 35.Bxb7+ Kxb7 36.Rxc5 dxe3 37.fxe3 Re8 38.Re5
Rxe5 39.fxe5 Kc6 40.Kc2 Kd5 41.b4 Kxe5 42.a4 f6 43.gxf6+ Kxf6
44.b5 1-0


[Event "Chess Olympiad"]
[Site "Thessaloniki GRE"]
[Date "1988.11.15"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Daniel Hugo Campora"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1.c4 Nf6 2.d4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 Be7 6.e3 O-O 7.Bd3
Nbd7 8.Nge2 Re8 9.Qc2 Nf8 10.O-O-O Be6 11.Kb1 Ng4 12.Bxe7 Qxe7
13.Nf4 Nf6 14.f3 c5 15.g4 cxd4 16.exd4 Qd6 17.Qd2 a6 18.Nce2
Re7 19.Ng3 Ng6 20.Ng2 Nd7 21.Rhg1 Ree8 22.Rdf1 Ngf8 23.Ne3 Kh8
24.Nh5 g6 25.f4 gxh5 26.f5 h4 27.fxe6 fxe6 28.g5 Re7 29.Ng4
Rg7 30.Nh6 Qb6 31.g6 hxg6 32.Nf7+ Kg8 33.Qh6 Rh7 34.Rxg6+ Nxg6
35.Qxg6+ Rg7 36.Qh6 1-0


[Event "Chess Olympiad"]
[Site "Thessaloniki GRE"]
[Date "1988.11.19"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Nigel Short"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "45"]

1.c4 e6 2.Nc3 d5 3.d4 Be7 4.cxd5 exd5 5.Bf4 c6 6.Qc2 g6 7.e3
Bf5 8.Qd2 Nf6 9.f3 c5 10.Bh6 cxd4 11.exd4 a6 12.g4 Be6 13.Nge2
Nbd7 14.Bg2 Nb6 15.b3 Rc8 16.O-O Rc6 17.h3 Nfd7 18.Nd1 Rg8
19.Nf2 f5 20.Rae1 g5 21.gxf5 Bf7 22.Ng4 Bh5 23.Ng3 1-0


[Event "Barcelona World Cup"]
[Site "Barcelona ESP"]
[Date "1989.04.20"]
[EventDate "?"]
[Round "17"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Boris Spassky"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 c6 6.e3 Be7 7.Bd3
Nbd7 8.Nge2 Nh5 9.Bxe7 Qxe7 10.g4 Nhf6 11.Ng3 h6 12.h3 Nb6
13.Qd2 Bd7 14.b3 g6 15.a4 a5 16.f3 h5 17.g5 Qd6 18.Nge2 Ng8
19.e4 Ne7 20.Qf4 Qxf4 21.Nxf4 O-O 22.Nce2 h4 23.Ng2 Kg7 24.Kd2
dxe4 25.fxe4 Rad8 26.Raf1 Rh8 27.Ne3 Rh5 28.Rfg1 Bc8 29.Kc3
Rhh8 30.Nf4 Rd6 31.Bc2 Na8 32.Nc4 Rdd8 33.Nxa5 Nc7 34.Rf1 b5
35.Rf3 Rhf8 36.Rhf1 bxa4 37.bxa4 f6 38.Nxg6 Nxg6 39.gxf6 Kh6
40.Nxc6 Rd6 41.d5 Rxc6+ 42.dxc6 Ne6 43.e5 Nxe5 44.Re3 Ng6
45.f7 Ngf4 46.Bb3 Kg7 47.Re4 Rxf7 48.Bxe6 Nxe6 49.Rxf7+ Kxf7
50.Rxh4 Ke7 51.Rh8 Ba6 52.h4 1-0


[Event "Interpolis 13th"]
[Site "Tilburg NED"]
[Date "1989.09.21"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Johann Hjartarson"]
[ECO "D39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1.d4 Nf6 2.Nf3 d5 3.c4 e6 4.Nc3 dxc4 5.e4 Bb4 6.Bg5 c5 7.Bxc4
cxd4 8.Nxd4 Bxc3+ 9.bxc3 Qa5 10.Bb5+ Bd7 11.Bxf6 gxf6 12.Qb3
a6 13.Be2 Nc6 14.O-O Qc7 15.Rab1 Na5 16.Qa3 Rc8 17.Rfd1 Qxc3
18.Qd6 Qc7 19.Nf5 exf5 20.Qxf6 O-O 21.Rd3 f4 22.Rd5 h6 23.Qxh6
f5 24.Rb6 Bc6 25.Rxa5 Qh7 26.Qxf4 1-0


[Event "Hamburg/SW,15,14"]
[Site "Hamburg/SW,15,14"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Marion Heintze"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 c6 7.Bd3
Nbd7 8.Qc2 O-O 9.h3 Re8 10.Nf3 Nf8 11.Bf4 Be6 12.O-O Ng6
13.Bh2 Bd6 14.Ne5 Rc8 15.f4 Bd7 16.g4 c5 17.Qf2 Bc6 18.Rad1
Qe7 19.g5 Nd7 20.h4 cxd4 21.exd4 Ndxe5 22.fxe5 Bc7 23.Kh1 Nf8
24.Ne2 Ne6 25.Qf5 g6 26.Qg4 Bd7 27.Qg2 Bb6 28.Bg1 Qb4 29.Qf2
Qe7 30.Qf3 Bc6 31.Be3 Rc7 32.a3 Rec8 33.Rg1 Rd7 34.Rdf1 Bc7
35.Ng3 Bb6 36.Qf2 Bc7 37.Rg2 Bb6 38.Ne2 Ba4 39.Ng3 Bc6 40.Rgg1
Bc7 41.Qe2 Bb6 42.Qg4 Bc7 43.Nh5 gxh5 44.Qxh5 Nf8 45.Bxh7+
Nxh7 46.g6 fxg6 47.Rxg6+ Qg7 48.Bh6 Rf8 49.Re1 Rff7 50.Bxg7
Rxg7 51.Qh6 1-0


[Event "EUR-chT (Men) 10th"]
[Site "Debrecen HUN"]
[Date "1992.11.26"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Rafael Vaganian"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "45"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.Nf3 Be7 5.Bf4 O-O 6.e3 c5 7.dxc5
Bxc5 8.Qc2 Nc6 9.a3 Qa5 10.O-O-O Ne4 11.Nb5 a6 12.Nc7 e5
13.Rxd5 f5 14.Rxe5 Nxe5 15.Bxe5 Ra7 16.Nd5 b6 17.Bd3 Bd7 18.b4
Qxa3+ 19.Bb2 Qa4 20.bxc5 bxc5 21.Ne5 Qxc2+ 22.Bxc2 Be6 23.Nf4
1-0


[Event "Cologne blitz"]
[Site "Cologne GER"]
[Date "1992.12.28"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Fritz (Computer)"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.e4 Bb4 5.exd5 exd5 6.Nf3 Qe7+ 7.Be2
dxc4 8.O-O b5 9.Ne5 Bb7 10.Re1 Bxc3 11.bxc3 Nf6 12.Bf3 O-O
13.a4 Re8 14.Bg5 a6 15.Qd2 Qd6 16.Bxf6 gxf6 17.Qh6 Nd7 18.Nxd7
Qxd7 19.Qxf6 bxa4 20.h4 Rxe1+ 21.Rxe1 Re8 22.Ra1 c5 23.d5 a5
24.h5 h6 25.Qxh6 Re5 26.Qf4 Qf5 27.Qxf5 Rxf5 28.Rd1 Rg5 29.Kf1
Kg7 30.d6 Bxf3 31.gxf3 Rxh5 32.d7 Rh8 33.d8=Q Rxd8 34.Rxd8 a3
1-0


[Event "Katowice"]
[Site "Katowice POL"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Grzegorz Wrobel"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 Nxd5 5.e4 Nf6 6.Nf3 Nbd7
7.Bd3 Be7 8.O-O O-O 9.e5 Nd5 10.Re1 N7b6 11.Ne4 Bd7 12.a3 a5
13.Nfg5 h6 14.Qh5 Qe8 15.Qh3 Bb5 16.Bb1 Qd8 17.Nh7 f5 18.exf6
Rxf6 19.Nhxf6+ Bxf6 20.Qxe6+ Kf8 21.Nc5 Ne7 22.Bxh6 Ba4
23.Qxf6+ Ke8 24.Bg6# 1-0


[Event "Exhibition Game (Rapid)"]
[Site "London ENG"]
[Date "1993.10.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Nigel Short"]
[ECO "D39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.Nf3 d5 2.c4 e6 3.d4 Nf6 4.Nc3 dxc4 5.Qa4+ Nbd7 6.e4 a6
7.Bxc4 c6 8.Qd1 Be7 9.O-O O-O 10.a4 b6 11.Bd3 Bb7 12.e5 Nd5
13.Nxd5 cxd5 14.Bd2 a5 15.Rc1 Nb8 16.Bb5 Na6 17.Qb3 Rc8 18.Rc3
Nc7 19.Bd3 Bb4 20.Bxh7+ Kxh7 21.Ng5+ Kg8 22.Rh3 Re8 23.Qf3 Qd7
24.Qh5 Kf8 25.Nh7+ Ke7 26.Bg5+ f6 27.Nxf6 1-0


[Event "Kasparov - Short PCA World Championship Match"]
[Site "London ENG"]
[Date "1993.10.09"]
[EventDate "?"]
[Round "15"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Nigel Short"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 O-O 7.Bd3
Nbd7 8.Nge2 Re8 9.O-O Nf8 10.b4 a6 11.a3 c6 12.Qc2 g6 13.f3
Ne6 14.Bh4 Nh5 15.Bxe7 Rxe7 16.Qd2 b6 17.Rad1 Bb7 18.Bb1 Nhg7
19.e4 Rc8 20.Ba2 Rd7 21.Nf4 Nxf4 22.Qxf4 Ne6 23.Qe5 Re7 24.Qg3
Qc7 25.Qh4 Ng7 26.Rc1 Qd8 27.Rfd1 Rcc7 28.Na4 dxe4 29.fxe4 Qe8
30.Nc3 Rcd7 31.Qf2 Ne6 32.e5 c5 33.bxc5 bxc5 34.d5 Nd4 35.Ne4
Qd8 36.Nf6+ Kg7 37.Nxd7 Rxd7 38.Rxc5 Ne6 39.Rcc1 1-0


[Event "Clock simul, 15b"]
[Site "Tel Aviv ISR"]
[Date "1994.10.04"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Dimitri Markovich Tyomkin"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 dxc4 5.a4 Bb4 6.e3 b5 7.Bd2 a5
8.axb5 Bxc3 9.Bxc3 cxb5 10.b3 Bb7 11.bxc4 b4 12.Bb2 Nf6 13.Bd3
Nbd7 14.O-O Qc7 15.Nd2 O-O 16.f4 a4 17.e4 a3 18.Bc1 Rfd8 19.e5
Ne8 20.Nb3 g6 21.Qd2 Bc6 22.Qxb4 Rdb8 23.Qc3 Bxg2 24.Kxg2 Qb7+
25.Rf3 Qxb3 26.Qxb3 Rxb3 27.Be4 1-0


[Event "Moscow PCA-Intel GP"]
[Site "Moscow RUS"]
[Date "1995.04.29"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Jonathan Speelman"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1.Nf3 e6 2.d4 Nf6 3.c4 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 a6 7.c5 Nh5
8.Bd3 Nxf4 9.exf4 Nc6 10.a3 f5 11.h4 Bf6 12.Ne2 Bd7 13.Rc1 Qe7
14.h5 Nd8 15.Ne5 Bb5 16.Qb3 Bxe5 17.fxe5 Qg5 18.g3 Nc6 19.f4
Nxd4 20.Qb4 Nxe2 21.fxg5 Bxd3 22.Rd1 Bb5 23.a4 Nxg3 24.Rh3 Ne4
25.axb5 f4 26.bxa6 bxa6 27.Qb7 Rab8 28.Qc6 Nxg5 29.h6 Rxb2
30.Rh5 gxh6 31.Rxg5+ hxg5 32.Qxe6+ Kg7 33.Qe7+ Kg8 34.Qxg5+
Kh8 35.e6 1-0


[Event "Novgorod"]
[Site "Novgorod RUS"]
[Date "1995.05.31"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Rafael Vaganian"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1.d4 e6 2.c4 d5 3.Nc3 Be7 4.Nf3 Nf6 5.Bf4 O-O 6.e3 c5 7.dxc5
Bxc5 8.Qc2 Nc6 9.a3 Qa5 10.O-O-O Be7 11.h4 dxc4 12.Bxc4 b6
13.Ng5 Ba6 14.Nce4 g6 15.Nxf6+ Bxf6 16.Ne4 Be7 17.Bxa6 Qxa6
18.Kb1 Qb7 19.h5 Rac8 20.hxg6 Nb4 21.gxh7+ Kh8 22.Be5+ f6
23.Nxf6 Bxf6 24.Bxf6+ 1-0


[Event "Simul"]
[Site "Internet"]
[Date "1995.12.04"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Eric Larson"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.d4 Nf6 2.Nf3 d5 3.c4 e6 4.Nc3 Bb4 5.cxd5 Nxd5 6.Bd2 O-O 7.e4
Nxc3 8.bxc3 Be7 9.Bd3 c5 10.O-O Nc6 11.Be3 cxd4 12.cxd4 Qa5
13.a3 b6 14.d5 exd5 15.exd5 Nd8 16.Re1 Bf6 17.Rc1 Qxa3 18.Ng5
Bxg5 19.Bxg5 Ba6 20.Bxh7+ Kxh7 21.Be7 Qd3 22.Qh5+ Kg8 23.Bxf8
Nb7 24.Be7 Bc4 25.d6 Nd8 26.Bxd8 Rxd8 27.Qh4 Qxd6 28.Qxc4 a5
29.h3 Ra8 30.Qc6 Qxc6 31.Rxc6 b5 32.Rb6 b4 33.Ra1 1-0


[Event "Match"]
[Site "Philadelphia, PA USA"]
[Date "1996.02.17"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Deep Blue (Computer)"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1.Nf3 d5 2.d4 c6 3.c4 e6 4.Nbd2 Nf6 5.e3 c5 6.b3 Nc6 7.Bb2
cxd4 8.exd4 Be7 9.Rc1 O-O 10.Bd3 Bd7 11.O-O Nh5 12.Re1 Nf4
13.Bb1 Bd6 14.g3 Ng6 15.Ne5 Rc8 16.Nxd7 Qxd7 17.Nf3 Bb4 18.Re3
Rfd8 19.h4 Nge7 20.a3 Ba5 21.b4 Bc7 22.c5 Re8 23.Qd3 g6 24.Re2
Nf5 25.Bc3 h5 26.b5 Nce7 27.Bd2 Kg7 28.a4 Ra8 29.a5 a6 30.b6
Bb8 31.Bc2 Nc6 32.Ba4 Re7 33.Bc3 Ne5 34.dxe5 Qxa4 35.Nd4 Nxd4
36.Qxd4 Qd7 37.Bd2 Re8 38.Bg5 Rc8 39.Bf6+ Kh7 40.c6 bxc6
41.Qc5 Kh6 42.Rb2 Qb7 43.Rb4 1-0


[Event "10th Euwe Memorial"]
[Site "Amsterdam NED"]
[Date "1996.03.27"]
[EventDate "1996.03.22"]
[Round "5"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Yasser Seirawan"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Nbd7 5.Qc2 dxc4 6.e4 c5 7.dxc5
Bxc5 8.Bxc4 a6 9.a4 Qc7 10.O-O Ng4 11.h3 Nxf2 12.Rxf2 Bxf2+
13.Qxf2 Qxc4 14.Qg3 f6 15.Qxg7 Qc5+ 16.Kh1 Qf8 17.Qg4 Qf7
18.e5 Rg8 19.Qc4 f5 20.Bg5 h6 21.Bh4 Qg6 22.Rg1 Nf8 23.Qb4 Rg7
24.Ne2 b5 25.axb5 Rd7 26.Nf4 Qf7 27.Rc1 Bb7 28.bxa6 Bxf3
29.gxf3 Rda7 30.Rg1 Rxa6 31.Nh5 Qc7 32.Rg7 Ra1+ 33.Kg2 Qc2+
34.Bf2 1-0


[Event "Simul, 30b"]
[Site "Corfu"]
[Date "1996.09.05"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Mihail Agistriotis"]
[ECO "D35"]
[WhiteElo "2812"]
[BlackElo "?"]
[PlyCount "59"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 O-O 7.Bd3
b6 8.Nf3 Be6 9.O-O c5 10.Ne5 Nfd7 11.Bxe7 Qxe7 12.f4 Nf6
13.Qf3 Rd8 14.f5 Bc8 15.g4 Ne8 16.Nxd5 Rxd5 17.Qxd5 Bb7 18.Qb3
Nc6 19.Nxf7 Qxe3+ 20.Rf2 Kf8 21.Qe6 Qxe6 22.fxe6 Ke7 23.dxc5
bxc5 24.Bxh7 Kxe6 25.Re1+ Kd5 26.Be4+ Kc4 27.Bxc6 Bxc6 28.Ne5+
Kb5 29.Nxc6 Kxc6 30.Rf8 1-0


[Event "Simul, 30b"]
[Site "Corfu"]
[Date "1996.09.05"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Emanouel Nathanail"]
[ECO "D35"]
[WhiteElo "2812"]
[BlackElo "?"]
[PlyCount "83"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 Be7 6.e3 c6 7.Bd3
Nbd7 8.Nge2 Nf8 9.f3 Ne6 10.Bh4 Ne4 11.Bxe7 Nxc3 12.bxc3 Qxe7
13.O-O O-O 14.e4 g6 15.Qd2 Ng7 16.Rae1 Bd7 17.Ng3 Qd6 18.f4 f5
19.exf5 Bxf5 20.Nxf5 Nxf5 21.Re5 Qd7 22.Rfe1 Rae8 23.Bxf5 gxf5
24.Qd3 Rxe5 25.Rxe5 Rf6 26.h3 b5 27.Qe2 Kf8 28.Qh5 Qf7 29.Qh4
Qg6 30.Kh2 a6 31.Qe1 Qf7 32.Qc1 Qd7 33.Qe1 Qf7 34.a4 bxa4
35.Qd1 Re6 36.Qxa4 Rxe5 37.fxe5 Qc7 38.Qc2 Qd7 39.Qe2 Qe6
40.Qxa6 Kg7 41.Kg3 Kf7 42.Kf4 1-0


[Event "Tilburg Fontys"]
[Site "Tilburg NED"]
[Date "1997.09.28"]
[EventDate "1997.09.27"]
[Round "2"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Judit Polgar"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1.c4 e6 2.Nc3 d5 3.d4 Bb4 4.e3 c5 5.a3 Bxc3+ 6.bxc3 Nf6 7.cxd5
exd5 8.f3 c4 9.Ne2 Nc6 10.g4 h6 11.Bg2 Na5 12.O-O Nb3 13.Ra2
O-O 14.Ng3 Bd7 15.Qe1 Re8 16.e4 dxe4 17.fxe4 Nxg4 18.Bf4 Qh4
19.h3 Nf6 20.e5 Rad8 21.Qf2 Nh5 22.Bxh6 Re7 23.Nf5 Qxf2+
24.Rfxf2 Re6 25.Be3 Bc6 26.Bf1 f6 27.Bxc4 Bd5 28.Be2 fxe5
29.Bxh5 exd4 30.Bg5 Rd7 31.Rae2 Be4 32.Nxd4 1-0


[Event "Internet blitz 5'"]
[Site "Internet ICC"]
[Date "1998.05.24"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Grigory Yuryevich Serper"]
[ECO "D35"]
[WhiteElo "2851"]
[BlackElo "2628"]
[PlyCount "41"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 O-O 7.Bd3
Nbd7 8.Nge2 Re8 9.O-O Nf8 10.b4 a6 11.a3 c6 12.f3 Nh5 13.Bxe7
Rxe7 14.Qd2 f5 15.Rae1 Nf6 16.Nc1 Bd7 17.Bb1 Qc7 18.Nd3 Ng6
19.f4 Ne4 20.Qc1 Rf8 21.Nxd5 1-0


[Event "Internet blitz 5'"]
[Site "Internet ICC"]
[Date "1998.05.24"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "NN"]
[ECO "D37"]
[WhiteElo "2812"]
[BlackElo "?"]
[PlyCount "59"]

1.d4 d5 2.Nf3 Nf6 3.c4 e6 4.Nc3 Nbd7 5.cxd5 exd5 6.Bg5 c6 7.e3
Be7 8.Bd3 Ne4 9.Bf4 Ndf6 10.Qc2 Bf5 11.Ne5 g6 12.O-O Nd6 13.f3
Bxd3 14.Qxd3 Nh5 15.Bh6 Nf5 16.g4 Nxh6 17.gxh5 Nf5 18.Kh1 Qd6
19.Rad1 Bg5 20.f4 Be7 21.e4 dxe4 22.Qxe4 O-O 23.Rg1 Kh8 24.d5
cxd5 25.Nxd5 Rad8 26.Ne3 Qe6 27.Rxd8 Rxd8 28.hxg6 hxg6
29.Nxg6+ Kh7 30.Ne5 1-0


[Event "BT Wireplay challenge"]
[Site "London ENG"]
[Date "1998.12.17"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Murugan Thiruchelvam"]
[ECO "D35"]
[WhiteElo "2815"]
[BlackElo "2020"]
[PlyCount "75"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 h6 8. Bh4 b6 9. Nf3 Bb7 10. O-O Nbd7 11. Qc2 c5
12. Rad1 c4 13. Bf5 a6 14. Ne5 b5 15. a3 Nb6 16. f4 Qd6
17. Qf2 Bc8 18. Bb1 Na4 19. Bxf6 Bxf6 20. Qc2 Rd8 21. Qh7+ Kf8
22. Nxd5 Qxd5 23. Be4 Qe6 24. Bxa8 Bd7 25. Bf3 Nxb2 26. Bg4
Qd6 27. Bxd7 Nxd1 28. Nc6 g6 29. Nxd8 Qxd7 30. f5 Nxe3
31. Qxh6+ Bg7 32. Qxe3 Bxd4 33. Ne6+ fxe6 34. fxe6+ Kg8
35. exd7 Bxe3+ 36. Kh1 Bg5 37. Rd1 Bd8 38. Re1 1-0


[Event "Besancon sim2"]
[Site "Besancon FRA"]
[Date "1999.08.23"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Luois Michaud"]
[ECO "D06"]
[WhiteElo "2851"]
[BlackElo "?"]
[PlyCount "43"]

1.d4 d5 2.c4 Nf6 3.cxd5 Nxd5 4.Nf3 e6 5.e4 Ne7 6.Nc3 Ng6 7.Bd3
Be7 8.O-O O-O 9.Re1 c6 10.Bc2 Nd7 11.e5 Nb6 12.Ne4 Nh4 13.Nxh4
Bxh4 14.Re3 Nd5 15.Rh3 f5 16.exf6 Bxf6 17.Qh5 Bxd4 18.Bg5 Nf6
19.Nxf6+ Bxf6 20.Bxh7+ Kh8 21.Bg6+ Kg8 22.Qh8# 1-0


[Event "Lisbon Festival simultaneous"]
[Site "Lisbon"]
[Date "1999.11.20"]
[EventDate "1999.11.20"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Joao Vitor Gomes Rebelo"]
[ECO "D35"]
[WhiteElo "2851"]
[BlackElo "?"]
[PlyCount "43"]

1.d4 d5 2.c4 e6 3. Nc3 Nf6 4.cxd5 Nxd5 5.e4 Nf6 6.Nf3 h6 7.Bd3
Nc6 8.O-O Bd7 9.Re1 Bb4 10. a3 Ba5 11. Bc2 O-O 12. e5 Nd5
13. Nxd5 exd5 14.b4 Bb6 15.Qd3 g6 16.Bxh6 Re8 17.Bg5 Bf5
18.Qd2 Qd7 19.Bf6 Kh7 20.Qg5 Bg4 21.Qh4+ Bh5 22.Qxh5+ 1-0


[Event "Kasparov Chess sim"]
[Site "New York"]
[Date "2000.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Jeffrey Stoffers"]
[ECO "D35"]
[WhiteElo "2812"]
[BlackElo "?"]
[PlyCount "67"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 Ne4
7.Bxe7 Nxc3 8.Bxd8 Nxd1 9.Bxc7 Nxb2 10.Rb1 Nc4 11.Bxc4 dxc4
12.Ne2 O-O 13.Nc3 b6 14.d5 Na6 15.Bd6 Rd8 16.Ba3 Bb7 17.e4 f6
18.Ke2 Nc7 19.Rhd1 Ba6 20.Ke3 Kf7 21.g4 g5 22.h4 h6 23.Rh1 Re8
24.f3 Bb7 25.hxg5 fxg5 26.d6 Nd5+ 27.Nxd5 Bxd5 28.Rxh6 c3
29.d7 Re6 30.Rh7+ Kg8 31.Rbh1 Bc6 32.Rh8+ Kf7 33.Rxa8 Bxd7
34.Rh7+ 1-0


[Event "KasparovChess GP g/60"]
[Site "Internet"]
[Date "2000.02.12"]
[EventDate "2000.02.09"]
[Round "1.1"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Dibyendu Barua"]
[ECO "D36"]
[WhiteElo "2851"]
[BlackElo "2555"]
[PlyCount "147"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 O-O 9. Nge2 Re8 10. O-O Nf8 11. f3 Ng6
12. Rad1 h6 13. Bxf6 Bxf6 14. Bxg6 fxg6 15. e4 g5 16. e5 Be7
17. f4 gxf4 18. Nxf4 Rf8 19. Ng6 Rxf1+ 20. Rxf1 Be6 21. Ne2
Qd7 22. h4 Re8 23. Ng3 Bf7 24. Nxe7+ Rxe7 25. Nf5 Re6 26. Nd6
Bg6 27. Qc3 Rxd6 28. exd6 Qxd6 29. Qa3 Qb8 30. Qe7 Qg3 31. Rf3
Qg4 32. Qf8+ Kh7 33. Qf4 Qd7 34. Rg3 Be4 35. Qe5 Qf7 36. h5
Qd7 37. b4 a6 38. a4 Kg8 39. a5 Kh7 40. Kf2 Kg8 41. Qb8+ Kh7
42. Qf8 Bc2 43. Qf4 Be4 44. Qe5 Kg8 45. Ke3 Kh7 46. Ke2 Kg8
47. Qb8+ Kh7 48. Qf8 Bc2 49. Kd2 Be4 50. Kc1 Qc7 51. Rg4 Qd7
52. Rf4 Bxg2 53. Qf5+ Qxf5 54. Rxf5 Kg8 55. Kd2 Bh3 56. Rf4
Be6 57. Ke3 Bf7 58. Rf5 Kf8 59. Re5 Be8 60. Kf4 Bf7 61. Kg4
Be8 62. Kg3 Bf7 63. Kf4 Be8 64. Kf5 Bxh5 65. Ke6 Bg6 66. Re3
Bc2 67. Rf3+ Kg8 68. b5 cxb5 69. Kxd5 b4 70. Kc4 b3 71. Kc3 g5
72. d5 g4 73. Rf4 h5 74. d6 1-0


[Event "Internet Simul"]
[Site "New York, NY USA"]
[Date "2000.03.15"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Amine Benbachir"]
[ECO "D31"]
[WhiteElo "2812"]
[BlackElo "?"]
[PlyCount "73"]

1.d4 d5 2.c4 e6 3.Nc3 Bb4 4.e3 Nf6 5.a3 Bxc3+ 6.bxc3 Ne4 7.Qc2
Nd7 8.Bd3 Nef6 9.cxd5 exd5 10.Ne2 c5 11.Qb1 O-O 12.O-O Re8
13.f3 Qb6 14.Qa2 c4 15.Bc2 Qe6 16.Ng3 Nf8 17.e4 Ng6 18.e5 Nd7
19.f4 Qc6 20.f5 Ngf8 21.Bf4 Nb6 22.Rae1 h6 23.Nh5 Bd7 24.Re3
g5 25.fxg6 fxg6 26.Nf6+ Kg7 27.Rg3 Re6 28.Qb1 Be8 29.Nh5+ Kh7
30.Qc1 Nc8 31.Bxh6 Nd7 32.Qg5 Ne7 33.Nf6+ Nxf6 34.exf6 Re2
35.f7 Bd7 36.Qh4 Nf5 37.Bxf5 1-0


[Event "Eurotel Trophy"]
[Site "Prague CZE"]
[Date "2002.04.28"]
[EventDate "2002.04.28"]
[Round "1.1"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Gilberto Milos"]
[ECO "D35"]
[WhiteElo "2838"]
[BlackElo "2574"]
[PlyCount "105"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 Nbd7 8. Nge2 Re8 9. O-O c6 10. f3 Nb6 11. b3 a6 12. Kh1
Nfd7 13. Bf4 Bg5 14. Qd2 Nf8 15. Rae1 Bxf4 16. Nxf4 Ne6
17. Nh5 g6 18. Ng3 c5 19. dxc5 Nxc5 20. Bb1 Bd7 21. Rd1 Bc6
22. Rfe1 Qf6 23. Nge2 Re7 24. Nd4 Rae8 25. e4 dxe4 26. Nxc6
bxc6 27. Bxe4 Re6 28. Rf1 Qe5 29. Bb1 Nc8 30. b4 Rd6 31. Qc1
Rxd1 32. Rxd1 Ne6 33. Ne4 Rd8 34. Rxd8+ Nxd8 35. Bd3 Nd6
36. Nc5 Qd4 37. a3 Ne6 38. Bxa6 Nxc5 39. bxc5 Nf5 40. Bb7 Qa4
41. Bc8 Nd4 42. h3 h5 43. Qd2 Qc4 44. Qe3 Qxc5 45. Ba6 Qd5
46. Bd3 c5 47. Qe4 Qg5 48. f4 Qg3 49. Bc4 Nf5 50. Qe8+ Kg7
51. Qxf7+ Kh6 52. Qf8+ Ng7 53. Qh8+ 1-0


[Event "Bled Olympiad"]
[Site "Bled SLO"]
[Date "2002.10.27"]
[EventDate "2002.10.26"]
[Round "2"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Aleksej Gennadyevich Aleksandrov"]
[ECO "D38"]
[WhiteElo "2838"]
[BlackElo "2621"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6
7. Bh4 c5 8. e3 O-O 9. Bd3 c4 10. Bb1 Nbd7 11. O-O Qa5 12. Qc2
Bxc3 13. Qxc3 Qxc3 14. bxc3 Re8 15. Nd2 Nh5 16. a4 Ndf6
17. Bc2 Bd7 18. Rfe1 g5 19. Bg3 Nxg3 20. hxg3 Re6 21. f3 Rb6
22. Reb1 Rb8 23. e4 Rxb1+ 24. Rxb1 b5 25. e5 Ne8 26. Nf1 Nc7
27. Ne3 a5 28. axb5 Rxb5 29. Ra1 a4 30. Rxa4 Rb1+ 31. Bxb1
Bxa4 32. Kf2 Bc6 33. Ke2 h5 34. f4 g4 35. Kd2 Kf8 36. Kc1 Ne6
37. f5 Nc7 38. f6 Ba4 39. Kb2 Ke8 40. Ka3 1-0


[Event "Reykjavik Blitz"]
[Site "Reykjavik"]
[Date "2004.03.17"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Helgi Olafsson"]
[ECO "D39"]
[WhiteElo "2812"]
[BlackElo "2522"]
[PlyCount "43"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 dxc4 5.Bg5 Bb4 6.e4 c5 7.e5
cxd4 8.Nxd4 Qa5 9.exf6 Bxc3+ 10.bxc3 Qxg5 11.fxg7 Qxg7 12.Qd2
Nc6 13.Nxc6 bxc6 14.Bxc4 Qe5+ 15.Kf1 O-O 16.h4 Qc5 17.Be2 e5
18.Qg5+ Kh8 19.Qf6+ Kg8 20.h5 Re8 21.h6 Qf8 22.Rh5 1-0


[Event "Kasparov Sao Paulo Simul"]
[Site "Sao Paolo BRA"]
[Date "2004.08.21"]
[EventDate "2004.08.21"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Juliana Sayumi Terao"]
[ECO "D35"]
[WhiteElo "2817"]
[BlackElo "1992"]
[PlyCount "40"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 h6 8. Bh4 Be6 9. Nge2 Nbd7 10. O-O c5 11. Rc1 Rc8
12. Bb1 a6 13. Nf4 cxd4 14. exd4 Nb6 15. Qd3 Ne4 16. Nxe6 fxe6
17. Bxe7 Qxe7 18. Nxe4 dxe4 19. Qxe4 Qf6 20. Rxc8 Rxc8 1-0


[Event "Corse Simul"]
[Site "Bastia FRA"]
[Date "2008.10.26"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Cyril Humeau"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1.c4 e6 2.Nc3 d5 3.d4 Be7 4.cxd5 exd5 5.Bf4 c6 6.Qc2 Bd6
7.Bxd6 Qxd6 8.e3 Nf6 9.Bd3 Bg4 10.f3 Bh5 11.Nge2 Qe7 12.e4
dxe4 13.fxe4 Bxe2 14.Qxe2 Nbd7 15.e5 Nd5 16.Nxd5 cxd5 17.O-O
O-O-O 18.Qg4 Kb8 19.Qf4 Ka8 20.Qxf7 Qb4 21.Qf2 Rhf8 22.Qe3
Qxb2 23.Bxh7 Rxf1+ 24.Rxf1 Qxa2 25.e6 Nf6 26.e7 Re8 27.Bg6 Qa4
28.Bxe8 Qxe8 29.Qe6 a6 30.Rxf6 gxf6 31.Qxf6 Qa4 32.Qf8+ 1-0


[Event "Kasparov - Karpov Rapid Match"]
[Site "Valencia ESP"]
[Date "2009.09.22"]
[EventDate "2009.09.22"]
[Round "2"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Anatoly Karpov"]
[ECO "D31"]
[WhiteElo "2812"]
[BlackElo "2619"]
[PlyCount "56"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c6 6. Qc2 Bd6
7. Bxd6 Qxd6 8. e3 Ne7 9. Bd3 Nd7 10. Nge2 h6 11. O-O O-O
12. a3 a5 13. Rad1 b6 14. e4 dxe4 15. Nxe4 Qb8 16. N2c3 Ba6
17. Bxa6 Rxa6 18. d5 Nxd5 19. Nxd5 cxd5 20. Rxd5 Ra7 21. Qd2
Nc5 22. Nf6+ gxf6 23. Qxh6 f5 24. Qg5+ Kh8 25. Qf6+ Kg8
26. Rxf5 Ne4 27. Qh4 Re8 28. Rh5 f5 1-0


[Event "Kasparov - Karpov Rapid Match"]
[Site "Valencia ESP"]
[Date "2009.09.23"]
[EventDate "2009.09.22"]
[Round "4"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Anatoly Karpov"]
[ECO "D31"]
[WhiteElo "2812"]
[BlackElo "2619"]
[PlyCount "65"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c6 6. Qc2 Bd6
7. Bxd6 Qxd6 8. e3 Ne7 9. Bd3 g6 10. f3 Nd7 11. Nge2 O-O
12. O-O c5 13. Qd2 a6 14. Rad1 cxd4 15. exd4 Nf6 16. g4 Kg7
17. Qf4 Rd8 18. Rfe1 b5 19. Qxd6 Rxd6 20. Nf4 Kf8 21. h4 Bd7
22. Kf2 Ne8 23. Rc1 Rc8 24. a3 Nc7 25. Nce2 Rb6 26. Rc5 Ne6
27. Nxe6+ Bxe6 28. Rec1 Ke8 29. Nf4 Kd8 30. b4 Ra8 31. h5 Rd6
32. Be2 g5 33. Nd3 1-0


[Event "Kasparov - Karpov Blitz Match"]
[Site "Valencia ESP"]
[Date "2009.09.24"]
[EventDate "2009.09.24"]
[Round "3"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Anatoly Karpov"]
[ECO "D31"]
[WhiteElo "2812"]
[BlackElo "2619"]
[PlyCount "101"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Bf4 c6 5. e3 Bd6 6. Bxd6 Qxd6
7. cxd5 exd5 8. Bd3 Ne7 9. f3 Nf5 10. Qd2 Qh6 11. Bxf5 Bxf5
12. Nge2 Na6 13. O-O-O O-O-O 14. g4 Bd7 15. h4 Qd6 16. Nf4 Kb8
17. Rhe1 h6 18. Nd3 f6 19. h5 Rhe8 20. a3 Nc7 21. Qf2 Bc8
22. Kb1 b6 23. Ka1 Ba6 24. Nf4 Ne6 25. Ng6 c5 26. Nh4 cxd4
27. exd4 Nf4 28. Nf5 Qc7 29. Qd2 Rxe1 30. Rxe1 Rd7 31. Re3 Kb7
32. b3 Qc6 33. Kb2 Rc7 34. a4 Ne6 35. Na2 Qd7 36. Nb4 Bf1
37. Qe1 a5 38. Rxe6 axb4 39. Re7 Qc6 40. Rxc7+ Qxc7 41. Qxb4
Be2 42. Qf8 Bxf3 43. Nd6+ Kc6 44. Nb5 Qh2+ 45. Ka3 Bxg4
46. Qe8+ Kb7 47. Qe7+ Kb8 48. Qd8+ Kb7 49. Qxd5+ Kc8 50. Qg8+
Kd7 51. Qxg7+ 1-0


[Event "Kasparov - Karpov Blitz Match"]
[Site "Valencia ESP"]
[Date "2009.09.24"]
[EventDate "2009.09.24"]
[Round "5"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Anatoly Karpov"]
[ECO "D31"]
[WhiteElo "2812"]
[BlackElo "2619"]
[PlyCount "111"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Bf4 Nf6 5. e3 O-O 6. Rc1 dxc4
7. Bxc4 a6 8. Bd3 Bd6 9. Bg5 h6 10. Bh4 Nbd7 11. Nf3 Be7
12. O-O c5 13. dxc5 Nxc5 14. Bb1 Qxd1 15. Rfxd1 Re8 16. Ne5 b5
17. Nc6 Bf8 18. f3 g5 19. Bf2 Bd7 20. Ne5 Bc8 21. e4 b4
22. Ne2 Ncd7 23. Nc4 a5 24. Nd6 Bxd6 25. Rxd6 Ne5 26. Nd4 Ba6
27. Bg3 Nfd7 28. Nc6 Rac8 29. Rcd1 Rxc6 30. Rxc6 Nxc6 31. Rxd7
Rc8 32. Rc7 Rxc7 33. Bxc7 Kf8 34. Kf2 Ke7 35. Ke3 f6 36. Bc2
Kd7 37. Bb6 Bc4 38. b3 Bb5 39. g3 Kc8 40. f4 h5 41. h4 g4
42. Bc5 Kb7 43. Bf8 Nb8 44. Be7 Nd7 45. Bd3 Bxd3 46. Kxd3 Kc6
47. Kc4 Nb6+ 48. Kd4 Nd7 49. Bd8 Kb5 50. f5 exf5 51. exf5 a4
52. Be7 a3 53. Kd5 Ne5 54. Bxf6 Nd3 55. Bd4 Nc1 56. f6 1-0


[Event "Kasparov - Karpov Blitz Match"]
[Site "Valencia ESP"]
[Date "2009.09.24"]
[EventDate "2009.09.24"]
[Round "7"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Anatoly Karpov"]
[ECO "D31"]
[WhiteElo "2812"]
[BlackElo "2619"]
[PlyCount "191"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Bf4 Nf6 5. e3 O-O 6. Rc1 Nbd7
7. cxd5 exd5 8. Nf3 c6 9. h3 Re8 10. Bd3 Nf8 11. O-O Ng6
12. Bh2 Bd6 13. Bxd6 Qxd6 14. Qc2 Be6 15. a3 a5 16. Na4 Nd7
17. Rb1 Ngf8 18. b4 axb4 19. axb4 b5 20. Nc5 Nb6 21. Ra1 f6
22. Nxe6 Qxe6 23. Nd2 Nc4 24. Nb3 Qe7 25. Nc5 g6 26. e4 Kg7
27. Qc3 Nd7 28. exd5 cxd5 29. Rxa8 Rxa8 30. Re1 Qf7 31. Ne6+
Kg8 32. Nc7 Rb8 33. Be2 Ndb6 34. Nxb5 Re8 35. Bf1 Qd7
36. Rxe8+ Qxe8 37. Na3 Qc6 38. b5 Qc7 39. Nc2 Kg7 40. Ne3 Qd6
41. g3 h5 42. h4 f5 43. Bxc4 dxc4 44. d5+ Kh7 45. Qd4 Nd7
46. Nxc4 Qb4 47. d6 Qxb5 48. Nd2 Qc6 49. Nc4 Qb5 50. Ne3 Qb1+
51. Kg2 Qb7+ 52. Qd5 Qxd5+ 53. Nxd5 Kg7 54. Kf3 Kf7 55. Nc7
Ne5+ 56. Kf4 Nc4 57. d7 Ke7 58. Kg5 Nd2 59. Kxg6 Ne4 60. Kxf5
Nxf2 61. Ne6 Kxd7 62. Nf4 Ke7 63. Nxh5 Kf7 64. g4 Nd1 65. Nf4
Ne3+ 66. Kg5 Kg7 67. h5 Nc4 68. Nd3 Nd6 69. Nc5 Nf7+ 70. Kf4
Kh6 71. Ne4 Nd8 72. Ke5 Nc6+ 73. Kf6 Nb4 74. Nc3 Nd3 75. Nd5
Nc5 76. Kf5 Nb3 77. Nf4 Nd4+ 78. Kf6 Nf3 79. Nd3 Nh2 80. Kf5
Nf3 81. Ne5 Nd2 82. Kf4 Nb3 83. Nf7+ Kg7 84. Nd6 Nd4 85. g5
Ne6+ 86. Kg4 Kh7 87. Nf5 Nf8 88. Nh4 Ne6 89. Ng2 Kg7 90. Nf4
Nd4 91. h6+ Kh7 92. Kh5 Nf5 93. g6+ Kg8 94. Kg5 Ne3 95. Nh5
Nd5 96. Nf6+ 1-0


[Event "UNAM Selected Simul"]
[Site "Mexico City MEX"]
[Date "2010.11.18"]
[EventDate "2010.11.18"]
[Round "1"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Carlos Torres Lopez-Yanez"]
[ECO "D37"]
[WhiteElo "2812"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Nbd7 5. Bf4 c6 6. e3 Be7
7. h3 O-O 8. c5 a5 9. a3 a4 10. Nxa4 Ne4 11. b4 b6 12. Ne5
Nxe5 13. Bxe5 bxc5 14. Nxc5 f6 15. Bh2 Nxc5 16. dxc5 e5
17. Be2 Be6 18. O-O Kh8 19. Qc2 Qd7 20. Rfd1 g5 21. e4 d4
22. Kh1 g4 23. hxg4 Bxg4 24. f4 Bxe2 25. Qxe2 Qe6 26. Rd3 Rg8
27. Rf1 Rg7 28. fxe5 Rag8 29. Rh3 d3 30. Qxd3 Rxg2 31. Qf3
R2g6 32. Rh5 Rf8 33. Qh3 Qg8 34. Rhf5 Qc4 35. Qf3 Kg8 36. Rg1
Rxg1+ 37. Bxg1 fxe5 38. Qg3+ Kh8 39. Qxe5+ Kg8 40. Qxe7 Rxf5
41. exf5 Qd5+ 42. Kh2 Qxf5 43. Qe8+ Kg7 44. Bd4+ Kh6 45. Qe3+
1-0

