[Event "USSR Championship"]
[Site "Moscow URS"]
[Date "1952.12.09"]
[EventDate "1952.??.??"]
[Round "8"]
[Result "1-0"]
[White "Mikhail Botvinnik"]
[Black "Paul Keres"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 Be7 6.e3 O-O 7.Bd3
Nbd7 8.Qc2 Re8 9.Nge2 Nf8 10.O-O c6 11.Rab1 Bd6 12.Kh1 Ng6
13.f3 Be7 14.Rbe1 Nd7 15.Bxe7 Rxe7 16.Ng3 Nf6 17.Qf2 Be6
18.Nf5 Bxf5 19.Bxf5 Qb6 20.e4 dxe4 21.fxe4 Rd8 22.e5 Nd5
23.Ne4 Nf8 24.Nd6 Qc7 25.Be4 Ne6 26.Qh4 g6 27.Bxd5 cxd5 28.Rc1
Qd7 29.Rc3 Rf8 30.Nf5 Rfe8 31.Nh6+ Kf8 32.Qf6 Ng7 33.Rcf3 Rc8
34.Nxf7 Re6 35.Qg5 Nf5 36.Nh6 Qg7 37.g4 1-0


[Event "Reykjavik Open"]
[Site "Reykjavik"]
[Date "2009.03.24"]
[EventDate "2009.03.24"]
[Round "1.13"]
[Result "1-0"]
[White "Stuart C Conquest"]
[Black "Heimir Asgeirsson"]
[ECO "D35"]
[WhiteElo "2531"]
[BlackElo "2171"]
[PlyCount "59"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6
7. Qc2 Nbd7 8. Bd3 O-O 9. Nge2 Re8 10. O-O Ne4 11. Bxe4 dxe4
12. Bf4 f5 13. Nd5 Bd6 14. Qb3 Bxf4 15. Nf6+ Kh8 16. Nxe8
Bxh2+ 17. Kxh2 Qxe8 18. Nf4 Nf6 19. Rh1 g5 20. Ne2 Be6
21. Qxb7 Rb8 22. Qc7 Rxb2 23. Ng3 Ng4+ 24. Kg1 Bd7 25. Rf1 Kg8
26. Qxa7 Qe6 27. Qa8+ Bc8 28. d5 cxd5 29. Rc1 Kg7 30. Rxc8 1-0


[Event "Reykjavik Open"]
[Site "Reykjavik"]
[Date "2009.03.26"]
[EventDate "2009.03.24"]
[Round "3.49"]
[Result "1-0"]
[White "Stefan Arnalds"]
[Black "Ulker Gasanova"]
[ECO "D35"]
[WhiteElo "1953"]
[BlackElo "1646"]
[PlyCount "45"]

1. d4 d5 2. c4 e6 3. cxd5 exd5 4. Nc3 Nf6 5. Bg5 c6 6. e3 Be7
7. Bd3 O-O 8. Qc2 h6 9. Bxf6 Bxf6 10. Nf3 Nd7 11. O-O-O b5
12. g4 Nb6 13. Rdg1 b4 14. Ne2 a5 15. h4 Be7 16. g5 h5 17. Nf4
Bg4 18. Ne5 Rc8 19. Bh7+ Kh8 20. g6 fxg6 21. Nfxg6+ Kxh7
22. Nxf8+ Kg8 23. Qh7+ 1-0


[Event "FIDE Women's Grand Prix"]
[Site "Instanbul TUR"]
[Date "2009.03.15"]
[EventDate "2009.03.07"]
[Round "8"]
[Result "1-0"]
[White "Koneru Humpy"]
[Black "Zeinab Mamedjarova"]
[ECO "D35"]
[WhiteElo "2621"]
[BlackElo "2362"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 c6 8. Qc2 h6 9. Bh4 Re8 10. Nge2 Nbd7 11. f3 c5 12. O-O
c4 13. Bf5 Nf8 14. Bxc8 Rxc8 15. Rad1 Ng6 16. Bxf6 Bxf6 17. e4
dxe4 18. fxe4 Qd7 19. e5 Be7 20. Ng3 Bf8 21. Nf5 Re6 22. h4
Rc7 23. h5 Ne7 24. Nd6 f6 25. Ncb5 Rc6 26. d5 Rxe5 27. dxc6
Qxc6 28. Nxa7 Qb6+ 29. Qf2 Qa6 30. Nab5 Nc6 31. Nc3 Nb4
32. Qd4 Nd3 33. Qxc4+ Qxc4 34. Nxc4 Bc5+ 35. Kh2 Rxh5+ 36. Kg3
Nf2 37. Rd5 Ne4+ 38. Kf3 1-0


[Event "4NCL 2007-8"]
[Site "Wokefield Park ENG"]
[Date "2008.03.01"]
[EventDate "2008.01.01"]
[Round "7"]
[Result "1-0"]
[White "Robert Eames"]
[Black "Rhys Cumming"]
[ECO "D35"]
[WhiteElo "2294"]
[BlackElo "1844"]
[PlyCount "45"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 Nbd7 8. Nge2 Re8 9. Qc2 Nf8 10. O-O g6 11. f3 Ne6
12. Bh4 c6 13. Rad1 Bd6 14. e4 dxe4 15. fxe4 Bxh2+ 16. Kh1 g5
17. e5 Nh5 18. Bxh7+ Kh8 19. Rxf7 gxh4 20. Bg8 Ng5 21. Rh7+
Kxg8 22. Qg6+ Kf8 23. Rf1+ 1-0


[Event "Metz op"]
[Site "Metz"]
[Date "2005.04.16"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Alexei Vladimirovich Barsov"]
[Black "Olivier Wlogalski"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1.d4 e6 2.c4 d5 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 O-O 7.Bd3
c6 8.Qc2 Nbd7 9.Nf3 Re8 10.O-O Nf8 11.h3 g6 12.Bh6 Bd6 13.a3
Ne4 14.Nxe4 dxe4 15.Bxe4 Qa5 16.d5 Bd7 17.dxc6 Bxc6 18.Bxc6
bxc6 19.Qxc6 Be7 20.Rac1 Qh5 21.Bf4 Ne6 22.Be5 Nc5 23.Rxc5
Bxc5 24.Qxc5 Rec8 25.Qd6 Qh6 26.Qf6 1-0


[Event "ch-VIE Prelim"]
[Site "Hue VIE"]
[Date "2005.04.03"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Le Quang Liem"]
[Black "Trong De Toan Le"]
[ECO "D35"]
[WhiteElo "2349"]
[BlackElo "?"]
[PlyCount "39"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Bb4 6. Qb3 c5
7. dxc5 Nc6 8. e3 Qe7 9. Bxf6 gxf6 10. O-O-O Be6 11. Nxd5 Bxd5
12. Rxd5 Bxc5 13. a3 Bb6 14. Nf3 Rg8 15. Qc2 h6 16. Qh7 Qf8
17. g3 Rc8 18. Kb1 a6 19. Bh3 Rc7 20. Rhd1 1-0


[Event "3rd South Wales International"]
[Site "Caerleon WLS"]
[Date "2006.07.13"]
[EventDate "2006.07.01"]
[Round "8"]
[Result "1-0"]
[White "Vladimir Dobrov"]
[Black "Peter Varley"]
[ECO "D35"]
[WhiteElo "2493"]
[BlackElo "2228"]
[PlyCount "57"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 c6 8. Qc2 Nbd7 9. Nge2 Re8 10. O-O Nf8 11. f3 h6
12. Bh4 Nh5 13. Bxe7 Qxe7 14. e4 dxe4 15. fxe4 Qg5 16. Kh1 Nf6
17. h3 Ng6 18. e5 Nd5 19. Nxd5 cxd5 20. Rf3 Ne7 21. Raf1 Be6
22. Nf4 Bf5 23. Qf2 Be4 24. Rg3 Qf5 25. Bxe4 dxe4 26. Qe2 Qh7
27. Nh5 Nf5 28. Rxf5 Qxf5 29. Nxg7 1-0


[Event "37th Chess Olympiad: Women"]
[Site "Turin ITA"]
[Date "2006.05.21"]
[EventDate "2006.05.21"]
[Round "1"]
[Result "1-0"]
[White "Viktorija Cmilyte"]
[Black "Eglantina Shabanaj"]
[ECO "D35"]
[WhiteElo "2470"]
[BlackElo "2140"]
[PlyCount "49"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 h6 8. Bf4 a6 9. Nf3 Nbd7 10. Qb3 c6 11. O-O Re8
12. Rac1 Nf8 13. h3 Bd6 14. Ne5 Nh5 15. Bh2 Bxe5 16. dxe5 g6
17. Na4 b5 18. Nc5 Nd7 19. e6 Nxc5 20. exf7+ Kxf7 21. Rxc5 Qg5
22. Rxc6 Be6 23. f4 Qe7 24. f5 Bd7 25. Qxd5+ 1-0


[Event "European Club Cup"]
[Site "Fuegen AUT"]
[Date "2006.10.13"]
[EventDate "2006.10.08"]
[Round "6"]
[Result "1-0"]
[White "Evgeny Najer"]
[Black "Olivier Moor"]
[ECO "D35"]
[WhiteElo "2648"]
[BlackElo "2388"]
[PlyCount "63"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Be7
7. Bd3 Ne4 8. Bf4 Nxc3 9. bxc3 Bd6 10. Ne2 b6 11. O-O O-O
12. c4 Bb7 13. cxd5 cxd5 14. Qb3 Na6 15. Rfc1 h6 16. Rab1 Nc7
17. a4 Rb8 18. h3 Bxf4 19. Nxf4 Qd6 20. a5 Ba8 21. axb6 axb6
22. Qb4 Qxb4 23. Rxb4 Ne6 24. Nxe6 fxe6 25. Rcb1 Rf7 26. Rxb6
Rfb7 27. Rxb7 Rxb7 28. Rc1 Kf7 29. Rc8 Ra7 30. Kh2 Ke7 31. Bb5
Ra5 32. Rc7+ 1-0


[Event "37th Chess Olympiad"]
[Site "Turin ITA"]
[Date "2006.05.28"]
[EventDate "2006.05.21"]
[Round "7"]
[Result "1-0"]
[White "Jesus Nogueiras"]
[Black "Sadikin Irwanto"]
[ECO "D35"]
[WhiteElo "2556"]
[BlackElo "2452"]
[PlyCount "63"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Be7
7. Bd3 Nbd7 8. Nge2 O-O 9. Qc2 Re8 10. O-O Nf8 11. f3 Kh8
12. Bh4 Ng6 13. Bf2 c5 14. Kh1 c4 15. Bxg6 hxg6 16. e4 Bb4
17. Bh4 Bxc3 18. bxc3 Qa5 19. Bxf6 gxf6 20. Nf4 Be6 21. Rae1
Kg7 22. Re3 f5 23. Qf2 dxe4 24. fxe4 Bd7 25. e5 Bc6 26. Qg3
Re6 27. Qg5 Qd8 28. Nh5+ Kg8 29. Nf6+ Rxf6 30. exf6 Be4
31. Rh3 b5 32. Rh8+ 1-0


[Event "Bad Zwesten Open"]
[Site "Bad Zwesten GER"]
[Date "2006.01.02"]
[EventDate "2006.01.02"]
[Round "1"]
[Result "1-0"]
[White "Klaus Bischoff"]
[Black "Mario Seifart"]
[ECO "D31"]
[WhiteElo "2555"]
[BlackElo "1981"]
[PlyCount "55"]

1. c4 e6 2. Nc3 d5 3. d4 Be7 4. cxd5 exd5 5. Bf4 Nf6 6. e3 O-O
7. Bd3 c5 8. Nge2 Nc6 9. dxc5 Bxc5 10. O-O Bg4 11. Rc1 Bd6
12. Bg5 Bxe2 13. Qxe2 d4 14. Nb5 h6 15. Bh4 a6 16. Nxd6 Qxd6
17. Rfd1 Kh8 18. Bg3 Qd7 19. exd4 Nxd4 20. Qd2 Nc6 21. Qc3 Qg4
22. h3 Qg5 23. Qa3 Rfc8 24. Rc5 Nd5 25. Be4 Nce7 26. h4 Qg4
27. Bf3 Qf5 28. Bxd5 1-0


[Event "43rd Indian Championship"]
[Site "Visakhapatnam IND"]
[Date "2006.04.09"]
[EventDate "2006.04.03"]
[Round "10"]
[Result "1-0"]
[White "Koneru Humpy"]
[Black "M S Thejkumar"]
[ECO "D35"]
[WhiteElo "2537"]
[BlackElo "2384"]
[PlyCount "51"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Be7
7. Qc2 O-O 8. Bd3 Nbd7 9. Nge2 Re8 10. f3 Nf8 11. O-O Be6
12. Rad1 Rc8 13. Kh1 Qd7 14. Bxf6 Bxf6 15. e4 dxe4 16. fxe4
Qc7 17. e5 Be7 18. Nf4 Bg4 19. Rd2 Bb4 20. h3 Bd7 21. Rdf2
Bxc3 22. bxc3 Re7 23. Qd2 Ne6 24. d5 Nxf4 25. d6 Nxd3 26. Qxd3
1-0


[Event "Russian Championship Superfinal"]
[Site "Moscow RUS"]
[Date "2007.12.30"]
[EventDate "2007.12.18"]
[Round "11"]
[Result "1-0"]
[White "Nikita Vitiugov"]
[Black "Andrey Rychagov"]
[ECO "D31"]
[WhiteElo "2594"]
[BlackElo "2528"]
[PlyCount "53"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 Nf6 6. e3 Bf5
7. Nf3 c6 8. h3 Qb6 9. Qc1 O-O 10. g4 Bg6 11. Ne5 Nbd7
12. Nxg6 hxg6 13. Bg2 Ne8 14. g5 Bd6 15. Bxd6 Nxd6 16. Qc2 Qa5
17. h4 Rfe8 18. O-O-O b5 19. Kb1 Nb6 20. h5 b4 21. Ne2 gxh5
22. g6 Nbc4 23. Rxh5 f5 24. Ng3 b3 25. axb3 Rab8 26. Rdh1 Kf8
27. Nxf5 1-0


[Event "PWC Toronto Open"]
[Site "Toronto CAN"]
[Date "2009.04.17"]
[EventDate "2009.04.17"]
[Round "1"]
[Result "1-0"]
[White "Hugues Masse"]
[Black "John Chidley Hill"]
[ECO "D35"]
[WhiteElo "2220"]
[BlackElo "?"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 c6 8. Qc2 h6 9. Bh4 Nbd7 10. Nge2 Ne8 11. Bg3 Ndf6
12. f3 Bd6 13. Bf2 Nc7 14. O-O Ne6 15. Kh1 Bc7 16. Rad1 Qd6
17. Bg3 Qe7 18. Bxc7 Qxc7 19. Qd2 Bd7 20. e4 dxe4 21. fxe4 Ng4
22. e5 c5 23. Nd5 Qd8 24. h3 Bc6 25. Ndf4 Nxd4 26. hxg4 Qh4+
27. Kg1 Rad8 28. Nxd4 Rxd4 29. Qe2 g5 30. Nh5 Kh8 31. Rf6 Rfd8
1-0


[Event "PWC Toronto Open"]
[Site "Toronto CAN"]
[Date "2009.04.17"]
[EventDate "2009.04.17"]
[Round "1"]
[Result "1-0"]
[White "Robert Hamilton"]
[Black "Alexander Friedman"]
[ECO "D36"]
[WhiteElo "2290"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2
Nbd7 7. e3 Be7 8. Bd3 O-O 9. Nge2 Re8 10. O-O Nf8 11. f3 Nh5
12. Bxe7 Qxe7 13. e4 dxe4 14. fxe4 Be6 15. Rae1 Rad8 16. e5
Bd5 17. Nxd5 cxd5 18. Qd2 g6 19. Bb5 Nd7 20. g4 Ng7 21. Nf4
Qg5 22. Qg2 a6 23. Bxd7 Rxd7 24. Nxd5 Rxd5 25. Qxd5 Qxg4+
26. Kh1 Ne6 27. Qd7 Rd8 28. Qxf7+ Kh8 29. Qf6+ Kg8 30. Rg1 1-0


[Event "PWC Toronto Open"]
[Site "Toronto CAN"]
[Date "2009.04.19"]
[EventDate "2009.04.17"]
[Round "5"]
[Result "1-0"]
[White "Eugene Perelshteyn"]
[Black "Victor Plotkin"]
[ECO "D35"]
[WhiteElo "2543"]
[BlackElo "2215"]
[PlyCount "71"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Be7
7. Bd3 Nbd7 8. Nge2 Ne4 9. Bxe7 Qxe7 10. Ng3 Ndf6 11. Qc2 Nxg3
12. hxg3 h6 13. O-O-O Be6 14. Kb1 O-O-O 15. Ka1 Kb8 16. Na4
Nd7 17. Rc1 Rc8 18. Qb3 Ka8 19. Rc3 Qf6 20. Qc2 Rc7 21. Rc1
Rhc8 22. b4 Bg4 23. Qb2 Qd6 24. Nc5 Nb8 25. Ra3 b6 26. Na4 Nd7
27. Rac3 Nf6 28. f3 Bd7 29. g4 Re8 30. Bf1 Bc8 31. b5 Bb7
32. bxc6 Rxc6 33. Rxc6 Bxc6 34. Nxb6+ axb6 35. Qxb6 Rc8
36. Bb5 1-0


[Event "2nd Euwe Memorial"]
[Site "Amsterdam NED"]
[Date "1988.03.15"]
[EventDate "1988.03.11"]
[Round "5"]
[Result "0-1"]
[White "Jan Timman"]
[Black "Nigel Short"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.c4 e6 2.Nc3 d5 3.d4 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 O-O 7.Qc2
c6 8.Bd3 Nbd7 9.Nf3 Re8 10.O-O Nf8 11.Rae1 Ne4 12.Bxe7 Qxe7
13.Bxe4 dxe4 14.Nd2 f5 15.f3 exf3 16.Nxf3 Be6 17.e4 fxe4
18.Rxe4 h6 19.Rfe1 Rad8 20.R1e3 Qf7 21.Ne5 Qf5 22.Rg3 Rxd4
23.Ng4 Kh8 24.Nxh6 gxh6 25.Qc1 Qf6 26.Ree3 Rf4 27.Ne2 Rf5
28.Ref3 Bd7 29.Nf4 Qd4+ 30.Kf1 Kh7 31.Rh3 Rc5 0-1


[Event "15th Unive Open"]
[Site "Hoogeveen NED"]
[Date "2011.10.16"]
[EventDate "2011.10.14"]
[Round "3"]
[Result "0-1"]
[White "John Raymond Markus"]
[Black "Sipke Ernst"]
[ECO "D30"]
[WhiteElo "2167"]
[BlackElo "2581"]
[PlyCount "64"]

1. d4 d5 2. c4 e6 3. cxd5 exd5 4. Nc3 c6 5. Nf3 Bf5 6. Qb3 Qb6
7. Qxb6 axb6 8. g3 Nf6 9. Bg2 Bb4 10. O-O O-O 11. Ne5 Re8
12. Bf4 Nbd7 13. Bf3 Nxe5 14. Bxe5 Nd7 15. Bf4 Bxc3 16. bxc3
b5 17. Rfc1 Ra6 18. g4 Bg6 19. h4 Nb6 20. h5 Be4 21. h6 gxh6
22. Kg2 Rea8 23. Bxe4 dxe4 24. Rh1 Rxa2 25. Rxa2 Rxa2 26. Bxh6
Nd5 27. e3 Nxc3 28. Rh5 f6 29. Rf5 Nd5 30. Kg3 b4 31. g5 Kf7
32. gxf6 b3 0-1

