[Event "51st American Open"]
[Site "Orange USA"]
[Date "2015.11.27"]
[EventDate "2015.11.26"]
[Round "4"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "John Daniel Bryant"]
[ECO "D36"]
[WhiteElo "2618"]
[BlackElo "2409"]
[PlyCount "83"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 Nh5 9. Bxe7 Qxe7 10. Nge2 g6 11. O-O O-O
12. Rab1 Nb6 13. b4 a6 14. a4 Be6 15. Rfc1 Rfc8 16. a5 Nd7
17. Na4 Ng7 18. Nc5 Nxc5 19. bxc5 Bf5 20. Rb6 Rc7 21. Rcb1 Rd8
22. Bxf5 Nxf5 23. R1b3 Rdd7 24. Qb1 Ng7 25. Nf4 Ne6 26. Nd3 f6
27. h4 Qg7 28. Qd1 Qh6 29. Qg4 Kf7 30. g3 Re7 31. Kg2 Red7
32. Rb1 Re7 33. Rh1 Qh5 34. Qxh5 gxh5 35. Rhb1 Kg7 36. R6b4
Nf8 37. f3 Ng6 38. e4 dxe4 39. fxe4 Rcd7 40. Nf2 Kf8 41. Kf3
Ke8 42. Nd1 1-0


[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.7"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Harold Wanyama"]
[ECO "D36"]
[WhiteElo "2653"]
[BlackElo "2244"]
[PlyCount "81"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 O-O 9. Nge2 Re8 10. O-O Nf8 11. f3 Bd6
12. Kh1 h6 13. Bxf6 Qxf6 14. e4 dxe4 15. fxe4 Qe7 16. e5 Bc7
17. Ne4 Bg4 18. Rad1 Rad8 19. Bc4 Be6 20. b3 Nd7 21. Nf4 Bxc4
22. bxc4 Bb8 23. c5 Nf8 24. Nd6 Bxd6 25. cxd6 Qd7 26. Rd3 Qf5
27. Qd1 Qe4 28. Rg3 Rd7 29. Rxg7+ Kxg7 30. Nh5+ Kh8 31. Nf6
Qg6 32. Nxe8 f5 33. Nf6 Rg7 34. g3 Ne6 35. Qd3 Rf7 36. d7 Rf8
37. Qc4 Nd8 38. Qc5 Rf7 39. Qxa7 f4 40. Qb6 Rxd7 41. Rxf4 1-0


[Event "Morelia Open"]
[Site "Morelia MEX"]
[Date "2007.02.17"]
[EventDate "2007.02.15"]
[Round "5"]
[Result "1-0"]
[White "Varuzhan Eduardovich Akobian"]
[Black "Dayron Huertas Carballo"]
[ECO "D36"]
[WhiteElo "2600"]
[BlackElo "2338"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Bd6
7. e3 O-O 8. Bd3 h6 9. Bh4 Nbd7 10. Nge2 Re8 11. O-O-O Qa5
12. Kb1 b5 13. Rc1 Ba6 14. Rhd1 b4 15. Na4 Bxd3 16. Rxd3 Qb5
17. Rdd1 Rac8 18. Bxf6 Nxf6 19. Nc5 Bxc5 20. dxc5 Nd7 21. Nd4
Qb8 22. g3 a5 23. Nf5 Rc7 24. Qd3 Ra7 25. Qd4 Re5 26. Qg4 g6
27. Nd4 Qa8 28. Qf4 Kg7 29. g4 Ra6 30. h4 Qd8 31. h5 Qf6
32. Qg3 Ra8 33. hxg6 fxg6 34. f4 Re7 35. Rh1 Rh8 36. Rxh6 Rxh6
37. g5 Qf8 38. gxh6+ Kxh6 39. Qh3+ Kg7 40. Nxc6 1-0


[Event "Belfort World Cup"]
[Site "Belfort FRA"]
[Date "1988.06.26"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Ulf Andersson"]
[ECO "D36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 c6 6.Qc2 Be7 7.e3
Nbd7 8.Bd3 O-O 9.Nge2 Re8 10.O-O Nf8 11.f3 Be6 12.Rae1 Rc8
13.Kh1 N6d7 14.Bxe7 Rxe7 15.Nf4 Rc7 16.Qf2 Nf6 17.e4 dxe4
18.fxe4 Rcd7 19.d5 cxd5 20.Bb5 Rc7 21.exd5 Bd7 22.Be2 Rc8
23.Qxa7 b6 24.Qa6 Ne4 25.d6 Nxd6 26.Nfd5 Re5 27.Qxb6 Nf5
28.Qxd8 Rxd8 29.Bd3 Rxe1 30.Rxe1 Ng6 31.a4 Kf8 32.a5 Nd4
33.Bxg6 hxg6 34.Rd1 Ne6 35.Nb6 Bc6 36.Rxd8+ Nxd8 37.b4 Ne6
38.b5 1-0


[Event "Reykjavik World Cup"]
[Site "Reykjavik ISL"]
[Date "1988.10.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Ulf Andersson"]
[ECO "D36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 c6 6.Qc2 Be7 7.e3
Nbd7 8.Bd3 Nh5 9.Bxe7 Qxe7 10.Nge2 g6 11.O-O-O Nb6 12.Ng3 Ng7
13.Kb1 Bd7 14.Rc1 O-O-O 15.Na4 Nxa4 16.Qxa4 Kb8 17.Rc3 b6
18.Ba6 Ne6 19.Rhc1 Rhe8 20.Qb3 Qd6 21.Nf1 Ka8 22.Nd2 Nc7
23.Bf1 Ne6 24.g3 Rc8 25.Bg2 Rc7 26.h4 Rd8 27.Nf3 Bc8 28.Qa4 c5
29.Ng5 Nxg5 30.hxg5 Bb7 31.dxc5 bxc5 32.Qf4 Qxf4 33.gxf4 d4
34.Rxc5 Rxc5 35.Bxb7+ Kxb7 36.Rxc5 dxe3 37.fxe3 Re8 38.Re5
Rxe5 39.fxe5 Kc6 40.Kc2 Kd5 41.b4 Kxe5 42.a4 f6 43.gxf6+ Kxf6
44.b5 1-0


[Event "KasparovChess GP g/60"]
[Site "Internet"]
[Date "2000.02.12"]
[EventDate "2000.02.09"]
[Round "1.1"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Dibyendu Barua"]
[ECO "D36"]
[WhiteElo "2851"]
[BlackElo "2555"]
[PlyCount "147"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 O-O 9. Nge2 Re8 10. O-O Nf8 11. f3 Ng6
12. Rad1 h6 13. Bxf6 Bxf6 14. Bxg6 fxg6 15. e4 g5 16. e5 Be7
17. f4 gxf4 18. Nxf4 Rf8 19. Ng6 Rxf1+ 20. Rxf1 Be6 21. Ne2
Qd7 22. h4 Re8 23. Ng3 Bf7 24. Nxe7+ Rxe7 25. Nf5 Re6 26. Nd6
Bg6 27. Qc3 Rxd6 28. exd6 Qxd6 29. Qa3 Qb8 30. Qe7 Qg3 31. Rf3
Qg4 32. Qf8+ Kh7 33. Qf4 Qd7 34. Rg3 Be4 35. Qe5 Qf7 36. h5
Qd7 37. b4 a6 38. a4 Kg8 39. a5 Kh7 40. Kf2 Kg8 41. Qb8+ Kh7
42. Qf8 Bc2 43. Qf4 Be4 44. Qe5 Kg8 45. Ke3 Kh7 46. Ke2 Kg8
47. Qb8+ Kh7 48. Qf8 Bc2 49. Kd2 Be4 50. Kc1 Qc7 51. Rg4 Qd7
52. Rf4 Bxg2 53. Qf5+ Qxf5 54. Rxf5 Kg8 55. Kd2 Bh3 56. Rf4
Be6 57. Ke3 Bf7 58. Rf5 Kf8 59. Re5 Be8 60. Kf4 Bf7 61. Kg4
Be8 62. Kg3 Bf7 63. Kf4 Be8 64. Kf5 Bxh5 65. Ke6 Bg6 66. Re3
Bc2 67. Rf3+ Kg8 68. b5 cxb5 69. Kxd5 b4 70. Kc4 b3 71. Kc3 g5
72. d5 g4 73. Rf4 h5 74. d6 1-0