[Event "Bucharest"]
[Site "Bucharest ROU"]
[Date "1980.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Konrad Kojder"]
[Black "Mihai Suba"]
[ECO "A61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Nd2
Nbd7 8.e4 Bg7 9.Be2 O-O 10.O-O Re8 11.a4 a6 12.Ra3 b6 13.Qc2
Ne5 14.b3 Ra7 15.Nc4 Rae7 16.f3 Qc7 17.Bd2 Nh5 18.g4 Nxc4
19.bxc4 Bd4+ 20.Kh1 Ng7 21.Bd3 f5 22.exf5 gxf5 23.g5 f4
24.Bxf4 Nh5 25.Bd2 Qd7 26.Bc1 Qh3 27.Qg2 Re1 28.Ne4 R8xe4 0-1


[Event "Chess Olympiad"]
[Site "Valletta MLT"]
[Date "1980.12.02"]
[EventDate "1980.11.20"]
[Round "11"]
[Result "0-1"]
[White "Nathan Birnboim"]
[Black "Mihai Suba"]
[ECO "A62"]
[WhiteElo "2455"]
[BlackElo "2470"]
[Source "Olimpbase"]
[PlyCount "104"]

1.d4 Nf6 2.c4 e6 3.g3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.Bg2
Bg7 8.Nf3 O-O 9.O-O Na6 10.h3 Re8 11.Re1 Ne4 12.Nxe4 Rxe4
13.Bg5 Qc7 14.Nd2 Re8 15.Ne4 Rxe4 16.Bxe4 Bxb2 17.Rb1 Bg7
18.h4 Bd7 19.Qc1 c4 20.h5 Re8 21.Bc2 b5 22. Bh6 Be5 23.Bf4 Bg7
24.Qa3 Nc5 25.Qf3 a5 26.h6 Bh8 27.g4 b4 28.Bg5 Re5 29. Bf6
Bxg4 30.Qf4 Bf5 31.Bxe5 Bxe5 32.Qxc4 Bxc2 33.Qxc2 Qd7 34.e3
Qg4+ 35. Kf1 Qh3+ 36.Ke2 Qh5+ 37.f3 Qh2+ 38.Kd1 Qxh6 39.Qg2
Bc3 40.Re2 Qh5 41.e4 Qe5 42.Qg1 Nd3 43.Kc2 Nf4 44.Rh2 Bd4
45.Qg4 h5 46.Qc8+ Kg7 47.Rbh1 Bc5 48. Kb1 Qc3 49.Qa6 Bd4
50.Qxa5 Qa1+ 51.Kc2 Qb2+ 52.Kd1 Ng2 0-1


[Event "Dortmund"]
[Site "Dortmund FRG"]
[Date "1981.06.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Dirk Paulsen"]
[Black "Mihai Suba"]
[ECO "A60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Bf4
a6 8.a4 Bg7 9.e4 O-O 10.Be2 Bg4 11.Nd2 Bxe2 12.Qxe2 Nh5 13.Be3
Nd7 14.O-O Qh4 15.g3 Qh3 16.Nf3 Ndf6 17.Ng5 Qd7 18.Kg2 h6
19.Nh3 Ng4 20.Bd2 Rae8 21.f3 Ne5 22.g4 Nf6 23.Nf2 c4 24.a5 Re7
25.h3 Rfe8 26.Ra4 Nxd5 27.Nxd5 Qxa4 28.Nxe7+ Rxe7 29.Bc3 Nc6
30.Bxg7 Kxg7 31.Rd1 Qb4 32.Rd2 Nxa5 33.Nd1 Nb3 34.Rd5 Re5
35.Nc3 Rxd5 36.exd5 Nc1 37.Qf2 Nd3 38.Qd4+ Kg8 39.Kh1 Qxb2
40.Qxc4 Qc1+ 41.Kg2 Qd2+ 0-1


[Event "Las Palmas Interzonal"]
[Site "Las Palmas ESP"]
[Date "1982.07.13"]
[EventDate "1982.07.12"]
[Round "2"]
[Result "0-1"]
[White "Lev Psakhis"]
[Black "Mihai Suba"]
[ECO "A61"]
[WhiteElo "2545"]
[BlackElo "2500"]
[PlyCount "90"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. Bg5 Bg7 8. e3 O-O 9. Nd2 Na6 10. e4 Re8 11. Be2 Nc7 12. a4
a6 13. O-O Rb8 14. a5 Bd7 15. f4 Nb5 16. Bd3 h6 17. Bh4 Nd4
18. Nc4 Bb5 19. b3 Qc7 20. e5 Bxc4 21. Bxc4 dxe5 22. Bxf6 Bxf6
23. d6 Qd8 24. Qg4 Kg7 25. f5 h5 26. Qh3 gxf5 27. Ne4 fxe4
28. Qxh5 Ne6 29. Rae1 Rh8 30. Qg4+ Ng5 31. Rf5 Rh4 32. Qg3 Rf4
33. Rf1 Rxf5 34. Rxf5 Kg6 35. Qg4 Qxd6 36. h4 Qd4+ 37. Kh2 Qe3
38. Bxf7+ Kxf7 39. Qxg5 Qxg5 40. hxg5 Kg6 41. Rxf6+ Kxg5
42. Rf7 b6 43. Ra7 bxa5 44. Rxa6 Rb5 45. Kg1 Kf4 0-1


[Event "4th Keres Memorial"]
[Site "Tallinn URS"]
[Date "1983.03.??"]
[EventDate "?"]
[Round "15"]
[Result "0-1"]
[White "Jaan Yukhanovich Ehlvest"]
[Black "Mihai Suba"]
[ECO "A61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.Nd2
Nbd7 8.e4 Bg7 9.Be2 O-O 10.O-O Re8 11.f4 c4 12.a4 Nc5 13.Bf3
b6 14.e5 dxe5 15.fxe5 Rxe5 16.Nxc4 Rf5 17.d6 Rb8 18.Ne3 Re5
19.Ned5 Nxd5 20.Bxd5 Ne6 21.Nb5 a6 22.Nc7 Rh5 23.Bxe6 Bxe6
24.Bf4 Bxb2 25.Rb1 Qf6 26.Nxe6 fxe6 27.Bg3 Bd4+ 28.Kh1 Rf5
29.Rxf5 Qxf5 30.Rc1 e5 31.Qb3+ Kh8 32.Qd5 Rd8 33.Bh4 g5 34.Bg3
Qf6 35.d7 Qf5 36.h4 g4 37.Kh2 Kg7 38.Re1 Rxd7 39.Bxe5+ Bxe5+
40.Qxe5+ Qxe5+ 41.Rxe5 Kf6 42.Rh5 Rd4 43.Rxh7 Kg6 44.Rc7 Rxa4
45.Kg3 Rb4 46.Rd7 a5 47.Rd6+ Kh5 48.Rd5+ Kh6 49.Rd6+ Kg7
50.Rd7+ Kf6 51.Rd6+ Kg7 52.Rd7+ Kg6 53.Rd6+ Kf7 54.Rd7+ Ke6
55.Rd8 a4 56.h5 Kf6 57.Rg8 Kf7 58.Ra8 Kg7 59.Kh4 g3 60.Kxg3
Kh6 61.Rh8+ Kg5 62.Kf3 a3 63.Ra8 Rb3+ 64.Ke2 Kxh5 65.Kd2 b5
66.Kc2 Rb2+ 67.Kc3 b4 68.Kc4 a2 0-1


[Event "Be'er Sheva"]
[Site "Be'er Sheva ISR"]
[Date "1984.02.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Viktor Korchnoi"]
[Black "Mihai Suba"]
[ECO "A70"]
[WhiteElo "2635"]
[BlackElo "2525"]
[PlyCount "61"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. Bf4 a6 8. e4 Bg7 9. Qa4+ Bd7 10. Qb3 Qc7 11. Bxd6 Qxd6
12. Qxb7 O-O 13. e5 Bc8 14. Qxa8 Qb6 15. Bxa6 Bxa6 16. O-O-O
Ng4 17. d6 Nxe5 18. Nxe5 Bxe5 19. Qf3 Nd7 20. Rd2 Rb8 21. Re1
Bb7 22. Qe3 Bd4 23. Qg3 Nf6 24. Re7 Bc8 25. Na4 Qb5 26. Qb3
Qxb3 27. axb3 Be6 28. Rc7 Ne4 29. Re2 Nxd6 30. Nxc5 Bf5
31. Rd2 0-1


[Event "Prague Zonal"]
[Site "Prague CSR"]
[Date "1985.02.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Pawel Stempin"]
[Black "Mihai Suba"]
[ECO "A61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.Nd2
Nbd7 8.e4 Bg7 9.Be2 O-O 10.O-O Re8 11.a4 g5 12.Ra3 Ne5 13.Re1
Ng6 14.Bb5 Re7 15.Nf1 a6 16.Bc4 h6 17.Ng3 Bd7 18.Bd2 Qc7
19.Qc2 Rae8 20.a5 Ng4 21.h3 N4e5 22.Bf1 Nh4 23.Kh1 g4 24.hxg4
Nxg4 25.Nd1 f5 26.f3 Nf6 27.Nf2 fxe4 28.Nfxe4 Nxe4 29.Rxe4
Rxe4 30.Nxe4 Bf5 31.Bd3 Qf7 32.Be1 Nxf3 33.gxf3 Qh5+ 34.Kg1
Qxf3 35.Ra4 Bd4+ 36.Rxd4 cxd4 37.Nf6+ Kf8 38.Nxe8 Bxd3 39.Qf2
Qxf2+ 40.Bxf2 Kxe8 41.Bxd4 Be4 42.Kf2 Bxd5 43.Ke3 Ke7 44.Bc3
Bb3 45.Kf4 Ke6 46.Bg7 h5 47.Bf8 Bd1 48.Bg7 h4 49.Bd4 h3 50.Bg1
Be2 0-1


[Event "Tunis Interzonal"]
[Site "Gammarth TUN"]
[Date "1985.04.29"]
[EventDate "1985.04.27"]
[Round "3"]
[Result "0-1"]
[White "Slim Bouaziz"]
[Black "Mihai Suba"]
[ECO "A70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.Bf4
a6 8.a4 Bg7 9.e4 O-O 10.Be2 Bg4 11.O-O Bxf3 12.Bxf3 Qe7 13.Re1
Nbd7 14.a5 Rfe8 15.Na4 h6 16.Bg3 Nh7 17.Bg4 Rad8 18.Nb6 Ne5
19.Bxe5 Bxe5 20.Nc4 Bd4 21.g3 Ng5 22.Kg2 h5 23.Bxh5 gxh5
24.Qxh5 Qf6 25.f3 Bxb2 26.Rab1 Bc3 27.Re2 Bb4 28.Qg4 Kh8
29.Ne3 Nh7 30.Nf5 Rg8 31.Qf4 Rd7 32.Ra2 Qg5 33.Qxg5 Rxg5
34.Ne3 Nf6 35.Nc4 Rg8 36.Rb3 Kg7 37.Re2 Ne8 38.f4 Nc7 39.g4
Re8 40.Rbe3 Nb5 41.g5 Bc3 42.Rd3 Bd4 43.Kf3 Nc3 0-1


[Event "Dortmund"]
[Site "Dortmund FRG"]
[Date "1985.09.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Zsuzsa Polgar"]
[Black "Mihai Suba"]
[ECO "A71"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.e4
Bg7 8.Bg5 h6 9.Bh4 a6 10.Nd2 b5 11.Be2 Nbd7 12.Qc2 c4 13.a4
Rb8 14.axb5 axb5 15.b4 cxb3 16.Qxb3 O-O 17.O-O Nc5 18.Qb4 Nxd5
19.Bxd8 Nxb4 20.Bc7 Rb7 21.Bxd6 Bxc3 22.Bxc5 Rd8 23.Bxb4 Bxb4
24.Nb3 Bd7 25.Rfd1 Rdb8 26.Na5 Ra7 27.Nb3 Rxa1 28.Rxa1 Bc3
29.Rd1 Be6 30.Nc5 Ba2 31.Nd7 Rb7 32.Nc5 Ra7 33.Bxb5 Ra5
34.Rd8+ Kg7 35.Rb8 Bd4 36.Nd3 Be6 37.h3 Ba7 38.Rb7 Bc8 39.Re7
Bb8 40.Ne5 Rxb5 0-1


[Event "Be'er Sheva"]
[Site "Be'er Sheva ISR"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Nathan Birnboim"]
[Black "Mihai Suba"]
[ECO "A62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 Nf6 2.c4 e6 3.g3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.Bg2
Bg7 8.Nf3 O-O 9.O-O Na6 10.Bf4 Nc7 11.a4 Re8 12.Nd2 Nh5 13.Be3
b6 14.Nc4 Ba6 15.Na3 Qd7 16.Qc2 Re7 17.Rfe1 Rae8 18.Bf3 Nf6
19.Bf4 h6 20.Rad1 g5 21.Bc1 Ng4 22.b3 Ne5 23.Bg2 f5 24.Bb2 g4
25.Qb1 h5 26.Nc2 h4 27.Ne3 Rf8 28.Nf1 Qe8 29.gxh4 Ng6 30.e3
Nxh4 31.Ng3 Be5 32.Nce2 Bxe2 33.Rxe2 Rh7 34.Bxe5 Qxe5 35.Qb2
Qe7 36.Rc2 Nf3+ 37.Bxf3 gxf3 38.Rc4 f4 39.Rxf4 Rxf4 40.exf4
Qh4 0-1


[Event "Bela Crkva"]
[Site "Bela Crkva"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Artur Sygulski"]
[Black "Mihai Suba"]
[ECO "A77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.e4
Bg7 8.Be2 O-O 9.Nd2 Re8 10.O-O Nbd7 11.a4 g5 12.Qc2 Ne5 13.Ra3
Nfd7 14.Nd1 Nf8 15.f3 Nfg6 16.g3 Kh8 17.Ne3 h5 18.Nf5 h4
19.Nxg7 Kxg7 20.Rf2 hxg3 21.hxg3 Rh8 22.Nf1 Rh3 23.Rg2 Qh8
24.Nh2 f6 25.f4 Nf7 26.Rf3 Bd7 27.b3 Rg8 28.Bb2 gxf4 29.gxf4
Kf8 30.f5 Nf4 31.Rxf4 Rxg2+ 32.Kxg2 Rxh2+ 33.Kf1 Qh3+ 0-1


[Event "ROU-ch"]
[Site "Rumania"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Ovidiu-Doru Foisor"]
[Black "Mihai Suba"]
[ECO "A70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1.d4 Nf6 2.Nf3 e6 3.c4 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.Bf4
a6 8.e4 b5 9.Bd3 Bg7 10.h3 O-O 11.O-O c4 12.Bc2 Re8 13.Re1 Bb7
14.Qd2 Qb6 15.b4 cxb3 16.axb3 Nbd7 17.Ra2 Rac8 18.Nb1 Nc5
19.Qb4 Qc7 20.Bd2 Nfd7 21.Qa3 Ne5 22.Nxe5 Bxe5 23.Ba5 Qe7
24.Nd2 f5 25.exf5 Bxd5 26.Re3 Qg5 27.Nf3 Bxf3 28.Rxf3 Ne4
29.fxg6 hxg6 30.Be1 Nc3 31.Bxc3 Rxc3 32.Rxc3 Bxc3 33.Bd3 Re1+
34.Bf1 Qd5 0-1


[Event "ROU-ch"]
[Site "ROM"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Ovidiu-Doru Foisor"]
[Black "Mihai Suba"]
[ECO "A65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Bf4 a6
8.Nf3 b5 9.Bd3 Bg7 10.h3 O-O 11.O-O c4 12.Bc2 Re8 13.Re1 Bb7
14.Qd2 Qb6 15.b4 cxb3 16.axb3 Nbd7 17.Ra2 Rac8 18.Nb1 Nc5
19.Qb4 Qc7 20.Bd2 Nfd7 21.Qa3 Ne5 22.Nxe5 Bxe5 23.Ba5 Qe7
24.Nd2 f5 25.exf5 Bxd5 26.Re3 Qg5 27.Nf3 Bxf3 28.Rxf3 Ne4
29.fxg6 hxg6 30.Be1 Nc3 31.Bxc3 Rxc3 32.Rxc3 Bxc3 33.Bd3 Re1+
34.Bf1 Qd5 0-1


[Event "New York (open) 43/86 (Suba,M)"]
[Site "New York (open) 43/86 (Suba,M)"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Stefan Djuric"]
[Black "Mihai Suba"]
[ECO "A62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.g3
Bg7 8.Bg2 O-O 9.O-O Na6 10.Nd2 Nc7 11.Nc4 Nfe8 12.a3 b6 13.Qc2
Ba6 14.Na2 Bxc4 15.Qxc4 b5 16.Qc2 a5 17.h4 b4 18.Bg5 Qb8
19.Nc1 bxa3 20.Rxa3 Qxb2 21.Qa4 f5 22.Nd3 Qb5 23.Rc1 Qxa4
24.Rxa4 Nb5 25.Rc2 Nec7 26.Bd2 Nd4 27.Rcc4 Nxe2+ 28.Kf1 Nd4
29.Bxa5 Ncb5 30.Nf4 Nb3 31.Be1 Na3 32.Rxa3 Rxa3 33.Ne6 Ra1
34.Ke2 Nd4+ 35.Nxd4 Bxd4 36.Bd2 Re8+ 37.Kf3 Ra3+ 38.Kf4 Re2
0-1


[Event "Hastings op 1988/89"]
[Site "Hastings ENG"]
[Date "1988.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Neumann"]
[Black "Mihai Suba"]
[ECO "A61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.Nd2
Bg7 8.e4 O-O 9.Be2 Na6 10.O-O Nc7 11.a4 b6 12.Nc4 Ba6 13.Bf4
Bxc4 14.Bxc4 a6 15.Re1 Qd7 16.e5 dxe5 17.Bxe5 Nfe8 18.Bxg7
Kxg7 19.Qd2 Nd6 20.Bd3 Rfe8 21.Ne4 Nxe4 22.Bxe4 Qd6 23.Qc3+ f6
24.Bf3 Rxe1+ 25.Rxe1 Re8 26.Rxe8 Nxe8 27.h4 h5 28.Qc1 b5
29.axb5 axb5 30.Qa1 c4 31.Qa7+ Nc7 32.Qd4 Kf7 33.Qd2 f5 34.Qd4
Ne8 35.Kf1 Qf6 36.Qa7+ Qe7 37.Qd4 Nd6 38.Qc5 Kf6 39.Qb6 f4
40.Qb8 Ke5 41.g3 fxg3 42.fxg3 Kd4 43.Qb6+ Kd3 44.Qa5 Qf6
45.Qa3+ Kc2 46.Kg2 Kb1 47.Kg1 Qd4+ 48.Kf1 Nf5 49.Qb4 Ne3+
50.Ke2 Nxd5 51.Bxd5 Qxd5 0-1


[Event "New York Open"]
[Site "New York, NY USA"]
[Date "1988.03.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Milan Drasko"]
[Black "Mihai Suba"]
[ECO "A62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.g3
Bg7 8.Bg2 O-O 9.O-O Na6 10.Nd2 Nc7 11.Nc4 Nfe8 12.a4 b6 13.Qc2
f5 14.Rb1 Ba6 15.Na2 Qd7 16.Rd1 Bxc4 17.Qxc4 a6 18.Qc2 b5
19.b4 c4 20.Be3 Nf6 21.Bd4 bxa4 22.Bb2 Nb5 23.Qxa4 Rac8
24.Bxf6 Bxf6 25.Qxa6 Qe8 26.Rd2 Ra8 27.Qc6 c3 28.Rc2 Nd4
29.Qxe8 Rfxe8 30.Rbc1 Nxe2+ 0-1


[Event "London WFW"]
[Site "London ENG"]
[Date "1989.05.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Nigel Rodney Davies"]
[Black "Mihai Suba"]
[ECO "A62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.d4 Nf6 2.c4 e6 3.g3 c5 4.d5 exd5 5.cxd5 d6 6.Bg2 g6 7.Nc3
Bg7 8.Nf3 O-O 9.O-O Na6 10.Nd2 Nc7 11.a4 b6 12.Rb1 Re8 13.Re1
Qe7 14.h3 Ba6 15.Nde4 Nxe4 16.Nxe4 f5 17.Bg5 Qf8 18.Nc3 b5
19.axb5 Nxb5 20.Nxb5 Bxb5 21.Bd2 a5 22.Bf3 a4 23.Qc1 Reb8
24.h4 Bd7 25.Bc3 Rb3 26.Ra1 Rab8 27.Ra2 Bxc3 28.bxc3 Qf6
29.Rc2 a3 30.e3 Bb5 31.Qd2 Bc4 32.Be2 Bxe2 33.Rxe2 Qe5 34.Kg2
Rb2 35.Qd1 Qe4+ 36.f3 Qxc2 0-1


[Event "Rome Open"]
[Site "Rome ITA"]
[Date "1990.02.06"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Branko Komnenic"]
[Black "Mihai Suba"]
[ECO "A61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.Nd2
Bg7 8.e4 O-O 9.Be2 Na6 10.O-O Nc7 11.a4 b6 12.Nc4 Ba6 13.Bg5
Qd7 14.f3 Kh8 15.Kh1 Ng8 16.Bf4 Bxc4 17.Bxc4 a6 18.Qe2 Rfe8
19.Rfe1 h6 20.Qf1 g5 21.Bg3 Nf6 22.Bf2 Nh7 23.Bg1 Nf8 24.g3
Ng6 25.Nd1 b5 26.Bd3 Ne7 27.Re2 c4 28.Bb1 Rec8 29.Ne3 Ne8
30.Nf5 Nxf5 31.exf5 b4 32.Be4 c3 33.b3 Nf6 34.Rc2 a5 35.Qd3
Qb7 36.Bd4 Nd7 37.Kg2 Qa6 38.Qe3 Bxd4 39.Qxd4+ f6 40.h4 Qa7
41.Qd1 Nc5 42.Re2 gxh4 43.Bc2 Re8 44.Re6 Qg7 45.g4 Qg5 46.Qe2
Nxe6 47.fxe6 Qxd5 0-1


[Event "Dublin Telecom"]
[Site "Dublin Telecom"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Jonathan Levitt"]
[Black "Mihai Suba"]
[ECO "A70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.e4
Bg7 8.h3 O-O 9.Bd3 a6 10.O-O b5 11.a3 Nh5 12.Bg5 Qc7 13.Qd2
Nd7 14.Rac1 Bb7 15.Rfe1 Rae8 16.b4 Bc8 17.Bh6 c4 18.Bc2 Ne5
19.Nd4 Bxh6 20.Qxh6 Qb6 21.Red1 Nd3 22.Bxd3 Qxd4 23.Be2 Qg7
24.Qe3 f5 25.Bxh5 gxh5 26.Qd4 fxe4 27.Nxe4 Qg6 28.Ng3 Qg5
29.Re1 Bxh3 30.gxh3 h4 31.Rxe8 Qxc1+ 32.Kg2 Rxe8 33.Qxh4 Qd2
34.Qg4+ Kh8 35.Qf5 Qd4 36.Qf7 Rg8 37.Qe6 Rf8 38.Ne4 c3 39.Qe7
Rg8+ 40.Kf3 c2 0-1


[Event "Politiken Cup"]
[Site "Aalborg DEN"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Per Stentebjerg-Hansen"]
[Black "Mihai Suba"]
[ECO "A70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.e4 a6
8.a4 Bg4 9.Be2 Bxf3 10.Bxf3 Nbd7 11.Rb1 Rc8 12.Bd2 Bg7 13.O-O
O-O 14.b3 Re8 15.Qc2 Qe7 16.g3 Ne5 17.Bg2 c4 18.b4 Nd3 19.f3
Nd7 20.Bh3 h5 21.Ne2 Rc7 22.Be3 f5 23.Nf4 Nf8 24.Bb6 Nxf4
25.gxf4 Rd7 26.exf5 Qh4 27.f6 Qxh3 28.fxg7 Rxg7 29.Bd4 Rf7
30.Rbe1 Rxe1 31.Rxe1 Qxf3 32.Rf1 Qg4+ 33.Kh1 Rxf4 34.Rxf4 Qxf4
35.Qxc4 h4 36.Kg2 h3 37.Kxh3 Qf3+ 38.Kh4 g5 39.Kxg5 Nh7+
40.Kh4 Qf4+ 0-1