[Event "W-ch Student Team Final-A"]
[Site "Graz AUT"]
[Date "1972.07.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Ulrich Nehmert"]
[Black "Mihai Suba"]
[ECO "E24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 c5 6.f3 Qa5 7.Bd2
d6 8.e4 Bd7 9.d5 Ba4 10.Qb1 Nbd7 11.dxe6 fxe6 12.f4 O-O-O
13.Nf3 h6 14.Bd3 e5 15.O-O exf4 16.Bxf4 Qc7 17.Ra2 Ne5 18.Re2
Rhf8 19.Bg3 Nh5 20.Nh4 Rxf1+ 21.Kxf1 Nxg3+ 22.hxg3 Rf8+ 23.Kg1
g6 24.Rb2 Bc6 25.Be2 Qe7 26.Nf3 g5 27.Rd2 Kc7 28.a4 Nxf3+
29.Bxf3 Qe5 30.Qd3 Rf6 31.a5 Qxg3 32.e5 Qe1+ 33.Qf1 Qxf1+
34.Kxf1 dxe5 35.Ke2 e4 36.Bg4 Rd6 37.Rb2 Rd3 38.Rb1 Rg3 39.Bh3
h5 40.Be6 Rxg2+ 0-1


[Event "Bucharest"]
[Site "Bucharest ROU"]
[Date "1978.03.??"]
[EventDate "?"]
[Round "14"]
[Result "0-1"]
[White "Peter Lukacs"]
[Black "Mihai Suba"]
[ECO "E53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "132"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Bd3 O-O 6.Nf3 d5 7.O-O
cxd4 8.exd4 dxc4 9.Bxc4 b6 10.Re1 Bb7 11.Bg5 Nbd7 12.Bd3 Be7
13.Qe2 Re8 14.Bc4 Rc8 15.Bb3 Nf8 16.Ba4 Bc6 17.Bxc6 Rxc6
18.Ne5 Rc8 19.Qf3 h6 20.Be3 Bd6 21.Red1 Qe7 22.Rac1 a6 23.Bf4
b5 24.Ne4 Nxe4 25.Qxe4 Nh7 26.Nc6 Qd7 27.Ne5 Qe7 28.Nc6 Qd7
29.Ne5 Bxe5 30.dxe5 Rxc1 31.Rxc1 Rc8 32.Rxc8+ Qxc8 33.Qd4 Nf8
34.a3 Ng6 35.g3 Ne7 36.Bd2 Nd5 37.h4 Qc2 38.Ba5 Qe2 39.Kg2 h5
40.Kg1 Kh7 41.Bb4 Kg6 42.Bd6 a5 43.Bb8 a4 44.Bd6 Kf5 45.Qa7
Qd1+ 46.Kg2 Kg6 47.Bc5 Qg4 48.Kh2 Qf3 49.Bd4 Qe4 50.Kg1 Qf3
51.Kh2 Qd1 52.Kg2 Qd2 53.Kh2 f6 54.Kg2 Qe2 55.Qd7 Qe4+ 56.Kg1
Qxd4 57.Qe8+ Kh6 58.Qh8+ Kg6 59.Qe8+ Kf5 60.Qxh5+ g5 61.exf6
Qxf6 62.hxg5 Qxg5 63.Qf3+ Ke5 64.Qe2+ Kd4 65.Qxb5 Qc1+ 66.Kg2
Qc4 0-1


[Event "Hastings 1978/79"]
[Site "Hastings ENG"]
[Date "1979.01.??"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "William Hartston"]
[Black "Mihai Suba"]
[ECO "E31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bg5 h6 5.Bh4 c5 6.d5 d6 7.e3
Bxc3+ 8.bxc3 e5 9.f3 Qa5 10.Qd2 Nbd7 11.Bd3 Nb6 12.Nh3 g5
13.Bg3 Bxh3 14.gxh3 O-O-O 15.a4 h5 16.h4 Rdg8 17.hxg5 h4
18.Bf2 Rxg5 19.Rg1 Rxg1+ 20.Bxg1 e4 21.Be2 exf3 22.Bxf3 Nxc4
23.Qe2 Ne5 24.Bh1 c4 25.Rd1 Nfd7 26.Kf1 Nc5 27.Ra1 Ncd3 28.Be4
Qd8 29.Bf5+ Kb8 30.e4 Qg5 31.Qg2 Qf4+ 32.Ke2 Qh6 33.Rf1 Nf4+
34.Rxf4 Qxf4 35.Be3 h3 36.Qf2 Qxf2+ 37.Kxf2 a5 38.Bb6 Nd3+
39.Kg3 Nc5 40.Bxa5 Nxa4 41.Bxh3 b6 42.Bb4 Nc5 43.Bf5 Kc7
44.Ba3 Nd3 45.e5 Rg8+ 46.Kh4 Nxe5 47.Bc1 Nf3+ 48.Kh3 Ng1+
49.Kh4 Rh8+ 50.Kg5 Rxh2 51.Kf6 Ne2 52.Bd2 Rf2 0-1


[Event "Bajmok"]
[Site "Bajmok YUG"]
[Date "1980.08.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Stefan Djuric"]
[Black "Mihai Suba"]
[ECO "E51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Nf3 d5 6.Be2 c5 7.a3
Bxc3+ 8.bxc3 Nc6 9.O-O Qc7 10.cxd5 exd5 11.dxc5 Na5 12.a4 Rd8
13.Ba3 Ne4 14.Nd4 Nxc5 15.Nb5 Qb6 16.Rb1 Bf5 17.Rb4 Be4 18.Nd4
Qg6 19.g3 Bd3 20.Nb5 Bxe2 21.Qxe2 a6 22.Nd4 Ne4 23.f3 Nd6
24.Rd1 Rac8 25.Qd3 Qxd3 26.Rxd3 Ndc4 27.Bc1 Ne5 28.Rd1 Rxc3
29.Kg2 Nec4 30.Nf5 Ne5 31.Ne7+ Kf8 32.Nxd5 Rc2+ 33.Kh3 Rxc1
34.Rxc1 Rxd5 35.Rc8+ Ke7 36.f4 Nec6 37.Re4+ Kf6 38.Ree8 h5
39.Rc7 Rd8 40.Rxd8 Nxd8 41.Rc5 Ndc6 42.Rxh5 Nc4 43.e4 Nb6
44.Kg4 Nxa4 45.Rh8 Nc5 46.Re8 g6 47.h4 Kg7 48.e5 a5 49.h5 a4
50.Ra8 Na6 51.Kg5 gxh5 52.f5 Nxe5 53.f6 Kh7 54.Re8 Ng6 55.Kxh5
a3 56.Re3 a2 57.Ra3 Nb4 58.Kg5 Ne5 59.Kf4 Nc4 60.Ra7 Na6 0-1


[Event "Las Palmas Interzonal"]
[Site "Las Palmas ESP"]
[Date "1982.07.19"]
[EventDate "1982.07.12"]
[Round "6"]
[Result "0-1"]
[White "Jozsef Pinter"]
[Black "Mihai Suba"]
[ECO "E55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 c5 5.e3 O-O 6.Bd3 d5 7.O-O
dxc4 8.Bxc4 Nbd7 9.Bd3 b6 10.a3 cxd4 11.exd4 Bxc3 12.bxc3 Qc7
13.c4 Ba6 14.Be3 Bxc4 15.Rc1 b5 16.Nd2 Nb6 17.a4 a6 18.a5 Qd8
19.Bxc4 Nxc4 20.Nxc4 bxc4 21.Qa4 Rc8 22.Rxc4 Rxc4 23.Qxc4 Qxa5
24.Rb1 Nd5 25.h3 h6 26.Kh1 Qc3 27.Qxa6 Nxe3 28.fxe3 Qxe3
29.Qb6 Rc8 30.Qd6 Rc2 31.Qe5 Qd3 32.Qb8+ Kh7 33.Qf4 Rxg2
34.Kxg2 Qxb1 35.Qxf7 Qg6+ 0-1


[Event "GDR-ROU"]
[Site "Zinnowitz GDR"]
[Date "1983.10.15"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Rainer F A Knaak"]
[Black "Mihai Suba"]
[ECO "E55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Bd3 O-O 6.Nf3 d5 7.O-O
dxc4 8.Bxc4 Nbd7 9.Qe2 b6 10.Rd1 cxd4 11.exd4 Bb7 12.Bd3 Re8
13.Bg5 Bxc3 14.bxc3 Qc7 15.Rac1 h6 16.Bh4 Nh5 17.Bb5 a6
18.Bxd7 Qxd7 19.c4 Nf4 20.Qe3 Bxf3 21.Qxf3 Ng6 22.Bg3 Rac8
23.Qa3 b5 24.c5 Qc6 25.Qa5 Ne7 26.a4 Nd5 27.Rb1 Red8 28.h3 b4
29.Rxb4 Nxb4 30.Qxb4 Rd7 31.Rb1 Qe4 32.Bd6 Rcd8 33.a5 h5
34.Qb6 h4 35.Be5 Rxd4 36.Bxd4 Rxd4 37.Rc1 Qf4 38.Rb1 Rc4
39.Qd6 Qf5 40.Rb8+ Kh7 0-1


[Event "Romania (ch) 40/709"]
[Site "Romania (ch) 40/709"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Mihail Marin"]
[Black "Mihai Suba"]
[ECO "E44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 Bb7 6.a3 Be7
7.d5 O-O 8.e4 Re8 9.g3 b5 10.cxb5 Nxe4 11.Nxe4 exd5 12.Nd2 d4
13.f3 d3 14.Kf2 dxe2 15.Bxe2 a6 16.Re1 Bf8 17.Rb1 Qf6 18.bxa6
Nxa6 19.b4 Re6 20.Bb2 Qh6 21.Nf1 Rae8 22.Qd2 Qh3 23.Bc4 Qh5
24.Qf4 Nc5 25.g4 Qh4+ 26.Qg3 Qxg3+ 27.Nxg3 Rxe1 28.Rxe1 Rxe1
29.Kxe1 Na4 30.Be5 d6 31.Bd4 Bxf3 32.Bb5 Nb6 33.a4 Nd5 34.Kf2
Bxg4 35.a5 Bc8 0-1


[Event "New York Open"]
[Site "New York, NY USA"]
[Date "1988.03.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Anatoly Lein"]
[Black "Mihai Suba"]
[ECO "E46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Ne2 d5 6.a3 Be7 7.cxd5
Nxd5 8.g3 Nd7 9.Bg2 Nxc3 10.bxc3 c5 11.O-O Rb8 12.e4 b5 13.f4
Nb6 14.Qd3 a6 15.f5 exf5 16.Bf4 Rb7 17.exf5 Rd7 18.Rad1 Bb7
19.Bxb7 Rxb7 20.f6 Bxf6 21.dxc5 Rd7 22.Nd4 Na4 23.c6 Rd5
24.Kg2 Nb2 25.Qf3 Nxd1 26.Rxd1 Bxd4 27.h4 Re8 28.Rd2 h5 29.a4
bxa4 30.cxd4 Rxd4 31.Rc2 Qb6 32.c7 Rc8 33.Qxh5 Rxf4 34.gxf4
Rxc7 35.Re2 Qb5 36.Qf3 Rc3 37.Qa8+ Kh7 38.Qe4+ f5 39.Qe8 Qd5+
0-1


[Event "EUR-chT (Men) 9th"]
[Site "Haifa ISR"]
[Date "1989.11.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Aldo Haik"]
[Black "Mihai Suba"]
[ECO "E43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 b6 5.Nf3 O-O 6.Be2 d5 7.O-O
Bb7 8.Bd2 dxc4 9.Bxc4 c5 10.Qe2 cxd4 11.exd4 Nbd7 12.Rfd1 Bxc3
13.Bxc3 Nd5 14.Bd2 Rc8 15.Rac1 h6 16.Ba6 Rxc1 17.Rxc1 Qb8
18.a4 Rc8 19.Rxc8+ Qxc8 20.Bxb7 Qxb7 21.Qc4 a6 22.Kf1 b5
23.axb5 axb5 24.Qc2 Qa6 25.h3 b4 26.Kg1 Qe2 27.Qa4 N7f6
28.Bxb4 Qxb2 29.Bd2 Qb1+ 30.Be1 Nf4 31.Kh2 Nd3 32.Qa5 Qd1
33.Kg1 Nd5 34.Qd2 Qb1 35.Kh2 N3f4 36.Qa5 Qg6 37.Nh4 Qe4 38.Nf3
g5 39.Bb4 Nxh3 40.Bd6 Nxf2 41.Kg3 Nd3 42.Qd8+ Kh7 43.Qf8 Qf5
44.Kh2 Ne3 0-1


[Event "Calderdale"]
[Site "Calderdale"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Colin S Crouch"]
[Black "Mihai Suba"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 c5 5.g3 O-O 6.Bg2 cxd4 7.Nxd4
d5 8.Qb3 Bxc3+ 9.Qxc3 e5 10.Nb3 d4 11.Qa5 Qe8 12.Bg5 Nc6
13.Qd2 Nd7 14.f4 f6 15.Bh4 Nb6 16.Qc1 exf4 17.gxf4 Bg4 18.O-O
Bxe2 19.Re1 Rd8 20.Qd2 d3 21.Rac1 Qh5 22.Bf2 Bf3 23.Bc5 Bxg2
24.Bxf8 Bf3 25.Bc5+ Qg4+ 26.Kf1 Be2+ 27.Kf2 Re8 28.Rc3 Re4
29.Bd6 Qf3+ 30.Kg1 Nxc4 31.Rxc4 Rxc4 32.Rc1 Rc2 0-1


[Event "Hastings Challenger"]
[Site "Hastings Challenger"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Stephen W Giddins"]
[Black "Mihai Suba"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.a3 Bxc3+ 6.Qxc3 b6
7.Nf3 Bb7 8.g3 c5 9.dxc5 bxc5 10.Bg2 a5 11.b3 d6 12.O-O Nbd7
13.Rd1 Ra6 14.Bb2 Qa8 15.b4 axb4 16.axb4 cxb4 17.Qxb4 Rxa1
18.Rxa1 Qb8 19.Bxf6 gxf6 20.Rd1 Bxf3 21.Qxb8 Rxb8 22.Bxf3 Rb6
23.Be4 f5 24.Bd3 Ne5 25.Kg2 Kf8 26.h3 Rb2 27.Ra1 Rb3 28.Rd1 h5
29.f4 Nd7 30.Rb1 Ra3 31.Kf2 Nc5 32.Rd1 Ke7 33.Kg2 Kd7 34.Kf2
Kc6 35.Kg2 Nxd3 36.exd3 Kc5 37.Kf3 Kd4 38.Ke2 f6 39.Rd2 e5
40.fxe5+ fxe5 41.Rd1 Ra2+ 42.Kf3 Rh2 43.h4 Ra2 44.Rb1 Rd2 0-1


[Event "Dublin Telecom"]
[Site "Dublin Telecom"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Jonathan F Parker"]
[Black "Mihai Suba"]
[ECO "E21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 c5 5.g3 Nc6 6.Bg2 Ne4 7.Qd3
cxd4 8.Nxd4 Nxc3 9.bxc3 Ne5 10.Qc2 Be7 11.Rb1 Nxc4 12.Bxb7
Bxb7 13.Rxb7 Qc8 14.Rb3 O-O 15.O-O Qa6 16.e4 Rac8 17.Qe2 Bc5
18.Nf3 Qa4 19.Bf4 d6 20.Ng5 e5 21.Bc1 Qd7 22.Nf3 Bb6 23.Rd1
Qg4 24.Kg2 f5 25.exf5 Qxf5 26.Rf1 d5 27.Rb5 Qd7 28.Rb3 Rf5
29.Be3 Bxe3 30.fxe3 Qc6 31.g4 Rf6 32.Rb4 Rcf8 33.Rbb1 d4
34.cxd4 exd4 35.exd4 Re6 36.Qd3 Ne3+ 37.Kg1 Rxf3 38.Rb8+ Kf7
39.d5 Qxd5 0-1


[Event "Benidorm"]
[Site "Benidorm"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Peter K Wells"]
[Black "Mihai Suba"]
[ECO "E55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 c5 6.Nf3 d5 7.O-O
dxc4 8.Bxc4 Nbd7 9.Qe2 b6 10.a3 cxd4 11.Nb5 Be7 12.Nbxd4 Bb7
13.b4 a6 14.Bb2 b5 15.Bb3 Qb6 16.Rac1 Rfc8 17.Nd2 Nf8 18.f4
Rxc1 19.Rxc1 Rd8 20.f5 e5 21.N4f3 Ng4 22.Nf1 e4 23.Ne5 Nxe5
24.Bxe5 Rd7 25.Bxg7 Kxg7 26.Qg4+ Kh8 27.Bxf7 Bg5 28.Qxg5 Rxf7
29.Ng3 Qd6 30.Rf1 Nd7 31.Nh5 Nf6 32.Nf4 Qd2 33.Ng6+ Kg8 34.Rf2
Qd1+ 35.Rf1 Qg4 36.Qh6 hxg6 37.fxg6 Rf8 38.Rc1 Rc8 39.Rf1 Rc2
0-1


[Event "London WFW"]
[Site "London ENG"]
[Date "1991.05.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Matthew Sadler"]
[Black "Mihai Suba"]
[ECO "E47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 c5 6.Ne2 d5 7.a3 Ba5
8.O-O dxc4 9.Bxc4 Qe7 10.Qc2 Bd7 11.Bd3 cxd4 12.exd4 h6 13.Bf4
Rc8 14.Rad1 Bc6 15.b4 Bb6 16.b5 Bd7 17.Qb3 Be8 18.Ne4 Nd5
19.Bd6 Qd8 20.Nf4 Nc3 21.Rc1 Bxd4 22.Bb4 Nxe4 23.Bxe4 Rxc1
24.Rxc1 Nd7 25.Ne2 Bb6 26.Qg3 Rc8 27.Rd1 Bc7 28.Qe3 a5 29.Bc3
Rb8 30.g3 Qg5 31.Qxg5 hxg5 32.Bd4 Bb6 33.Rc1 Bxd4 34.Nxd4 Nf6
35.Bg2 Rd8 36.Nb3 b6 37.Bc6 Rd3 38.Rb1 a4 39.Na1 Rxa3 40.Nc2
Rc3 41.Nd4 Rc4 42.Rd1 a3 0-1


[Event "London WFW"]
[Site "London ENG"]
[Date "1991.05.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Peter K Wells"]
[Black "Mihai Suba"]
[ECO "E25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Bxc3+ 6.bxc3 c5 7.cxd5
exd5 8.e3 Qc7 9.Ra2 cxd4 10.cxd4 Bf5 11.Ne2 Nbd7 12.g4 Bg6
13.a4 O-O 14.h4 Rac8 15.Ra3 Qd6 16.h5 Bc2 17.Qd2 Ne4 18.fxe4
Bxe4 19.Rh3 Rc2 20.Qd1 Rfc8 21.Ra1 Nf6 22.Ba3 Qc7 23.Rc1 Qa5+
24.Kf2 Nxg4+ 25.Kg1 Qd8 26.Rxc2 Rxc2 27.Qe1 Ra2 28.Qg3 Qc8
29.Qd6 h6 30.Rg3 Qf5 31.Nf4 Kh7 32.Bb4 Rxa4 33.Be1 Ra1 34.Qb4
Nxe3 35.Rxe3 Qxf4 36.Qc3 Rb1 37.Bg3 Qxf1+ 0-1


[Event "Kuala Lumpur Open / Commonwealth-ch"]
[Site "Bandar Baru Bangi MAS"]
[Date "1992.05.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Lanka Ravi"]
[Black "Mihai Suba"]
[ECO "E47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 c5 6.Ne2 d5 7.a3
dxc4 8.Bxc4 Ba5 9.O-O Qe7 10.d5 Bxc3 11.Nxc3 exd5 12.Nxd5 Nxd5
13.Bxd5 Be6 14.Bxe6 Qxe6 15.Qc2 Nd7 16.Bd2 Nf6 17.f3 Rfd8
18.e4 c4 19.Bc3 Nh5 20.f4 Rd3 21.Rae1 Rad8 22.Qf2 Nf6 23.f5
Qc6 24.Qh4 Re8 25.Rf4 b5 26.Kh1 h6 27.e5 Nd5 28.Rg4 Nxc3 29.f6
g6 30.bxc3 Kh7 31.Qf2 Rxe5 0-1


[Event "3rd Principe de Asturias rapid"]
[Site "Oviedo ESP"]
[Date "1993.12.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Juan Pomes Marcet"]
[Black "Mihai Suba"]
[ECO "E25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Bxc3+ 6.bxc3 c5 7.cxd5
exd5 8.e3 Qc7 9.Bb5+ Bd7 10.Rb1 Bxb5 11.Rxb5 Nbd7 12.Ne2 a6
13.Rb1 O-O 14.O-O Rfe8 15.Ng3 b5 16.a4 Qc6 17.Qd3 bxa4 18.c4
cxd4 19.cxd5 Qxd5 20.Qxd4 Qxd4 21.exd4 Rab8 22.Bf4 Rb3 23.Ra1
Nd5 24.Bd6 Nc3 25.Rfc1 Nb6 26.h4 Nbd5 27.Kh2 h6 28.h5 Nb5
29.Rc6 Re6 30.Rc8+ Kh7 31.Be5 Rb2 32.Rf1 Rf6 0-1


[Event "ESP-chT"]
[Site "Cala Galdana ESP"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Victoriano Gallego Jimenez"]
[Black "Mihai Suba"]
[ECO "E25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Bxc3+ 6.bxc3 c5 7.cxd5
exd5 8.e3 Qc7 9.Ne2 Nc6 10.Nf4 O-O 11.Bd3 Re8 12.O-O Ne7 13.g4
cxd4 14.cxd4 Ng6 15.Nxg6 hxg6 16.Bd2 Bd7 17.Kg2 Rac8 18.h3 Bc6
19.h4 Qd7 20.a4 a6 21.Rh1 Qe7 22.Qb3 b5 23.a5 Bb7 24.Rh3 Rc4
25.g5 Nh5 26.Bxc4 dxc4 27.Qc3 Qd6 28.e4 Bc8 29.Rh2 b4 30.Qxc4
Qg3+ 31.Kh1 Qxf3+ 32.Kg1 Bh3 33.Re1 Qg4+ 0-1


[Event "Seville op"]
[Site "Seville ESP"]
[Date "1994.01.21"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "J M Marin Hidalgo"]
[Black "Mihai Suba"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.e3 b6 6.Nf3 Bb7 7.Be2
Ne4 8.Bd2 Ng5 9.Qd1 c5 10.O-O cxd4 11.exd4 Nxf3+ 12.Bxf3 Bxf3
13.Qxf3 Nc6 14.Qd3 Bxc3 15.Bxc3 d5 16.b3 Rc8 17.Rac1 Qd7
18.Rfd1 Rfd8 19.Ba1 Ne7 20.c5 b5 21.Bc3 Qb7 22.Qd2 Nc6 23.a3
Re8 24.f4 Ne7 25.g4 f5 26.g5 h6 27.h4 hxg5 28.hxg5 Ng6 29.Qh2
Kf7 30.Rd3 Rh8 31.Rh3 Rxh3 32.Qxh3 Rh8 33.Qe3 Rh4 34.Rf1 Qb8
35.Bd2 Rg4+ 36.Kf2 Rxf4+ 37.Kg2 Rg4+ 38.Kf2 Qh2+ 0-1


[Event "Linares Anibal op 2nd"]
[Site "Linares ESP"]
[Date "1995.01.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Rafael Jimenez Lindez"]
[Black "Mihai Suba"]
[ECO "E48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 d5 6.Ne2 e5 7.dxe5
dxc4 8.exf6 cxd3 9.fxg7 Re8 10.Ng3 Na6 11.Bd2 Nc5 12.O-O Bxc3
13.Bxc3 Ne4 14.Nxe4 Rxe4 15.Qd2 c5 16.f3 Re6 17.e4 b6 18.b3 a5
19.Rae1 Ba6 20.Re3 Ra7 21.f4 Rae7 22.f5 Rh6 23.Ree1 Rh5 24.Bf6
Qd6 25.Bxe7 Qxe7 26.Rf3 Qe5 27.g3 Kxg7 28.Qf2 Rh6 29.Rf4 Rd6
30.Rd1 Kf8 31.Qe3 a4 32.Rd2 Ke8 33.Rh4 Rd4 34.Qf4 Qxf4 35.Rxf4
axb3 36.axb3 Rb4 37.Rf1 Rxb3 38.Ra1 c4 39.Rxa6 c3 40.Ra4 cxd2
41.Ra1 Rc3 42.Kf2 Rc1 43.Ra8+ Ke7 0-1