[Event "Wch U10"]
[Site "Bratislava SVK"]
[Date "1993.07.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Milos Perunovic"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Bd2 Ne7 6.Nb5 Bxd2+ 7.Qxd2
O-O 8.Nf3 Bd7 9.c3 Bxb5 10.Bxb5 Qb6 11.Bd3 cxd4 12.cxd4 Nbc6
13.O-O Nb4 14.Bb1 h6 15.a3 Nbc6 16.Qd3 g6 17.Qd2 Kh7 18.h4 Nf5
19.Rd1 Na5 20.Ra2 Nb3 21.Qd3 Rac8 22.g4 Nfxd4 23.Nxd4 Nxd4
24.Qxd4 Qxd4 25.Bxg6+ fxg6 26.Rxd4 Rc2 27.f4 Rc4 28.Rxc4 dxc4
29.b3 Rxf4 30.bxc4 Rxg4+ 31.Kf2 Rxh4 32.Ra1 Rxc4 33.Rd1 Rc7
34.Rd6 Re7 35.Ke3 g5 36.Kf3 Kg6 37.Ke4 h5 38.a4 h4 39.Rd8 Kh5
40.Rh8+ Kg4 41.Ke3 Kg3 42.Ke2 h3 43.Kf1 g4 44.Rh6 h2 45.Rh5
Rf7+ 46.Ke2 Kg2 0-1


[Event "Wch U10"]
[Site "Bratislava SVK"]
[Date "1993.07.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Jose Martinez"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.Bd3 Bd7 7.O-O
cxd4 8.cxd4 Nxd4 9.Nxd4 Qxd4 10.Nc3 Qxe5 11.Re1 Qb8 12.Nxd5
Bd6 13.h3 Ne7 14.Nxe7 Bxe7 15.Qg4 O-O 16.Bh6 Bf6 17.Qe4 g6
18.Bxf8 Bc6 19.Qb4 Qxf8 20.Qxf8+ Kxf8 21.Be4 Bxb2 22.Rab1 Bd4
23.Bxc6 bxc6 24.Red1 Rd8 25.Kf1 Ke8 26.Ke2 Rd7 27.Kf3 c5 28.g4
Ke7 29.Rb8 e5 30.Rh8 e4+ 31.Kxe4 Bxh8 32.Rxd7+ Kxd7 33.Kd5 Kc7
34.f4 Kb6 35.Kc4 Kc6 36.h4 f5 37.gxf5 gxf5 38.Kd3 Kd5 39.h5
c4+ 0-1


[Event "EU-ch U12"]
[Site "Herculane"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Alexander Kovchan"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1.e4 e6 2.d4 d5 3.exd5 exd5 4.Bd3 Bd6 5.Qf3 Ne7 6.Ne2 c6 7.Bf4
Bxf4 8.Nxf4 Qb6 9.O-O O-O 10.Nd2 Qxd4 11.c3 Qf6 12.Rae1 Nd7
13.Qg3 Nf5 14.Bxf5 Qxf5 15.Nf3 Nc5 16.Nd4 Qg4 17.Qe3 Qd7 18.f3
b6 19.b4 Na4 20.Nh5 Ba6 21.b5 Bxb5 22.Nxb5 cxb5 23.Nxg7 Rac8
24.Nh5 Qf5 25.g4 Qg6 26.Qe5 Rc6 1/2-1/2


[Event "EU-ch U16"]
[Site "Litohoto"]
[Date "1999.09.03"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Sergey Grigoriants"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "137"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6
7.dxc5 Bxc5 8.O-O Ne7 9.Nb3 Bd6 10.h3 O-O 11.Re1 h6 12.Bd2
Ng6 13.Bc3 Nf4 14.Nbd4 Bd7 15.Ne2 Nxe2+ 16.Rxe2 a6 17.Bxc6
bxc6 18.Qd4 f6 19.Bb4 Qc7 20.Bc5 Rfe8 21.Rae1 Rxe2 22.Rxe2 Re8
23.Rxe8+ Bxe8 24.Bxd6 Qxd6 25.b4 Bg6 26.c3 Be4 27.Nd2 Bc2
28.Nc4 Qe6 29.Ne3 Ba4 30.Qd3 Bb5 31.Qg6 Qf7 32.Qg4 h5 33.Qc8+
Kh7 34.Nf5 Bd3 35.Ne3 Bb5 36.Nf5 Bd3 37.Nd4 Qe7 38.Qe6 Qxe6
39.Nxe6 Kg8 40.h4 Bb5 41.Nf4 Kf7 42.Nxh5 g6 43.Ng3 Ke6 44.f4
d4 45.f5+ gxf5 46.cxd4 f4 47.Ne4 Kf5 48.Nc3 Kg4 49.a4 Bd3
50.d5 cxd5 51.Nxd5 Kxh4 52.Nxf4 Bc4 53.Kf2 Kg4 54.Ne2 f5
55.Nc3 Kf4 56.a5 Ke5 57.b5 Kd6 58.b6 Be6 59.Ke3 Bc8 60.Kd4 Bb7
61.g3 Bf3 62.Na2 Kc6 63.Nb4+ Kb5 64.Nd5 Kc6 65.Ne7+ Kb5
66.Nxf5 Kxa5 67.Kc5 Ka4 68.Nd4 Bb7 69.g4 1-0


[Event "Wch U20"]
[Site "Yerevan"]
[Date "1999.09.18"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Erald Dervishi"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "132"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Bb5+ Nc6 6.Ngf3 Bd6
7.dxc5 Bxc5 8.O-O Nge7 9.Nb3 Bd6 10.Bg5 O-O 11.Bh4 Qb6 12.Be2
Nf5 13.Qxd5 Nb4 14.Qd2 Nxh4 15.Nxh4 Rd8 16.Bd3 Nxd3 17.cxd3
Be6 18.Nc1 Be5 19.Rb1 Qd6 20.f4 Bd4+ 21.Kh1 Bf6 22.Nf3 Bf5
23.Rd1 Rd7 24.Qa5 Bg4 25.Ne2 Bxf3 26.gxf3 Re8 27.Qd2 Qd5
28.Kg2 Qxa2 29.Ng3 Bd4 30.Re1 Red8 31.Qc2 g6 32.f5 Qd5 33.fxg6
hxg6 34.Ra1 a6 35.Ra3 Be5 36.Re2 Bg7 37.Qa4 Qd4 38.Qc2 Rd6
39.Qc7 Qb6 40.Qc2 Rc6 41.Qd2 Rdc8 42.Ra1 Qb3 43.Ra3 Qd5 44.Ne4
Rb6 45.d4 Rd8 46.Rd3 Re6 47.Nc3 Rxe2+ 48.Nxe2 b5 49.Nc3 Qc4
50.d5 b4 51.Ne4 b3 52.Qg5 Rd7 53.Rd2 Qc1 54.Qf4 Bxb2 55.Qb8+
Kg7 56.Qxb3 Be5 57.Qa4 Rd8 58.Qxa6 Qe1 59.Qf1 Qh4 60.Qg1 Rh8
61.Kh1 Qf4 62.Qg2 Rb8 63.Qg3 f5 64.Nf2 Qe3 65.Nd1 Rb1 66.Qh4
Qxf3+ 0-1


[Event "Wch U20"]
[Site "Yerevan"]
[Date "1999.09.20"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Pawel Blehm"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C09"]
[WhiteElo "2479"]
[BlackElo "2387"]
[PlyCount "70"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6 6. Bb5
Bd6 7. dxc5 Bxc5 8. O-O Nge7 9. Nb3 Bd6 10. Bg5 O-O 11. Bh4
Qb6 12. Bd3 a5 13. c3 a4 14. Nbd4 h6 15. Re1 Bg4 16. Qd2 Rfe8
17. Bc2 Bh5 18. Nxc6 bxc6 19. Ne5 Qc7 20. Bg3 a3 21. b3 Ng6
22. Nxg6 Bxg6 23. Bxg6 fxg6 24. Qd3 Bxg3 25. hxg3 Qf7 26. c4
dxc4 27. Rxe8+ Rxe8 28. bxc4 Rb8 29. Qxa3 Qxc4 30. Qd6 Rf8
31. Qxg6 Rxf2 32. Kxf2 Qd4+ 33. Kf3 Qxa1 34. Qe8+ Kh7 35. Qe4+
Kh8 1/2-1/2


[Event "Wch U20"]
[Site "Yerevan"]
[Date "1999.09.25"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Giorgi Bakhtadze"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C00"]
[WhiteElo "2403"]
[BlackElo "2387"]
[PlyCount "81"]

1. e4 e6 2. d3 d5 3. Qe2 dxe4 4. dxe4 e5 5. Nf3 c6 6. c3 Qc7
7. Qc2 Bg4 8. Be2 Nd7 9. Nbd2 Ngf6 10. Nc4 Bh5 11. a4 Bg6
12. Nfd2 Nc5 13. f3 a5 14. O-O Nfd7 15. Rd1 Be7 16. Nf1 O-O
17. Be3 Rad8 18. Rd2 Ne6 19. Rad1 b6 20. Ng3 Nf4 21. Qb3 Bc5
22. Bxc5 Nxc5 23. Qxb6 Qxb6 24. Nxb6 Rb8 25. Nc4 f6 26. Nxa5
Nxa4 27. Bc4+ Kh8 28. Nxc6 Rxb2 29. Rd8 Be8 30. Ra1 Nxc3
31. Raa8 Rxg2+ 32. Kh1 g6 33. Rxe8 Rxe8 34. Rxe8+ Kg7 35. Nd8
Kh6 36. Rg8 Kg5 37. Ne6+ Kh4 38. Nxf4 Rd2 39. Ng2+ Kh3 40. Bf1
Rb2 41. Rg7 1-0


[Event "Wch U20"]
[Site "Yerevan"]
[Date "1999.09.30"]
[EventDate "?"]
[Round "13"]
[Result "1-0"]
[White "Francisco Vallejo Pons"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C15"]
[WhiteElo "2519"]
[BlackElo "2387"]
[PlyCount "71"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Nge2 dxe4 5. a3 Be7 6. Nxe4
Nf6 7. Qd3 Nc6 8. Bf4 Nxe4 9. Qxe4 Bf6 10. O-O-O O-O 11. Be5
Bg5+ 12. Bf4 Bf6 13. h4 Qe7 14. Be3 g6 15. Bh6 Re8 16. f4 Qd6
17. h5 Ne7 18. hxg6 fxg6 19. Ng3 Bd7 20. Bc4 Bg7 21. Qf3 Nd5
22. Ne4 Qf8 23. Bxg7 Kxg7 24. Rh4 Qf5 25. Bd3 Rh8 26. Rdh1 h6
27. Nc5 Qf7 28. Rg4 g5 29. Qe4 Nf6 30. Qe5 Rag8 31. fxg5 hxg5
32. Rxg5+ Kf8 33. Rxh8 Rxh8 34. Qxf6 Rh1+ 35. Kd2 Qxf6
36. Nxd7+ 1-0


[Event "ARM-ch"]
[Site "Yerevan"]
[Date "1999.10.16"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Arsen Yegiazarian"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 Nc6 5.exd5 exd5 6.Bb5 Bd6
7.O-O Nge7 8.c4 O-O 9.dxc5 Bxc5 10.Nb3 Bd6 11.cxd5 Nb4 12.Bg5
Nbxd5 13.Re1 Bf5 14.Nbd4 Bg6 15.Bc4 Nb6 16.Bb3 Qd7 17.Bxe7
Bxe7 18.Ne5 Qd6 19.Ne6 Rfe8 20.Nf4 Qxd1 21.Raxd1 Kf8 22.Nfxg6+
fxg6 23.Rd7 Rac8 24.Rxb7 1-0


[Event "ARM-ch"]
[Site "Yerevan"]
[Date "1999.10.16"]
[EventDate "?"]
[Round "1"]
[Result "1/2-1/2"]
[White "Melikset Zavenovich Khachiyan"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4
f5 8.Qg3 Ba6 9.Bxa6 Nxa6 10.Ne2 Nb8 11.Nf4 Kf7 12.Qf3 Ne7
13.Qh5+ Kg8 14.Rg1 Nbc6 15.g4 Rf8 16.a4 Ng6 17.Nxg6 hxg6
18.Qxg6 Rxh2 19.Bf4 Rh3 20.Kd2 Qf7 21.gxf5 Qxg6 22.Rxg6 Rxf5
23.Be3 Kf7 24.Rag1 Rh7 25.c4 1/2-1/2


[Event "Pripis mem"]
[Site "Moscow"]
[Date "2000.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Igor Petrovich Yagupov"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C16"]
[WhiteElo "2482"]
[BlackElo "2417"]
[PlyCount "51"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Qd7 5. a3 Bxc3+ 6. bxc3 b6
7. Qg4 f5 8. Qg3 Ba6 9. Bxa6 Nxa6 10. Ne2 Nb8 11. Nf4 Kf7
12. Qg5 Ne7 13. Qh5+ Kg8 14. h4 Nbc6 15. Rh3 Rf8 16. a4 Na5
17. Ba3 Nc4 18. Bxe7 Qxe7 19. Rg3 Rf7 20. Qh6 g6 21. h5 Rg7
22. Ke2 Qe8 23. Rh3 a5 24. hxg6 Rxg6 25. Nxg6 Qxg6 26. Rg3 1-0


[Event "Pripis mem"]
[Site "Moscow"]
[Date "2000.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Evgeny E Vorobiov"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C09"]
[WhiteElo "2500"]
[BlackElo "2417"]
[PlyCount "156"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5 exd5 6. Bb5
Bd6 7. O-O Nge7 8. dxc5 Bxc5 9. Nb3 Bd6 10. Bg5 O-O 11. Re1
Bg4 12. Bh4 Re8 13. Bg3 Bxg3 14. hxg3 Qb6 15. a4 Rad8 16. Qd3
Bf5 17. Qd2 a6 18. Bxc6 Nxc6 19. Nfd4 Bg6 20. a5 Qb4 21. c3
Qc4 22. Qf4 Nxd4 23. Nxd4 Re4 24. Qd2 h6 25. f3 Rxe1+ 26. Rxe1
Qa2 27. Re7 Qxa5 28. Rxb7 Qa1+ 29. Kf2 Re8 30. Nc6 Kf8 31. Rb8
Rxb8 32. Nxb8 Bd3 33. Nd7+ Ke7 34. Ne5 Qf1+ 35. Ke3 Bc4
36. Kf4 f6 37. Nxc4 Qxc4+ 38. Ke3 Kd6 39. Qd4 Qxd4+ 40. Kxd4
a5 41. g4 g6 42. f4 Kc6 43. c4 dxc4 44. Kxc4 f5 45. gxf5 gxf5
46. Kd4 Kd6 47. b3 h5 48. g3 Kc6 49. Ke5 Kb5 50. Kxf5 Kb4
51. Kg5 Kxb3 52. f5 a4 53. f6 a3 54. f7 a2 55. f8=Q a1=Q
56. Qf7+ Kb4 57. Kxh5 Qe5+ 58. Kh4 Kc3 59. Qf3+ Kc2 60. g4
Qh8+ 61. Kg3 Qe5+ 62. Qf4 Qc3+ 63. Kg2 Qc6+ 64. Qf3 Qh6
65. Qf5+ Kd2 66. g5 Qc6+ 67. Kg3 Qc3+ 68. Kg4 Ke2 69. Qe6+ Kd2
70. Qe4 Kc1 71. g6 Qg7 72. Kg5 Kd2 73. Qb4+ Kd1 74. Qd6+ Kc1
75. Qf6 Qb7 76. g7 Qg2+ 77. Kh5 Qh3+ 78. Qh4 Qf3+ 1-0


[Event "Pripis mem"]
[Site "Moscow"]
[Date "2000.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Viktor Komliakov"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1.e4 e6 2.d3 d5 3.Nd2 Nf6 4.Ngf3 b6 5.c3 Ba6 6.Qa4+ Qd7 7.Qc2
c5 8.e5 Ng8 9.Be2 Ne7 10.O-O Nbc6 11.Re1 Ng6 12.Bf1 Be7 13.h4
Bd8 14.h5 Nge7 15.Qa4 Bb7 16.Qg4 Nf5 17.d4 O-O 18.Bd3 a5
19.Nf1 cxd4 20.Nxd4 Nfxd4 21.cxd4 f5 22.exf6 Bxf6 23.Be3 Ba6
24.Bxa6 Rxa6 25.Nh2 Ra7 26.Rad1 e5 27.Qxd7 Rxd7 28.Ng4 exd4
29.Nxf6+ gxf6 30.Bxd4 Nxd4 31.Rxd4 Kf7 32.Rc1 Re8 33.Kf1 Rd6
34.Rc7+ Re7 35.Rxe7+ Kxe7 36.Rg4 Rc6 37.Rg7+ Ke6 38.Rxh7 Rc1+
39.Ke2 Rc2+ 40.Kf3 Rxb2 41.h6 Rb1 42.Rb7 Rh1 43.Rxb6+ Ke5
44.Ke3 Rxh6 45.f4+ Kf5 46.Kf3 Kg6 47.Rb5 Rh8 48.Rxd5 Ra8 49.a4
f5 50.Rb5 Kf6 51.Rb6+ Kf7 52.g4 Rc8 53.g5 Rc3+ 54.Ke2 Rc4
55.Rf6+ Kg7 56.Rxf5 Rxa4 57.Kf3 Ra1 58.Rb5 Kg6 59.Rb6+ Kf7
60.Ra6 1-0


[Event "World Junior"]
[Site "Yerevan ARM"]
[Date "2000.09.19"]
[EventDate "2000.09.02"]
[Round "2"]
[Result "1-0"]
[White "Dmitry Jakovenko"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C12"]
[WhiteElo "2506"]
[BlackElo "2438"]
[PlyCount "105"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3
7. bxc3 Ne4 8. Qg4 g6 9. Bd3 Nxd2 10. Kxd2 c5 11. Nf3 Qe7
12. dxc5 Qxc5 13. Nd4 Bd7 14. Rhb1 Nc6 15. Qf4 Na5 16. Nb3
Nxb3+ 17. axb3 Rc8 18. Qd4 a6 19. Qxc5 Rxc5 20. b4 Rc7 21. b5
axb5 22. Ra8+ Bc8 23. Rxb5 Ke7 24. Rb8 Rd8 25. Rb4 Rc6 26. Rh4
Rh8 27. Ra8 Rc7 28. f4 Kf8 29. Rh3 Kg7 30. Be2 h5 31. Rd3 Bd7
32. Rxh8 Kxh8 33. Rd4 Rc5 34. c4 Bc6 35. Bf3 dxc4 36. Bxc6 c3+
37. Kd3 bxc6 38. h4 Kg7 39. g3 Ra5 40. Rc4 Rd5+ 41. Ke4 c5
42. Rxc3 f5+ 43. Ke3 Kf7 44. Rd3 Ke7 45. Rxd5 exd5 46. Kd3 Kd7
47. Kc3 Kc7 48. Kb3 Kc6 49. Ka4 d4 50. Ka5 Kd5 51. Kb5 c4
52. e6 d3 53. e7 1-0


[Event "Wch U20"]
[Site "Yerevan"]
[Date "2000.09.29"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Dmitry Svetushkin"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C00"]
[WhiteElo "2472"]
[BlackElo "2438"]
[PlyCount "87"]

1. e4 e6 2. d3 d5 3. Qe2 Be7 4. Nf3 Nf6 5. g3 dxe4 6. dxe4 e5
7. Bg2 c6 8. O-O Qc7 9. b3 Bg4 10. Bb2 Nbd7 11. h3 Bh5
12. Nbd2 O-O 13. a4 Rfe8 14. Nc4 Bf8 15. Rfd1 Rac8 16. g4 Bg6
17. Nh4 Nb6 18. Nd2 Nbd7 19. Nf5 b5 20. Nf1 a6 21. Qe3 Bc5
22. Qg3 Bxf5 23. exf5 Nb6 24. axb5 axb5 25. Ne3 h6 26. h4 Nbd5
27. Bxd5 cxd5 28. Nxd5 Nxd5 29. Rxd5 Qc6 30. Rxe5 Bd6
31. Rxe8+ Rxe8 32. Qc3 Qxc3 33. Bxc3 Re4 34. Ra8+ Kh7 35. Rd8
Rxg4+ 36. Kf1 Be7 37. Rd7 Bxh4 38. Rxf7 Kg8 39. Rd7 b4 40. Bd2
Kf8 41. f3 Rg3 42. Bxb4+ Ke8 43. Rd3 Bd8 44. Be1 1-0


[Event "SCCF State Ch"]
[Site "Los Angeles USA"]
[Date "2001.07.15"]
[EventDate "2001.07.14"]
[Round "4"]
[Result "0-1"]
[White "Karl Y Yee"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C12"]
[WhiteElo "2297"]
[BlackElo "2442"]
[PlyCount "64"]

1. Nc3 d5 2. e4 e6 3. d4 Nf6 4. Bg5 Bb4 5. exd5 exd5 6. Bd3
O-O 7. Nge2 c6 8. O-O Bg4 9. Qd2 Nbd7 10. Ng3 Qb6 11. a3 Bd6
12. Nf5 Bxf5 13. Bxf5 g6 14. Bh3 Rfe8 15. g3 Bf8 16. Rab1 Bg7
17. f3 Re7 18. Be3 Ne8 19. Bf2 Nd6 20. b3 Rae8 21. Rfe1 Nf8
22. Na4 Qc7 23. Nc5 b6 24. Nd3 Nb5 25. c3 Nxa3 26. Rxe7 Rxe7
27. Re1 Nb5 28. g4 Rxe1+ 29. Qxe1 Ne6 30. Bg3 Qd8 31. f4 Nxc3
32. Ne5 Nxd4 0-1


[Event "SCCF State Ch"]
[Site "Los Angeles USA"]
[Date "2001.07.21"]
[EventDate "2001.07.14"]
[Round "6"]
[Result "1/2-1/2"]
[White "Ron Hermansen"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C03"]
[WhiteElo "2165"]
[BlackElo "2442"]
[PlyCount "87"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. Bd3 O-O 6. O-O c5
7. dxc5 Bxc5 8. exd5 exd5 9. Nb3 Bb6 10. Bg5 Nc6 11. c3 Qd6
12. Qd2 Re8 13. Rae1 Bg4 14. Bf4 Qf8 15. Ne5 Bh5 16. h3 Bg6
17. Nxg6 hxg6 18. Be3 Bc7 19. Bc5 Bd6 20. Bxd6 Qxd6 21. Rxe8+
Rxe8 22. Re1 Rxe1+ 23. Qxe1 d4 24. cxd4 Nxd4 25. Qc3 Nc6
26. Nc5 Qe7 27. Bf1 b6 28. Nd3 Qd6 29. Qc4 g5 30. Be2 Nd4
31. Bf1 Nc6 32. Ne1 Qd7 33. Qd3 Qe7 34. Qe2 Qd6 35. Nd3 Qd4
36. Qf3 Qd7 37. Be2 Nd4 38. Qa8+ Kh7 39. Bf1 Qe7 40. Qb8 g6
41. Qe5 Ne6 42. a3 Nd7 43. Qd5 Nf6 44. Qe5 1/2-1/2


[Event "World op 30th"]
[Site "Philadelphia"]
[Date "2002.07.06"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Alexander Vladimirovich Ivanov"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C11"]
[WhiteElo "2579"]
[BlackElo "2480"]
[PlyCount "72"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 cxd4 8. Nxd4 Bc5 9. Qd2 O-O 10. O-O-O Nxd4 11. Bxd4 a6
12. h4 b5 13. h5 Qc7 14. h6 g6 15. Kb1 b4 16. Na4 Bxd4
17. Qxd4 a5 18. Bb5 Rb8 19. c4 bxc3 20. Nxc3 Nb6 21. Rc1 Qe7
22. a4 Bd7 23. Bxd7 Qxd7 24. Ka2 Nc4 25. Nb5 Rxb5 26. axb5
Qxb5 27. b3 Nb6 28. Rc5 Qe2+ 29. Qb2 Qe3 30. Qc1 Qe2+ 31. Qb2
Qe3 32. Rxa5 Qxf4 33. Rc1 d4 34. Rd1 Rd8 35. Rb5 Ra8+ 36. Kb1
Qe4+ 0-1


[Event "Imre Konig Mem"]
[Site "San Francisco"]
[Date "2002.09.08"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Nick de Firmian"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C12"]
[WhiteElo "2551"]
[BlackElo "2486"]
[PlyCount "115"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3
7. bxc3 Ne4 8. Qg4 g6 9. Bd3 Nxd2 10. Kxd2 c5 11. Nf3 Bd7
12. Rhb1 Bc6 13. a4 Qe7 14. dxc5 Nd7 15. Qf4 g5 16. Qg3 Nxc5
17. Nd4 Bd7 18. Qe3 Rc8 19. a5 f5 20. f3 Rc7 21. g3 Kd8
22. Rb4 Rf8 23. Ne2 Kc8 24. h4 Kb8 25. hxg5 hxg5 26. Rh1 Qg7
27. Rh5 Rg8 28. Rb1 Be8 29. Rh2 g4 30. f4 Rh8 31. Rbh1 Rxh2
32. Rxh2 Rc8 33. Qd4 a6 34. Qb4 Bb5 35. Nd4 Bxd3 36. cxd3 Qd7
37. Rh6 Qg7 38. Rh1 Qd7 39. Ke3 Ka8 40. Qb6 Qa4 41. Nxe6 Nxe6
42. Qxe6 d4+ 43. cxd4 Rd8 44. Qb6 Qd7 45. Qc5 Rc8 46. Qd6 Qb5
47. Qe6 Rc6 48. Qxf5 Rc3 49. Rd1 Qxa5 50. Qxg4 Qa2 51. Qf3 Qb2
52. f5 Rb3 53. f6 Rb4 54. Qg4 Qh2 55. f7 Qh6+ 56. Qf4 Qf8
57. Rh1 Ka7 58. Rh8 1-0


[Event "Imre Konig Mem"]
[Site "San Francisco"]
[Date "2002.09.11"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Hikaru Nakamura"]
[Black "Varuzhan Eduardovich Akobian"]
[ECO "C11"]
[WhiteElo "2494"]
[BlackElo "2486"]
[PlyCount "80"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nxf6+
Nxf6 7. Nf3 h6 8. Be3 Nd5 9. Bd3 Nxe3 10. fxe3 Bd6 11. e4 e5
12. dxe5 Bc5 13. Bc4 Qe7 14. Qd2 O-O 15. O-O-O c6 16. Rhf1 b5
17. Bb3 a5 18. a3 a4 19. Ba2 b4 20. axb4 a3 21. b3 Bxb4 22. c3
Ba5 23. b4 Bc7 24. Nd4 Qxe5 25. Nxc6 Qe8 26. Nd4 Bg4 27. Rde1
Be5 28. h3 Be6 29. Nxe6 fxe6 30. Rf5 Bf6 31. Kb1 Kh8 32. Rf3
Be5 33. Rd1 Qc6 34. Rd3 Rac8 35. c4 Qb6 36. c5 Rxc5 37. Rxa3
Rcc8 38. Rd3 Kh7 39. Rb3 Rf2 40. Qd3 Rxg2 0-1